adw-gtk-theme
adwaita-cursors
adwaita-icon-theme
bat
blueman
bluez
bluez-tools
bluez-utils
brightnessctl
btop
cliphist
dunst
eza
fastfetch
fcitx5
fd
firefox
fzf
grim
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
hyprshot
hyprsunset
imagemagick
jq
kitty
libnotify
neovim
networkmanager
noto-fonts
noto-fonts-emoji
nwg-displays
nwg-look
pacman-contrib
pavucontrol
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
playerctl
qt5-graphicaleffects
qt5-imageformats
qt5-quickcontrols
qt5-quickcontrols2
qt5-wayland
qt5ct
qt6-wayland
qt6ct
ripgrep
rofi-wayland
satty
sddm
skim
slurp
stow
thunar
ttf-jetbrains-mono
udiskie
ueberzugpp
unzip
waybar
wireplumber
wl-clip-persist
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
yazi
zathura
zathura-pdf-poppler
zellij
zip
