acpi_call
acpid
adapta-gtk-theme
archlinux-wallpaper
atool
bat
bc
blueman
bluez
bluez-tools
bluez-utils
brightnessctl
clang
cliphist
cmake
cpio
dnsmasq
dosfstools
dunst
exfat-utils
eza
fastfetch
fd
font-manager
foot
fzf
gdb
git-delta
glaze
grim
groff
gst-plugin-pipewire
gvfs
highlight
htop
hypridle
hyprland
hyprlock
hyprpolkitagent
hyprutils
hyprwayland-scanner
inetutils
iwd
keychain
kitty
libpulse
lldb
llvm
luacheck
luarocks
man-db
man-pages
mencoder
mesa
mesa-utils
meson
moreutils
mpv
ninja
nm-connection-editor
noto-fonts
noto-fonts-emoji
npm
nwg-look
opendoas
pamixer
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pulsemixer
python
qt5-wayland
qt6-wayland
ripgrep
rofi-wayland
slop
slurp
smartmontools
stow
swaybg
swayimg
trash-cli
tree
tree-sitter-cli
ttf-font-awesome
ttf-jetbrains-mono
ttf-sourcecodepro-nerd
udiskie
udisks2
udisks2-btrfs
unrar
unzip
vulkan-intel
vulkan-radeon
waybar
wayland-protocols
wf-recorder
wget
wireless_tools
wireplumber
wlroots
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
yarn
yazi
zathura
zathura-pdf-poppler
zenity
zip
zram-generator
