bat
blueman
bluez
bluez-utils
bluez-tools
brightnessctl
btop
cliphist
dunst
eza
fastfetch
fcitx5
fd
ffmpegthumbs
firefox
fzf
ghostty
grim
hypridle
hyprland
hyprlock
hyprpicker
hyprsunset
imagemagick
jq
kde-cli-tools
kitty
kvantum
kvantum-qt5
libnotify
neovim
networkmanager
noto-fonts-emoji
nwg-displays
nwg-look
orchis-theme
orchis-theme
pacman-contrib
pamixer
parallel
pavucontrol
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
qt5ct
qt5-graphicaleffects
qt5-imageformats
qt5-quickcontrols
qt5-quickcontrols2
qt5-wayland
qt6ct
qt6-wayland
ripgrep
rofi-wayland
satty
sddm
slurp
stow
swappy
thunar
ttf-jetbrains-mono-nerd
udiskie
unzip
waybar
wireplumber
wl-clip-persist
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
yazi
zathura
zathura-pdf-mupdf
zip
