set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# For yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Open new windows and panes in the current working directory of the active
# pane.
bind c new-window -c "#{pane_current_path}"
# split panes using | and -
bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window  -c "#{pane_current_path}"
bind '"' split-window -h
bind % split-window

# don't rename windows automatically
set-option -g allow-rename off

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0 

set -g status-right "[#S]"
set -g status-left ""
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=yellow'
set -g status-right-length 50

setw -g window-status-current-style 'fg=red'
setw -g window-status-current-format ' #I#[fg=white]:#W#[fg=red]#F'

setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I#[fg=white]:#W#[fg=yellow]'
