# vim: filetype=sh
alias A="cd /home/leema/.cache && ls -a" \
	B="cd /home/leema/.local/bin && ls -a" \
	C="cd /home/leema/.config && ls -a" \
	D="cd /home/leema/Downloads && ls -a" \
	E="cd /home/leema/Teaching/EDB1 && ls -a" \
	G="cd /home/leema/Teaching/CG && ls -a" \
	H="cd /home/leema && ls -a" \
	L="cd /home/leema/Teaching/LP1 && ls -a" \
	M="cd /home/leema/Music && ls -a" \
	P="cd /home/leema/Pictures && ls -a" \
	S="cd /home/leema/.local/share && ls -a" \
	s="cd /home/leema/.local/src && ls -a" \
	T="cd /home/leema/Teaching && ls -a" \
	W="cd /home/leema/Pictures/wallpapers && ls -a" \
	d="cd /home/leema/Documents && ls -a" \
	m="cd /mnt && ls -a" \
	V="cd /home/leema/Videos && ls -a"

alias cfa="$EDITOR /home/leema/.config/shell/aliasrc" \
	cfb="$EDITOR /home/leema/.config/polybar/config.ini" \
	cfd="$EDITOR /home/leema/.config/dk/dkrc" \
	cfi="$EDITOR /home/leema/.config/picom/picom.conf" \
	cfh="$EDITOR /home/leema/.local/share/history" \
	cfH="$EDITOR /home/leema/.config/hypr/hyprland.conf" \
	cfk="$EDITOR /home/leema/.config/hypr/conf/keybindings.conf" \
	cfn="$EDITOR /home/leema/.config/nvim/lua/plugins/" \
	cfp="$EDITOR /home/leema/.config/shell/profile" \
	cfr="$EDITOR /home/leema/.config/ranger/rc.conf" \
	cfs="$EDITOR /home/leema/.config/shell/shortcutrc" \
	cfX="$EDITOR /home/leema/.config/sxhkd/dk_sxhkdrc" \
	cfx="$EDITOR /home/leema/.config/sxhkd/dwm_sxhkdrc" \
	cfz="$EDITOR /home/leema/.config/zsh/.zshrc"

abbrev-alias ..='cd ..' \
	...='cd ../..' \
	.3='cd ../../..' \
	.4='cd ../../../..' \
	.5='cd ../../../../..'

# Always mkdir a path
abbrev-alias mkdir='mkdir -p'

# Abreviations for git
abbrev-alias gk='git switch' \
	gkm='git switch main' \
	gc='git commit' \
	gs='git status' \
	ga='git add' \
	gps='git push' \
	gpl='git pull' \
	gl='git log' \
	gR='git reset' \
	gr='git restore' \
	gd='git diff'
