# vim: filetype=sh
alias A="cd ~/.cache && ls -a" \
  B="cd ~/.local/bin && ls -a" \
  C="cd ~/.config && ls -a" \
  D="cd ~/Downloads && ls -a" \
  H="cd ~ && ls -a" \
  M="cd ~/Music && ls -a" \
  P="cd ~/Pictures && ls -a" \
  S="cd ~/.local/share && ls -a" \
  s="cd ~/.local/src && ls -a" \
  W="cd ~/Pictures/wallpapers && ls -a" \
  d="cd ~/Documents && ls -a" \
  m="cd /mnt && ls -a" \
  V="cd ~/Videos && ls -a"

alias cfa="$EDITOR ~/.config/shell/aliasrc" \
  cfb="$EDITOR ~/.config/polybar/config.ini" \
  cfd="$EDITOR ~/.config/dk/dkrc" \
  cfi="$EDITOR ~/.config/picom/picom.conf" \
  cfh="$EDITOR ~/.local/share/history" \
  cfH="$EDITOR ~/.config/hypr/hyprland.conf" \
  cfk="$EDITOR ~/.config/hypr/conf/keybindings.conf" \
  cfn="$EDITOR ~/.config/nvim/lua/plugins/" \
  cfp="$EDITOR ~/.config/shell/profile" \
  cfr="$EDITOR ~/.config/ranger/rc.conf" \
  cfs="$EDITOR ~/.config/shell/shortcutrc" \
  cfX="$EDITOR ~/.config/sxhkd/dk_sxhkdrc" \
  cfx="$EDITOR ~/.config/sxhkd/dwm_sxhkdrc" \
  cfz="$EDITOR ~/.config/zsh/.zshrc"

abbrev-alias ..='cd ..' \
  ...='cd ../..' \
  .3='cd ../../..' \
  .4='cd ../../../..' \
  .5='cd ../../../../..'

# Always mkdir a path
abbrev-alias mkdir='mkdir -p'

# Abreviations for git
abbrev-alias gk='git switch' \
  gkm='git switch main' \
  gc='git commit' \
  gs='git status' \
  ga='git add' \
  gps='git push' \
  gpl='git pull' \
  gl='git log' \
  gR='git reset' \
  gr='git restore' \
  gd='git diff'

# Abreviations for docker
abbrev-alias dc='docker' \
  dce='docker compose' \
  dci='docker image' \
  dcc='docker container' \
  dcn='docker network' \
  dcv='docker volume' \
  dcps='docker compose ps'
