# See https://wiki.hyprland.org/Configuring/Keywords/
#
###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/conf/default_apps.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $status_bar
exec-once = $idle_manager
exec-once = $polkit_agent
exec-once = $wallpaper_restore
exec-once = udiskie # See: https://github.com/coldfix/udiskie/wiki/Usage
# exec-once = $notify_deamon
exec-once = [workspace special silent] $terminal -e onedrive -m
exec-once = battery_monitor.sh

# Set cursor theme
exec-once = hyprctl setcursor elementary 24
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# For screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Input method
exec-once = fcitx5

exec-once = waybar
