# Set programs that you use
$terminal      = kitty
# $terminal      = alacritty
# $terminal      = ghostty
$file_manager  = thunar
$menu          = rofi -show drun -show-icons
$logout_app    = rofi -show powermenu -modi powermenu:rofi-power-menu.sh
$browser       = zen-browser
$pass_manager  = scratch.sh keepass
$status_bar    = waybar
$notify_deamon = dunst
$polkit_agent  = /usr/libexec/hyprpolkitagent
$lockscreen    = hyprlock
$idle_manager  = hypridle
$clip_manager  = cliphist
$wallpaper_setter = swaybg
$wallpaper_restore = waypaper --restore
$wallpaper_random = waypaper --random
$wallpaper_mgr = waypaper
