# Set programs that you use
# $terminal      = kitty
# $terminal      = alacritty
$terminal      = ghostty
$file_manager  = thunar
# $menu          = bemenu_custom
# $menu          = wofi --show drun
$menu          = rofi.sh l -show drun
# $logout_app    = wlogout
# $logout_app    = logout_window.sh
$logout_app    = rofi.sh p
# $browser       = chromium
$browser       = zen-browser
$pass_manager  = scratch.sh keepass
$status_bar    = waybar
# $notify_deamon = swaync
$notify_deamon = dunst
$polkit_agent  = /usr/libexec/hyprpolkitagent
$lockscreen    = hyprlock
$idle_manager  = hypridle
$clip_manager  = cliphist
# $wallpaper_setter = hyprpaper
$wallpaper_setter = swaybg
$wallpaper_restore = waypaper --restore
$wallpaper_random = waypaper --random
$wallpaper_mgr = waypaper
# $wallpaper_mgr = wpaperd -d
