#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCOMPOSEFILE, ~/.XCompose
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Input Method
env = GTK_IM_MODULE, ibus
env = SDL_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = XMODIFIERS, @im=ibus


# NVIDIA Related
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

debug {
	disable_logs = false
	enable_stdout_logs = true
}
