###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/default_apps.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# == Alias
# Add this variable before the command so that we 
# go back to regular map in keybidings.
$reset_submap = hyprctl dispatch submap reset

# ===========[ submap open app ]============= #
# will switch to a submap "open app" (simulating keychords).
bind = $mainMod, O, submap, open_app
submap = open_app

bind = , a, exec,      $reset_submap && gamemode.sh
bind = , b, exec,      $reset_submap && $browser
bind = , d, exec,      $reset_submap && discord
bind = , f, exec,      $reset_submap && $file_manager
# bind = , k, exec,      $reset_submap && $pass_manager
bind = , k, exec,      $reset_submap && toggle_keyboard_binding.sh
bind = , l, exec,      $reset_submap && $lockscreen
bind = , h, exec,      $reset_submap && dunstctl history-pop
bind = , n, exec,      $reset_submap && dunstctl close-all
bind = , o, exec,      $reset_submap && obsidian  
# RECORDING screencasting. Press the same keybinding to start/stop recording.
bind = , r, exec,      $reset_submap && record_screen.sh
bind = , t, exec,      $reset_submap && scratch.sh btop
bind = , v, exec,      $reset_submap && pavucontrol
bind = , w, exec,      $reset_submap && toggle_waypaper.sh
# bind = , p, exec,        $reset_submap && battery_performance_profile.sh
bind = , p, exec,      $reset_submap && gnome-pomodoro
bind = , m, exec,      $reset_submap && ferdium
bind = , y, exec,      $reset_submap && killall hyprsunset || hyprsunset
bind = , g, exec,      $reset_submap && firefox https://my.brain.fm/
bind = , q, exec,      $reset_submap && firefox https://play.qobuz.com

# ===========================================================================
# To list input devices available:
# pactl list short sources
# pw-cli ls Node
# bind = $mainMod SHIFT, r, exec, wf-recorder -g "$(slurp)" --audio=alsa_output.pci-0000_08_00.6.analog-stereo.monitor -f ~/Videos/mov-$(date +"%Y-%m-%d--%H-%M-%S.mp4")
# ===========================================================================

# Fallback: use ESCAPE to go back to the global submap
bind = , escape, submap, reset

# ===========[ end of submap open app ]============= #
submap = reset

source = ~/.config/hypr/conf/keybindings/qwerty.conf
# source = ~/.config/hypr/conf/keybindings/colemak_dh.conf
