monitor=DP-1,1920x1080@165,auto-right,1
monitor=DP-2,1920x1080@144,auto-left,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
env = QT_SCALE_FACTOR,1

# Nvidia GPU
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
