# ----------------------------------------------------- 
# Monitor Setup
# name: "mirror"
# ----------------------------------------------------- 

monitor= HDMI-A-1,2560x1080@59.9,auto,1
monitor= ,preferred, auto, 1, mirror, HDMI-A-1
