{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar at the bottom of your screen
	"margin": "10 10 0 10", // above, right, below, left
	// "height": 24, // Waybar height
	// "spacing": 4, // Gaps between modules (4px)
	// "width": 1366, // Waybar width
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap"
	],
	"modules-center": [
		"clock"
		// "custom/spotify",
	],
	"modules-right": [
		// "pulseaudio/slider",
		"battery",
		"battery#percentage",
		"pulseaudio",
		"pulseaudio#percentage",
		"custom/cpu-icon",
		"cpu",
		"custom/memory-icon",
		"memory",
		"custom/updates-icon",
		"custom/updates",
		// "custom/hypridle",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"custom/exit"
	],
	// ============ [ Workspaces ] ===============
	"hyprland/workspaces": {
		"active-only": false,
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		// "format": "<small>{name}</small>:{icon}",
		"tooltip-format": "oi",
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			// "1": "",
			// "1": "",
			// "2": "",
			// "3": "",
			// "4": "",
			// "5": "",
			// "5": "",
			// "6": "",
			// "7": "",
			// "8": "",
			// "9": "",
			// "10": "",
			// "10": "",
			// "urgent": ""
			// "focused": "&#xeb8d;",
			// "default": "&#xf671;"
		},
		"persistent-workspaces": {
			// "1": []
			// "2": [],
			// "3": [],
			// "4": [],
			// "5": [],
		}
	},
	// ============ [ Network ] ===============
	"network": {
		"format": "{ifname}",
		"format-wifi": "",
		"format-ethernet": "",
		"format-linked": "{ifname}",
		"format-disconnected": "",
		// "tooltip-format": "󰌘 {ifname} via {gwaddri}",
		"tooltip-format-wifi": "{essid} {signalStrength}%",
		// "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-ethernet": "IP: {ipaddr}\n  {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-disconnected": "disconnected",
		"max-length": 50,
		// "format-icons": {
		//     "default": ["", "", ""]
		// },
		"on-click": "dmenu_networkmanager",
	},
	// ============ [ Updates ] ===============
	"custom/updates-icon": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Synchronizes pacman",
		"on-click": "kitty -e doas pacman -Sy", // update system
	},
	"custom/updates": {
		"format": "{}",
		"tooltip": false,
		"interval": 600, // every 10 min.
		"exec": "package_update.sh value", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"signal": 8
	},
	// ============ [ Audio ] ===============
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{icon}",
		"format-muted": "",
		"tooltip": true,
		"tooltip-format": "Mutes volume",
		"max-volume": 100,
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		}
	},
	"pulseaudio#percentage": {
		"max-volume": 100,
		"tooltip": true,
		"tooltip-format": "Calls pavucontrol",
		"on-click": "pavucontrol",
		"format": "{volume}%"
	},
	// ============ [ Battery ] ===============
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-full": "",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{time}"
	},
	"battery#percentage": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}%",
		"tooltip-format": "{time}"
	},
	// ============ [ Date ] ===============
	"custom/date-icon": {
		"format": "",
		"tooltip": false
	},
	"clock": {
		// "format": "{:%a %b %d  %R}",
		"format": "{:%R 🞄 %a %d %b}",
		"tooltip-format": "<span font_family='SFMono Nerd Font Mono' font_size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#74c7ec'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
	},
	// ============ [ Bluetooth ] ===============
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "",
		// "format-off": "&#xeceb;",
		"format-off": "",
		"on-click": "blueman-manager",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	// ============ [ CPU ] ===============
	"custom/cpu-icon": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Calls htop",
		"on-click": "kitty htop",
	},
	"cpu": {
		"format": "{usage}%"
	},
	// ============ [ Memory ] ===============
	"custom/memory-icon": {
		"format": "",
		"tooltip": false,
		"on-click": "kitty htop",
	},
	"memory": {
		"format": "{}%"
	},
	// ============ [ Inhibitor ] ===============
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"tooltip-format-activated": "Idle inhibitor is ON.\nLeft click to turn it off.",
		"tooltip-format-deactivated": "Idle inhibitor is OFF.\nLeft click to turn it on."
	},
	// ============ [ Hypridle inhibitor ] ===============
	"custom/hypridle": {
		"format": "{icon}",
		"format-icons": {
			"0": "",
			"1": ""
		},
		"return-type": "json",
		"escape": true,
		"exec-on-event": true,
		"interval": 60,
		"exec": "hypridle.sh status",
		"on-click": "hypridle.sh toggle",
		"on-click-right": "hyprlock"
	},
	// ============ [ Submap indication ] ===============
	"hyprland/submap": {
		"format": "",
		"max-length": 12,
		"tooltip": true,
		// "tooltip-format": "'a': deactivate animation\n'b': browser"
	},
	// ============ [ mode ] ===============
	"hyprland/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	// ============ [ Tray ] ===============
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	// // ============ [ Spotify ] ===============
	// "custom/spotify": {
	//     "format": " {}",
	//     "max-length": 40,
	//     "interval": 3, // Remove this if your script is endless and write in loop
	//     "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
	//     "exec-if": "pgrep spotify"
	// },
	// ============ [Exit] ===============
	"custom/exit": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Power off menu",
		"on-click": "logout_menu.sh",
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
}
