[dmenu]
dmenu_command = rofi -dmenu -c -l 12 -fn "JetBrainsMono Nerd Font:style=Medium:pixelsize=18:antialias=true:autohint=true"
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
wifi_chars = ▂▄▆█
list_saved = True

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222

[editor]
terminal = st
# gui_if_available = <True or False> (Default: True)
