# ======================================================================================
# Hyprland config.
# Selan
# Date: November, 2nd 2024
# Based on: /examples/hypr.conf (hyprland git repo)
# https://wiki.hyprland.org/Configuring/
# ======================================================================================

### MONITORS ###
source = ~/.config/hypr/conf/monitor.conf

### DECORATION ###
source = ~/.config/hypr/conf/decoration.conf

### ANIMATION ###
source = ~/.config/hypr/conf/animation.conf

### AUTOSTART ###
source = ~/.config/hypr/conf/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/conf/environment.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/binds.conf

### INPUT ###
source = ~/.config/hypr/conf/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/conf/keybindings.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/conf/window.conf
