# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><a><n><c><h><o><r><space> : "⚓"
<Multi_key><Multi_key><b><o><a><t><space> : "⛵"
<Multi_key><Multi_key><b><r><i><c><k><space> : "🧱"
<Multi_key><Multi_key><t><i><j><o><l><o><space> : "🧱"
<Multi_key><Multi_key><b><r><o><k><e><space> : "💸"
<Multi_key><Multi_key><b><u><l><b><space> : "💡"
<Multi_key><Multi_key><b><u><o><y><space> : "🛟"
<Multi_key><Multi_key><c><a><r><space> : "🚙"
<Multi_key><Multi_key><f><i><r><e><space> : "🔥"
<Multi_key><Multi_key><h><o><o><k><space> : "🪝"
<Multi_key><Multi_key><g><a><n><c><h><o><space> : "🪝"
<Multi_key><Multi_key><p><i><l><l><space> : "💊"
<Multi_key><Multi_key><p><o><o><space> : "💩"
<Multi_key><Multi_key><p><r><r><t><space> : "💨"
<Multi_key><Multi_key><r><a><i><n><b><o><w><space> : "🌈"
<Multi_key><Multi_key><r><o><c><k><e><t><space> : "🚀"
<Multi_key><Multi_key><s><h><o><w><e><r><space> : "🚿"
<Multi_key><Multi_key><t><a><d><a><space> : "🎉"
<Multi_key><Multi_key><t><o><i><l><e><t><space> : "🚽"
<Multi_key><Multi_key><w><a><v><e><space> : "🌊"
<Multi_key><Multi_key><i><m><e><d><a><l><space> : "🏅"
<Multi_key><Multi_key><g><m><e><d><a><l><space> : "🥇"
<Multi_key><Multi_key><s><m><e><d><a><l><space> : "🥈"
<Multi_key><Multi_key><b><m><e><d><a><l><space> : "🥉"
<Multi_key><Multi_key><b><l><o><o><d><space> : "🩸"
<Multi_key><Multi_key><b><o><m><b><space> : "💣"
<Multi_key><Multi_key><b><o><o><m><space> : "💥"
<Multi_key><Multi_key><b><o><x><i><n><g><space> : "🥊"
<Multi_key><Multi_key><d><e><a><d><space> : "💀"
<Multi_key><Multi_key><h><a><m><m><e><r><space> : "🔨"
<Multi_key><Multi_key><j><a><c><k><space> : "🎃"
<Multi_key><Multi_key><g><u><n><space> : "🔫"
<Multi_key><Multi_key><k><n><i><f><e><space> : "🔪"
<Multi_key><Multi_key><s><h><o><v><e><l><space> : "🪏"
<Multi_key><Multi_key><g><r><a><v><e><space> : "🪦"
<Multi_key><Multi_key><t><o><m><b><space> : "🪦"
<Multi_key><Multi_key><n><i><n><j><a><space> : "🥷"
<Multi_key><Multi_key><z><o><m><b><i><e><space> : "🧟"
<Multi_key><Multi_key><v><a><m><p><space> : "🧛"
<Multi_key><Multi_key><t><r><o><l><l><space> : "🧌"
<Multi_key><Multi_key><a><l><i><e><n><space> : "👽"
<Multi_key><Multi_key><i><n><v><a><d><e><r><space> : "👾"
<Multi_key><Multi_key><u><f><o><space> : "🛸"
<Multi_key><Multi_key><r><o><b><o><t><space> : "🤖"
<Multi_key><Multi_key><b><o><o><space> : "👻"
<Multi_key><Multi_key><b><a><s><k><e><t><space> : "🏀"
<Multi_key><Multi_key><b><b><a><l><l><space> : "🏀"
<Multi_key><Multi_key><t><e><n><n><i><s><space> : "🎾"
<Multi_key><Multi_key><p><i><n><g><p><o><n><g><space> : "🏓"
<Multi_key><Multi_key><l><a><p><t><o><p><space> : "💻"
<Multi_key><Multi_key><d><e><s><k><t><o><p><space> : "🖥️"
<Multi_key><Multi_key><f><l><o><p><p><y><space> : "💾"
<Multi_key><Multi_key><g><a><m><e><p><a><d><space> : "🎮"
<Multi_key><Multi_key><j><o><y><s><t><i><c><k><space> : "🕹"
<Multi_key><Multi_key><b><a><t><space> : "🦇"
<Multi_key><Multi_key><b><e><e><space> : "🐝"
<Multi_key><Multi_key><b><u><t><t><e><r><f><l><y><space> : "🦋"
<Multi_key><Multi_key><c><r><a><b><space> : "🦀"
<Multi_key><Multi_key><c><r><i><space> : "🦗"
<Multi_key><Multi_key><d><u><c><k><space> : "🦆"
<Multi_key><Multi_key><e><l><e><p><h><a><n><t><space> : "🐘"
<Multi_key><Multi_key><f><l><a><m><i><n><g><o><space> : "🦩"
<Multi_key><Multi_key><g><o><a><t><space> : "🐐"
<Multi_key><Multi_key><g><o><r><i><l><l><a><space> : "🦍"
<Multi_key><Multi_key><g><o><o><s><e><space> : "🪿"
<Multi_key><Multi_key><g><a><n><s><o><space> : "🪿"
<Multi_key><Multi_key><h><i><p><p><o><space> : "🦛"
<Multi_key><Multi_key><l><a><d><y><b><u><g><space> : "🐞"
<Multi_key><Multi_key><j><o><a><n><space> : "🐞"
<Multi_key><Multi_key><m><o><o><space> : "🐮"
<Multi_key><Multi_key><o><c><t><o><space> : "🐙"
<Multi_key><Multi_key><o><w><l><space> : "🦉"
<Multi_key><Multi_key><p><a><r><r><o><t><space> : "🦜"
<Multi_key><Multi_key><p><u><f><f><y><space> : "🐡"
<Multi_key><Multi_key><s><l><o><t><h><space> : "🦥"
<Multi_key><Multi_key><s><n><a><i><l><space> : "🐌"
<Multi_key><Multi_key><s><n><a><k><e><space> : "🐍"
<Multi_key><Multi_key><s><p><i><d><e><r><space> : "🕷️"
<Multi_key><Multi_key><t><u><r><t><l><e><space> : "🐢"
<Multi_key><Multi_key><t><z><i><space> : "🐢"
<Multi_key><Multi_key><u><n><i><c><o><r><n><space> : "🦄"
<Multi_key><Multi_key><w><e><b><space> : "🕸️"
<Multi_key><Multi_key><w><h><a><l><e><space> : "🐳"
<Multi_key><Multi_key><r><o><s><e><space> : "🌹"
<Multi_key><Multi_key><w><r><o><s><e><space> : "🥀"
<Multi_key><Multi_key><s><u><n><f><l><o><w><e><r><space> : "🌻"
<Multi_key><Multi_key><c><a><c><t><u><s><space> : "🌵"
<Multi_key><Multi_key><l><u><c><k><space> : "🍀"
<Multi_key><Multi_key><b><e><e><r><space> : "🍺"
<Multi_key><Multi_key><b><e><e><r><s><space> : "🍻"
<Multi_key><Multi_key><b><u><r><g><e><r><space> : "🍔"
<Multi_key><Multi_key><c><a><f><e><space> : "☕"
<Multi_key><Multi_key><c><o><c><o><space> : "🥥"
<Multi_key><Multi_key><i><c><e><c><r><e><a><m><space> : "🍨"
<Multi_key><Multi_key><k><e><b><a><b><space> : "🌯"
<Multi_key><Multi_key><m><a><r><t><i><n><i><space> : "🍸"
<Multi_key><Multi_key><p><i><z><z><a><space> : "🍕"
<Multi_key><Multi_key><p><o><p><c><o><r><n><space> : "🍿"
<Multi_key><Multi_key><p><i><p><o><c><a><space> : "🍿"
<Multi_key><Multi_key><p><o><r><t><o><b><e><l><l><o><space> : "🍄‍🟫"
<Multi_key><Multi_key><p><r><o><v><a><r><space> : "🍨"
<Multi_key><Multi_key><s><c><o><t><c><h><space> : "🥃"
<Multi_key><Multi_key><w><i><n><e><space> : "🍷"
<Multi_key><Multi_key><s><p><e><a><k><space> : "💬"
<Multi_key><Multi_key><t><h><i><n><k><space> : "💭"
<Multi_key><Multi_key><y><e><l><l><space> : "🗯️"
<Multi_key><Multi_key><z><z><z><space> : "💤"
<Multi_key><Multi_key><i><n><b><e><d><space> : "🛌"
<Multi_key><Multi_key><p><a><w><p><space> : "🐾"
<Multi_key><Multi_key><f><o><o><t><p><space> : "👣"
<Multi_key><Multi_key><f><i><n><g><e><r><p><space> : "🫆"
<Multi_key><Multi_key><t><h><u><g><l><space> : "🚬😎"
<Multi_key><Multi_key><t><h><u><g><r><space> : "😎🚬"
<Multi_key><Multi_key><i><n><n><o><space> : "😗🎶"
<Multi_key><Multi_key><r><o><f><l><space> : "🤣"
<Multi_key><Multi_key><e><r><m><space> : "🫤"
<Multi_key><Multi_key><w><o><a><h><space> : "😲"
<Multi_key><Multi_key><b><l><u><s><h><space> : "😳"
<Multi_key><Multi_key><f><e><a><r><space> : "😨"
<Multi_key><Multi_key><l><y><g><m><space> : "😢"
<Multi_key><Multi_key><c><r><y><space> : "😭"
<Multi_key><Multi_key><g><r><r><space> : "😠"
<Multi_key><Multi_key><g><r><r><r><space> : "😡"
<Multi_key><Multi_key><s><w><e><a><r><space> : "🤬"
<Multi_key><Multi_key><m><u><a><h><space> : "😈"
<Multi_key><Multi_key><s><a><d><i><n><space> : "🥲"
<Multi_key><Multi_key><w><e><a><r><y><space> : "😩"
<Multi_key><Multi_key><w><a><h><space> : "😫"
<Multi_key><Multi_key><y><a><w><n><space> : "🥱"
<Multi_key><Multi_key><z><a><n><y><space> : "🤪"
<Multi_key><Multi_key><s><l><u><r><p><space> : "😋"
<Multi_key><Multi_key><y><u><m><space> : "😋"
<Multi_key><Multi_key><w><i><n><k><y><space> : "😜"
<Multi_key><Multi_key><p><r><r><space> : "😝"
<Multi_key><Multi_key><s><h><h><space> : "🤫"
<Multi_key><Multi_key><z><i><p><f><a><c><e><space> : "🤐"
<Multi_key><Multi_key><s><l><e><e><p><space> : "😴"
<Multi_key><Multi_key><h><m><m><space> : "🤔"
<Multi_key><Multi_key><h><u><h><space> : "🤨"
<Multi_key><Multi_key><s><u><p><space> : "😏"
<Multi_key><Multi_key><s><m><i><r><k><space> : "😏"
<Multi_key><Multi_key><u><n><a><m><u><s><e><d><space> : "😒"
<Multi_key><Multi_key><p><f><f><space> : "😒"
<Multi_key><Multi_key><e><e><k><space> : "😬"
<Multi_key><Multi_key><r><o><l><l><space> : "🙄"
<Multi_key><Multi_key><l><o><o><k><a><t><m><e><space> : "😌"
<Multi_key><Multi_key><w><o><e><space> : "😔"
<Multi_key><Multi_key><d><r><o><o><l><space> : "🤤"
<Multi_key><Multi_key><g><o><t><h><k><i><d><space> : "🫩"
<Multi_key><Multi_key><d><o><d><o><i><space> : "🤕"
<Multi_key><Multi_key><f><e><v><e><r><space> : "🤒"
<Multi_key><Multi_key><s><i><c><k><space> : "🤒"
<Multi_key><Multi_key><w><o><o><z><y><space> : "🥴"
<Multi_key><Multi_key><h><y><p><n><o><space> : "😵‍💫"
<Multi_key><Multi_key><c><o><l><d><space> : "🥶"
<Multi_key><Multi_key><f><r><e><e><z><i><n><g><space> : "🥶"
<Multi_key><Multi_key><h><o><t><space> : "🥵"
<Multi_key><Multi_key><n><a><u><s><e><a><space> : "🤢"
<Multi_key><Multi_key><v><o><m><i><t><space> : "🤮"
<Multi_key><Multi_key><s><n><i><f><f><space> : "🤧"
<Multi_key><Multi_key><m><i><n><d><space> : "🤯"
<Multi_key><Multi_key><p><a><r><t><y><space> : "🥳"
<Multi_key><Multi_key><f><a><k><e><space> : "🥸"
<Multi_key><Multi_key><c><o><o><l><space> : "😎"
<Multi_key><Multi_key><n><e><r><d><space> : "🤓"
<Multi_key><Multi_key><g><e><e><k><space> : "🤓"
<Multi_key><Multi_key><m><o><n><o><c><l><e><space> : "🧐"
<Multi_key><Multi_key><w><a><l><l><y><space> : "🧐"
<Multi_key><Multi_key><m><i><s><t><y><s><space> : "🥺"
<Multi_key><Multi_key><m><i><s><t><y><h><space> : "🥹"
<Multi_key><Multi_key><s><c><r><e><a><m><space> : "😱"
<Multi_key><Multi_key><g><r><m><f><space> : "😤"
<Multi_key><Multi_key><s><k><u><l><l><space> : "💀"
<Multi_key><Multi_key><s><e><e><n><o><space> : "🙈"
<Multi_key><Multi_key><h><e><a><r><n><o><space> : "🙉"
<Multi_key><Multi_key><s><p><e><a><k><n><o><space> : "🙊"
<Multi_key><Multi_key><m><e><t><a><l><space> : "🤘"
<Multi_key><Multi_key><h><e><a><r><t><y><space> : "🫶"
<Multi_key><Multi_key><f><o><f><f><space> : "🖕"
<Multi_key><Multi_key><d><e><a><l><space> : "🤝"
<Multi_key><Multi_key><s><h><a><k><e><space> : "🙂‍↔️"
<Multi_key><Multi_key><s><h><r><u><g><space> : "🤷"
<Multi_key><Multi_key><n><o><w><a><y><space> : "🙅"
<Multi_key><Multi_key><n><a><i><l><s><space> : "💅"
<Multi_key><Multi_key><f><l><e><x><space> : "💪"
<Multi_key><Multi_key><f><o><o><t><space> : "🦶"
<Multi_key><Multi_key><e><y><e><s><space> : "👀"
<Multi_key><Multi_key><G><R><space> : "🇬🇷"
<Multi_key><Multi_key><B><R><space> : "🇧🇷"
<Multi_key><Multi_key><F><R><space> : "🇫🇷"
<Multi_key><Multi_key><S><C><O><T><space> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key><Multi_key><E><U><space> : "🇪🇺"
<Multi_key><Multi_key><B><L><A><C><K><space> : "🏴"
<Multi_key><Multi_key><W><H><I><T><E><space> : "🏳️"
<Multi_key><Multi_key><B><F><L><A><G><space> : "🏴"
<Multi_key><Multi_key><W><F><L><A><G><space> : "🏳️"
