/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "-" = {
    "." = {
      "<" = ("insertText:", "⇠");
      "v" = ("insertText:", "⇣");
      ">" = ("insertText:", "⇢");
      "\\^" = ("insertText:", "⇡");
    };
    "v" = ("insertText:", "↓");
    "\\^" = ("insertText:", "↑");
    "<" = ("insertText:", "←");
    ">" = ("insertText:", "→");
    "+" = ("insertText:", "∓");
  };
  "<" = {
    "\\~" = ("insertText:", "↜");
    "-" = ("insertText:", "←");
    "=" = ("insertText:", "≤");
  };
  "\\~" = {
    "<" = ("insertText:", "↜");
    ">" = ("insertText:", "↝");
    "=" = ("insertText:", "≅");
    "\\~" = ("insertText:", "≈");
  };
  "=" = {
    "v" = ("insertText:", "⇓");
    "\\^" = ("insertText:", "⇑");
    "<" = ("insertText:", "⇐");
    ">" = ("insertText:", "⇒");
    "=" = ("insertText:", "≡");
    ":" = ("insertText:", "≕");
    "/" = ("insertText:", "≠");
  };
  "|" = {
    "v" = ("insertText:", "↓");
    "\\^" = ("insertText:", "↑");
    "|" = ("insertText:", "‖");
    "'" = ("insertText:", "⌈");
    "." = ("insertText:", "⌊");
    ")" = ("insertText:", "⦈");
    "-" = ("insertText:", "⊢");
    "=" = ("insertText:", "⊨");
  };
  "2" = {
    "|" = ("insertText:", "‖");
    ")" = ("insertText:", "⦆");
    "(" = ("insertText:", "⦅");
    ">" = ("insertText:", "⟫");
    "<" = ("insertText:", "⟪");
    "]" = ("insertText:", "⟧");
    "[" = ("insertText:", "⟦");
    "5" = ("insertText:", "⅖");
    "3" = ("insertText:", "⅔");
  };
  "'" = {
    "|" = ("insertText:", "⌉");
    "]" = ("insertText:", "⌝");
    "[" = ("insertText:", "⌜");
  };
  "." = {
    "|" = ("insertText:", "⌋");
    "*" = ("insertText:", "⨰");
    "+" = ("insertText:", "⨢");
    "-" = ("insertText:", "∸");
    ":" = ("insertText:", "∴");
    "=" = ("insertText:", "≐");
  };
  ")" = {
    ")" = ("insertText:", "⦆");
    "|" = ("insertText:", "⦈");
    ">" = ("insertText:", "⟩");
    "S" = ("insertText:", "⟆");
  };
  "(" = {
    "(" = ("insertText:", "⦅");
    "|" = ("insertText:", "⦇");
    "<" = ("insertText:", "⟨");
    "S" = ("insertText:", "⟅");
  };
  "};" = {
    "};" = ("insertText:", "⦄");
  };
  "{" = {
    "{" = ("insertText:", "⦃");
  };
  "]" = {
    "]" = ("insertText:", "⟧");
  };
  "[" = {
    "[" = ("insertText:", "⟦");
  };
  "0" = {
    "0" = ("insertText:", "°");
    "3" = ("insertText:", "↉");
  };
  "*" = {
    "|" = ("insertText:", "⁑");
    "*" = ("insertText:", "∗");
    "." = ("insertText:", "·");
    "x" = ("insertText:", "×");
    "=" = ("insertText:", "≛");
  };
  ":" = {
    "." = ("insertText:", "∵");
    ":" = ("insertText:", "∷");
    "=" = ("insertText:", "≔");
  };
  "?" = {
    "=" = ("insertText:", "≟");
  };
  ">" = {
    "=" = ("insertText:", "≥");
  };
  "/" = {
    "=" = ("insertText:", "≠");
    "/" = ("insertText:", "⁄");
  };
  "+" = {
    "-" = ("insertText:", "±");
  };
  "8" = {
    "8" = ("insertText:", "∞");
  };
  "1" = {
    "9" = ("insertText:", "⅑");
    "8" = ("insertText:", "⅛");
    "7" = ("insertText:", "⅐");
    "6" = ("insertText:", "⅙");
    "5" = ("insertText:", "⅕");
    "4" = ("insertText:", "¼");
    "3" = ("insertText:", "⅓");
    "2" = ("insertText:", "½");
  };
  "7" = {
    "8" = ("insertText:", "⅞");
  };
  "5" = {
    "8" = ("insertText:", "⅝");
    "6" = ("insertText:", "⅚");
  };
  "3" = {
    "8" = ("insertText:", "⅜");
    "5" = ("insertText:", "⅗");
    "4" = ("insertText:", "¾");
  };
  "4" = {
    "5" = ("insertText:", "⅘");
  };
  "_" = {
    "*" = ("insertText:", "⁎");
    "=" = ("insertText:", "₌");
    "-" = ("insertText:", "₋");
    "+" = ("insertText:", "₊");
    ")" = ("insertText:", "₎");
    "(" = ("insertText:", "₍");
    "9" = ("insertText:", "₉");
    "8" = ("insertText:", "₈");
    "7" = ("insertText:", "₇");
    "6" = ("insertText:", "₆");
    "5" = ("insertText:", "₅");
    "4" = ("insertText:", "₄");
    "3" = ("insertText:", "₃");
    "2" = ("insertText:", "₂");
    "1" = ("insertText:", "₁");
    "0" = ("insertText:", "₀");
  };
  "\\^" = {
    "*" = ("insertText:", "*");
    "=" = ("insertText:", "⁼");
    "-" = ("insertText:", "⁻");
    "+" = ("insertText:", "⁺");
    ")" = ("insertText:", "⁾");
    "(" = ("insertText:", "⁽");
    "9" = ("insertText:", "⁹");
    "8" = ("insertText:", "⁸");
    "7" = ("insertText:", "⁷");
    "6" = ("insertText:", "⁶");
    "5" = ("insertText:", "⁵");
    "4" = ("insertText:", "⁴");
    "3" = ("insertText:", "³");
    "2" = ("insertText:", "²");
    "1" = ("insertText:", "¹");
    "0" = ("insertText:", "⁰");
  };
};}
