# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><asciicircum><0> : "⁰"
<Multi_key><asciicircum><1> : "¹"
<Multi_key><asciicircum><2> : "²"
<Multi_key><asciicircum><3> : "³"
<Multi_key><asciicircum><4> : "⁴"
<Multi_key><asciicircum><5> : "⁵"
<Multi_key><asciicircum><6> : "⁶"
<Multi_key><asciicircum><7> : "⁷"
<Multi_key><asciicircum><8> : "⁸"
<Multi_key><asciicircum><9> : "⁹"
<Multi_key><asciicircum><parenleft> : "⁽"
<Multi_key><asciicircum><parenright> : "⁾"
<Multi_key><asciicircum><plus> : "⁺"
<Multi_key><asciicircum><minus> : "⁻"
<Multi_key><asciicircum><equal> : "⁼"
<Multi_key><asciicircum><asterisk> : "*"
<Multi_key><underscore><0> : "₀"
<Multi_key><underscore><1> : "₁"
<Multi_key><underscore><2> : "₂"
<Multi_key><underscore><3> : "₃"
<Multi_key><underscore><4> : "₄"
<Multi_key><underscore><5> : "₅"
<Multi_key><underscore><6> : "₆"
<Multi_key><underscore><7> : "₇"
<Multi_key><underscore><8> : "₈"
<Multi_key><underscore><9> : "₉"
<Multi_key><underscore><parenleft> : "₍"
<Multi_key><underscore><parenright> : "₎"
<Multi_key><underscore><plus> : "₊"
<Multi_key><underscore><minus> : "₋"
<Multi_key><underscore><equal> : "₌"
<Multi_key><underscore><asterisk> : "⁎"
<Multi_key><slash><slash> : "⁄"
<Multi_key><0><3> : "↉"
<Multi_key><1><2> : "½"
<Multi_key><1><3> : "⅓"
<Multi_key><2><3> : "⅔"
<Multi_key><1><4> : "¼"
<Multi_key><3><4> : "¾"
<Multi_key><1><5> : "⅕"
<Multi_key><2><5> : "⅖"
<Multi_key><3><5> : "⅗"
<Multi_key><4><5> : "⅘"
<Multi_key><1><6> : "⅙"
<Multi_key><5><6> : "⅚"
<Multi_key><1><7> : "⅐"
<Multi_key><1><8> : "⅛"
<Multi_key><3><8> : "⅜"
<Multi_key><5><8> : "⅝"
<Multi_key><7><8> : "⅞"
<Multi_key><1><9> : "⅑"
<Multi_key><8><8> : "∞"
<Multi_key><plus><minus> : "±"
<Multi_key><minus><plus> : "∓"
<Multi_key><slash><equal> : "≠"
<Multi_key><equal><slash> : "≠"
<Multi_key><less><equal> : "≤"
<Multi_key><greater><equal> : "≥"
<Multi_key><colon><equal> : "≔"
<Multi_key><equal><colon> : "≕"
<Multi_key><asciitilde><asciitilde> : "≈"
<Multi_key><equal><equal> : "≡"
<Multi_key><asciitilde><equal> : "≅"
<Multi_key><period><equal> : "≐"
<Multi_key><asterisk><equal> : "≛"
<Multi_key><question><equal> : "≟"
<Multi_key><bar><equal> : "⊨"
<Multi_key><bar><minus> : "⊢"
<Multi_key><colon><colon> : "∷"
<Multi_key><period><colon> : "∴"
<Multi_key><colon><period> : "∵"
<Multi_key><period><minus> : "∸"
<Multi_key><period><plus> : "⨢"
<Multi_key><period><asterisk> : "⨰"
<Multi_key><asterisk><x> : "×"
<Multi_key><asterisk><period> : "·"
<Multi_key><asterisk><asterisk> : "∗"
<Multi_key><asterisk><bar> : "⁑"
<Multi_key><0><0> : "°"
<Multi_key><bracketleft><bracketleft> : "⟦"
<Multi_key><bracketright><bracketright> : "⟧"
<Multi_key><2><bracketleft> : "⟦"
<Multi_key><2><bracketright> : "⟧"
<Multi_key><parenleft><S> : "⟅"
<Multi_key><parenright><S> : "⟆"
<Multi_key><parenleft><less> : "⟨"
<Multi_key><parenright><greater> : "⟩"
<Multi_key><2><less> : "⟪"
<Multi_key><2><greater> : "⟫"
<Multi_key><braceleft><braceleft> : "⦃"
<Multi_key><braceright><braceright> : "⦄"
<Multi_key><parenleft><bar> : "⦇"
<Multi_key><parenright><bar> : "⦈"
<Multi_key><bar><parenright> : "⦈"
<Multi_key><parenleft><parenleft> : "⦅"
<Multi_key><parenright><parenright> : "⦆"
<Multi_key><2><parenleft> : "⦅"
<Multi_key><2><parenright> : "⦆"
<Multi_key><apostrophe><bracketleft> : "⌜"
<Multi_key><apostrophe><bracketright> : "⌝"
<Multi_key><bar><period> : "⌊"
<Multi_key><period><bar> : "⌋"
<Multi_key><bar><apostrophe> : "⌈"
<Multi_key><apostrophe><bar> : "⌉"
<Multi_key><bar><bar> : "‖"
<Multi_key><2><bar> : "‖"
<Multi_key><minus><greater> : "→"
<Multi_key><minus><less> : "←"
<Multi_key><minus><asciicircum> : "↑"
<Multi_key><minus><v> : "↓"
<Multi_key><less><minus> : "←"
<Multi_key><bar><asciicircum> : "↑"
<Multi_key><bar><v> : "↓"
<Multi_key><equal><greater> : "⇒"
<Multi_key><equal><less> : "⇐"
<Multi_key><equal><asciicircum> : "⇑"
<Multi_key><equal><v> : "⇓"
<Multi_key><asciitilde><greater> : "↝"
<Multi_key><asciitilde><less> : "↜"
<Multi_key><less><asciitilde> : "↜"
<Multi_key><minus><period><asciicircum> : "⇡"
<Multi_key><minus><period><greater> : "⇢"
<Multi_key><minus><period><v> : "⇣"
<Multi_key><minus><period><less> : "⇠"
