/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "s" = {
      "n" = {
        "o" = {
          "w" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "☃");
                "n" = {
                  " " = ("insertText:", "☃");
                };
              };
            };
          };
          "t" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♬");
              };
            };
          };
        };
      };
      "h" = {
        "a" = {
          "r" = {
            "p" = {
              " " = ("insertText:", "♯");
            };
          };
          "m" = {
            " " = ("insertText:", "☘");
          };
        };
      };
      "m" = {
        "o" = {
          "o" = {
            "c" = {
              "h" = {
                " " = ("insertText:", "⍣");
              };
            };
          };
        };
      };
      "a" = {
        "d" = {
          " " = ("insertText:", "ᑥ");
        };
      };
      "w" = {
        "o" = {
          "r" = {
            "d" = {
              "s" = {
                " " = ("insertText:", "⚔");
              };
            };
          };
        };
      };
      "u" = {
        "n" = {
          " " = ("insertText:", "☀");
        };
      };
    };
    "u" = {
      "m" = {
        "b" = {
          "r" = {
            "e" = {
              "l" = {
                " " = ("insertText:", "☂");
                "l" = {
                  "a" = {
                    " " = ("insertText:", "☂");
                  };
                };
              };
            };
          };
        };
      };
    };
    "/" = {
      "p" = {
        "o" = {
          "w" = {
            "e" = {
              "r" = {
                " " = ("insertText:", "⏻");
              };
            };
          };
        };
        "t" = {
          "r" = {
            "a" = {
              "c" = {
                "k" = {
                  " " = ("insertText:", "⏮");
                };
              };
            };
          };
        };
        "r" = {
          "e" = {
            "v" = {
              " " = ("insertText:", "⏮");
            };
          };
        };
        "p" = {
          " " = ("insertText:", "⏯");
        };
        "l" = {
          "a" = {
            "y" = {
              "p" = {
                "a" = {
                  "u" = {
                    "s" = {
                      "e" = {
                        " " = ("insertText:", "⏯");
                      };
                    };
                  };
                };
              };
              " " = ("insertText:", "⏵");
            };
          };
        };
        "a" = {
          "u" = {
            "s" = {
              "e" = {
                " " = ("insertText:", "⏸");
              };
            };
          };
        };
      };
      "o" = {
        "n" = {
          "o" = {
            "f" = {
              "f" = {
                " " = ("insertText:", "⏻");
              };
            };
          };
        };
      };
      "r" = {
        "e" = {
          "p" = {
            "1" = {
              " " = ("insertText:", "🔂");
            };
            " " = ("insertText:", "🔁");
            "e" = {
              "a" = {
                "t" = {
                  "1" = {
                    " " = ("insertText:", "🔂");
                  };
                  " " = ("insertText:", "🔁");
                };
              };
            };
          };
          "w" = {
            "i" = {
              "n" = {
                "d" = {
                  " " = ("insertText:", "⏪");
                };
              };
            };
          };
          "v" = {
            " " = ("insertText:", "⏴");
            "e" = {
              "r" = {
                "s" = {
                  "e" = {
                    " " = ("insertText:", "⏴");
                  };
                };
              };
            };
          };
          "c" = {
            " " = ("insertText:", "⏺");
          };
        };
      };
      "s" = {
        "h" = {
          "u" = {
            "f" = {
              "f" = {
                "l" = {
                  "e" = {
                    " " = ("insertText:", "🔀");
                  };
                };
              };
            };
          };
        };
        "k" = {
          "i" = {
            "p" = {
              "b" = {
                " " = ("insertText:", "⏮");
              };
              "f" = {
                " " = ("insertText:", "⏭");
              };
            };
          };
        };
        "t" = {
          "o" = {
            "p" = {
              " " = ("insertText:", "⏹");
            };
          };
        };
      };
      "n" = {
        "t" = {
          "r" = {
            "a" = {
              "c" = {
                "k" = {
                  " " = ("insertText:", "⏭");
                };
              };
            };
          };
        };
        "e" = {
          "x" = {
            "t" = {
              " " = ("insertText:", "⏭");
            };
          };
        };
      };
      "f" = {
        "a" = {
          "s" = {
            "t" = {
              "b" = {
                " " = ("insertText:", "⏩");
              };
              "f" = {
                " " = ("insertText:", "⏩");
                "w" = {
                  "d" = {
                    " " = ("insertText:", "⏩");
                  };
                };
              };
            };
          };
        };
        "f" = {
          "w" = {
            "d" = {
              " " = ("insertText:", "⏩");
            };
          };
        };
      };
      "e" = {
        "j" = {
          "e" = {
            "c" = {
              "t" = {
                " " = ("insertText:", "⏏");
              };
            };
          };
        };
      };
    };
    "t" = {
      "u" = {
        "r" = {
          "n" = {
            " " = ("insertText:", "∾");
          };
        };
      };
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "△");
            };
          };
        };
      };
      "i" = {
        "c" = {
          "k" = {
            " " = ("insertText:", "✓");
          };
        };
      };
      "o" = {
        "x" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "☢");
            };
          };
        };
      };
    };
    "1" = {
      "6" = {
        "n" = {
          "o" = {
            "t" = {
              "e" = {
                "s" = {
                  " " = ("insertText:", "♬");
                };
              };
            };
          };
        };
      };
    };
    "8" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♫");
              };
              " " = ("insertText:", "♪");
            };
          };
        };
      };
    };
    "4" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              " " = ("insertText:", "♩");
            };
          };
        };
      };
    };
    "e" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              "s" = {
                " " = ("insertText:", "♫");
              };
              " " = ("insertText:", "♪");
            };
          };
        };
      };
    };
    "q" = {
      "n" = {
        "o" = {
          "t" = {
            "e" = {
              " " = ("insertText:", "♩");
            };
          };
        };
      };
    };
    "n" = {
      "a" = {
        "t" = {
          "u" = {
            " " = ("insertText:", "♮");
          };
        };
      };
      "o" = {
        "p" = {
          "e" = {
            " " = ("insertText:", "✗");
          };
        };
        "t" = {
          "e" = {
            "s" = {
              " " = ("insertText:", "♫");
            };
            " " = ("insertText:", "♪");
          };
        };
      };
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "✗");
            };
          };
        };
      };
    };
    "f" = {
      "l" = {
        "a" = {
          "t" = {
            " " = ("insertText:", "♭");
          };
        };
      };
      "i" = {
        "g" = {
          "h" = {
            "t" = {
              " " = ("insertText:", "⚔");
            };
          };
        };
      };
    };
    "x" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "✕");
            };
          };
        };
      };
    };
    "o" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "○");
            };
          };
        };
      };
    };
    "b" = {
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "◎");
            };
          };
        };
      };
      "f" = {
        "l" = {
          "o" = {
            "w" = {
              "e" = {
                "r" = {
                  " " = ("insertText:", "✿");
                };
              };
            };
          };
          "a" = {
            "g" = {
              " " = ("insertText:", "⚑");
            };
          };
        };
      };
      "a" = {
        "p" = {
          "h" = {
            "o" = {
              " " = ("insertText:", "⛧");
            };
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☎");
              };
            };
          };
        };
      };
      "i" = {
        "o" = {
          "h" = {
            "a" = {
              "z" = {
                " " = ("insertText:", "☣");
              };
            };
          };
        };
      };
    };
    "y" = {
      "e" = {
        "a" = {
          "p" = {
            " " = ("insertText:", "✓");
          };
        };
      };
      "m" = {
        "a" = {
          "r" = {
            "k" = {
              " " = ("insertText:", "✓");
            };
          };
        };
      };
    };
    "c" = {
      "h" = {
        "e" = {
          "c" = {
            "k" = {
              "x" = {
                " " = ("insertText:", "☒");
              };
              "c" = {
                " " = ("insertText:", "☑");
              };
              "b" = {
                " " = ("insertText:", "☐");
              };
            };
          };
        };
      };
      "l" = {
        "o" = {
          "u" = {
            "d" = {
              " " = ("insertText:", "☁");
            };
          };
        };
      };
      "o" = {
        "f" = {
          "f" = {
            "i" = {
              "n" = {
                " " = ("insertText:", "⚰");
              };
            };
          };
        };
      };
    };
    "p" = {
      "r" = {
        "o" = {
          "v" = {
            "a" = {
              "t" = {
                "i" = {
                  "n" = {
                    "a" = {
                      " " = ("insertText:", "𐘐");
                      "b" = {
                        " " = ("insertText:", "𐂆");
                      };
                      "a" = {
                        " " = ("insertText:", "𐘐");
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
      "e" = {
        "n" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "⛤");
            };
          };
        };
      };
      "i" = {
        "r" = {
          "a" = {
            "t" = {
              "e" = {
                " " = ("insertText:", "☠");
              };
            };
          };
        };
      };
    };
    "g" = {
      "a" = {
        "n" = {
          "d" = {
            "a" = {
              "l" = {
                "f" = {
                  " " = ("insertText:", "ᚠ");
                };
              };
            };
          };
        };
      };
    };
    "l" = {
      "u" = {
        "c" = {
          "a" = {
            "s" = {
              " " = ("insertText:", "⌖");
            };
          };
        };
      };
    };
    "h" = {
      "m" = {
        " " = ("insertText:", "⸚");
      };
      "r" = {
        "m" = {
          "f" = {
            " " = ("insertText:", "⍨");
          };
        };
      };
    };
    "m" = {
      "r" = {
        "s" = {
          "a" = {
            "d" = {
              " " = ("insertText:", "☹");
            };
          };
        };
        "h" = {
          "a" = {
            "p" = {
              "p" = {
                "y" = {
                  " " = ("insertText:", "☺");
                };
              };
            };
          };
        };
      };
      "u" = {
        "s" = {
          "i" = {
            "c" = {
              " " = ("insertText:", "♪");
            };
          };
        };
      };
      "i" = {
        "l" = {
          "a" = {
            "k" = {
              "i" = {
                " " = ("insertText:", "❀");
              };
            };
          };
        };
      };
    };
    "w" = {
      "f" = {
        "l" = {
          "o" = {
            "w" = {
              "e" = {
                "r" = {
                  " " = ("insertText:", "❀");
                };
              };
            };
          };
          "a" = {
            "g" = {
              " " = ("insertText:", "⚐");
            };
          };
        };
      };
      "p" = {
        "h" = {
          "o" = {
            "n" = {
              "e" = {
                " " = ("insertText:", "☏");
              };
            };
          };
        };
      };
    };
  };
};
}
