" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\coffin ⚰
inoremap \\pirate ☠
inoremap \\sun ☀
inoremap \\cloud ☁
inoremap \\umbrella ☂
inoremap \\snowman ☃
inoremap \\sham ☘
inoremap \\toxic ☢
inoremap \\biohaz ☣
inoremap \\bphone ☎
inoremap \\wphone ☏
inoremap \\wflag ⚐
inoremap \\bflag ⚑
inoremap \\penta ⛤
inoremap \\bapho ⛧
inoremap \\milaki ❀
inoremap \\swords ⚔
inoremap \\fight ⚔
inoremap \\music ♪
inoremap \\note ♪
inoremap \\notes ♫
inoremap \\checkb ☐
inoremap \\checkc ☑
inoremap \\checkx ☒
inoremap \\flat ♭
inoremap \\sharp ♯
inoremap \\natu ♮
inoremap \\qnote ♩
inoremap \\enote ♪
inoremap \\enotes ♫
inoremap \\snotes ♬
inoremap \\umbrel ☂
inoremap \\snowma ☃
