# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><b><o><m><b><space> : "­ЪњБ"
<Multi_key><Multi_key><b><o><o><m><space> : "­ЪњЦ"
<Multi_key><Multi_key><b><u><l><b><space> : "­ЪњА"
<Multi_key><Multi_key><p><o><o><space> : "­ЪњЕ"
<Multi_key><Multi_key><p><u><f><f><y><space> : "­ЪљА"
<Multi_key><Multi_key><t><a><d><a><space> : "­ЪјЅ"
<Multi_key><Multi_key><z><z><z><space> : "­Ъњц"
<Multi_key><Multi_key><a><n><c><h><o><r><space> : "РџЊ"
<Multi_key><Multi_key><b><o><a><t><space> : "РЏх"
<Multi_key><Multi_key><o><c><t><o><space> : "­ЪљЎ"
<Multi_key><Multi_key><t><h><u><g><l><space> : "­Ъџг­Ъўј"
<Multi_key><Multi_key><t><h><u><g><r><space> : "­Ъўј­Ъџг"
<Multi_key><Multi_key><i><n><n><o><space> : "­ЪўЌ­ЪјХ"
<Multi_key><Multi_key><s><c><r><A><space> : "­Юњю"
<Multi_key><Multi_key><s><c><r><B><space> : "Рёг"
<Multi_key><Multi_key><s><c><r><C><space> : "­Юњъ"
<Multi_key><Multi_key><s><c><r><D><space> : "­ЮњЪ"
<Multi_key><Multi_key><s><c><r><E><space> : "Рё░"
<Multi_key><Multi_key><s><c><r><F><space> : "Рё▒"
<Multi_key><Multi_key><s><c><r><G><space> : "­Юњб"
<Multi_key><Multi_key><s><c><r><H><space> : "РёІ"
<Multi_key><Multi_key><s><c><r><I><space> : "Рёљ"
<Multi_key><Multi_key><s><c><r><J><space> : "­ЮњЦ"
<Multi_key><Multi_key><s><c><r><K><space> : "­Юњд"
<Multi_key><Multi_key><s><c><r><L><space> : "Рёњ"
<Multi_key><Multi_key><s><c><r><M><space> : "Рё│"
<Multi_key><Multi_key><s><c><r><N><space> : "­ЮњЕ"
<Multi_key><Multi_key><s><c><r><O><space> : "­Юњф"
<Multi_key><Multi_key><s><c><r><P><space> : "­ЮњФ"
<Multi_key><Multi_key><s><c><r><Q><space> : "­Юњг"
<Multi_key><Multi_key><s><c><r><R><space> : "РёЏ"
<Multi_key><Multi_key><s><c><r><S><space> : "­Юњ«"
<Multi_key><Multi_key><s><c><r><T><space> : "­Юњ»"
<Multi_key><Multi_key><s><c><r><U><space> : "­Юњ░"
<Multi_key><Multi_key><s><c><r><V><space> : "­Юњ▒"
<Multi_key><Multi_key><s><c><r><W><space> : "­Юњ▓"
<Multi_key><Multi_key><s><c><r><X><space> : "­Юњ│"
<Multi_key><Multi_key><s><c><r><Y><space> : "­Юњ┤"
<Multi_key><Multi_key><s><c><r><Z><space> : "­Юњх"
<Multi_key><Multi_key><s><c><r><a><space> : "­ЮњХ"
<Multi_key><Multi_key><s><c><r><b><space> : "­Юњи"
<Multi_key><Multi_key><s><c><r><c><space> : "­ЮњИ"
<Multi_key><Multi_key><s><c><r><d><space> : "­Юњ╣"
<Multi_key><Multi_key><s><c><r><e><space> : "Рё»"
<Multi_key><Multi_key><s><c><r><f><space> : "­Юњ╗"
<Multi_key><Multi_key><s><c><r><g><space> : "Рёі"
<Multi_key><Multi_key><s><c><r><h><space> : "­Юњй"
<Multi_key><Multi_key><s><c><r><i><space> : "­ЮњЙ"
<Multi_key><Multi_key><s><c><r><j><space> : "­Юњ┐"
<Multi_key><Multi_key><s><c><r><k><space> : "­ЮЊђ"
<Multi_key><Multi_key><s><c><r><l><space> : "­ЮЊЂ"
<Multi_key><Multi_key><s><c><r><m><space> : "­ЮЊѓ"
<Multi_key><Multi_key><s><c><r><n><space> : "­ЮЊЃ"
<Multi_key><Multi_key><s><c><r><o><space> : "Рё┤"
<Multi_key><Multi_key><s><c><r><p><space> : "­ЮЊЁ"
<Multi_key><Multi_key><s><c><r><q><space> : "­ЮЊє"
<Multi_key><Multi_key><s><c><r><r><space> : "­ЮЊЄ"
<Multi_key><Multi_key><s><c><r><s><space> : "­ЮЊѕ"
<Multi_key><Multi_key><s><c><r><t><space> : "­ЮЊЅ"
<Multi_key><Multi_key><s><c><r><u><space> : "­ЮЊі"
<Multi_key><Multi_key><s><c><r><v><space> : "­ЮЊІ"
<Multi_key><Multi_key><s><c><r><w><space> : "­ЮЊї"
<Multi_key><Multi_key><s><c><r><x><space> : "­ЮЊЇ"
<Multi_key><Multi_key><s><c><r><y><space> : "­ЮЊј"
<Multi_key><Multi_key><s><c><r><z><space> : "­ЮЊЈ"
<Multi_key><Multi_key><c><a><l><A><space> : "­ЮЊљ"
<Multi_key><Multi_key><c><a><l><B><space> : "­ЮЊЉ"
<Multi_key><Multi_key><c><a><l><C><space> : "­ЮЊњ"
<Multi_key><Multi_key><c><a><l><D><space> : "­ЮЊЊ"
<Multi_key><Multi_key><c><a><l><E><space> : "­ЮЊћ"
<Multi_key><Multi_key><c><a><l><F><space> : "­ЮЊЋ"
<Multi_key><Multi_key><c><a><l><G><space> : "­ЮЊќ"
<Multi_key><Multi_key><c><a><l><H><space> : "­ЮЊЌ"
<Multi_key><Multi_key><c><a><l><I><space> : "­ЮЊў"
<Multi_key><Multi_key><c><a><l><J><space> : "­ЮЊЎ"
<Multi_key><Multi_key><c><a><l><K><space> : "­ЮЊџ"
<Multi_key><Multi_key><c><a><l><L><space> : "­ЮЊЏ"
<Multi_key><Multi_key><c><a><l><M><space> : "­ЮЊю"
<Multi_key><Multi_key><c><a><l><N><space> : "­ЮЊЮ"
<Multi_key><Multi_key><c><a><l><O><space> : "­ЮЊъ"
<Multi_key><Multi_key><c><a><l><P><space> : "­ЮЊЪ"
<Multi_key><Multi_key><c><a><l><Q><space> : "­ЮЊа"
<Multi_key><Multi_key><c><a><l><R><space> : "­ЮЊА"
<Multi_key><Multi_key><c><a><l><S><space> : "­ЮЊб"
<Multi_key><Multi_key><c><a><l><T><space> : "­ЮЊБ"
<Multi_key><Multi_key><c><a><l><U><space> : "­ЮЊц"
<Multi_key><Multi_key><c><a><l><V><space> : "­ЮЊЦ"
<Multi_key><Multi_key><c><a><l><W><space> : "­ЮЊд"
<Multi_key><Multi_key><c><a><l><X><space> : "­ЮЊД"
<Multi_key><Multi_key><c><a><l><Y><space> : "­ЮЊе"
<Multi_key><Multi_key><c><a><l><Z><space> : "­ЮЊЕ"
<Multi_key><Multi_key><c><a><l><a><space> : "­ЮЊф"
<Multi_key><Multi_key><c><a><l><b><space> : "­ЮЊФ"
<Multi_key><Multi_key><c><a><l><c><space> : "­ЮЊг"
<Multi_key><Multi_key><c><a><l><d><space> : "­ЮЊГ"
<Multi_key><Multi_key><c><a><l><e><space> : "­ЮЊ«"
<Multi_key><Multi_key><c><a><l><f><space> : "­ЮЊ»"
<Multi_key><Multi_key><c><a><l><g><space> : "­ЮЊ░"
<Multi_key><Multi_key><c><a><l><h><space> : "­ЮЊ▒"
<Multi_key><Multi_key><c><a><l><i><space> : "­ЮЊ▓"
<Multi_key><Multi_key><c><a><l><j><space> : "­ЮЊ│"
<Multi_key><Multi_key><c><a><l><k><space> : "­ЮЊ┤"
<Multi_key><Multi_key><c><a><l><l><space> : "­ЮЊх"
<Multi_key><Multi_key><c><a><l><m><space> : "­ЮЊХ"
<Multi_key><Multi_key><c><a><l><n><space> : "­ЮЊи"
<Multi_key><Multi_key><c><a><l><o><space> : "­ЮЊИ"
<Multi_key><Multi_key><c><a><l><p><space> : "­ЮЊ╣"
<Multi_key><Multi_key><c><a><l><q><space> : "­ЮЊ║"
<Multi_key><Multi_key><c><a><l><r><space> : "­ЮЊ╗"
<Multi_key><Multi_key><c><a><l><s><space> : "­ЮЊ╝"
<Multi_key><Multi_key><c><a><l><t><space> : "­ЮЊй"
<Multi_key><Multi_key><c><a><l><u><space> : "­ЮЊЙ"
<Multi_key><Multi_key><c><a><l><v><space> : "­ЮЊ┐"
<Multi_key><Multi_key><c><a><l><w><space> : "­Юћђ"
<Multi_key><Multi_key><c><a><l><x><space> : "­ЮћЂ"
<Multi_key><Multi_key><c><a><l><y><space> : "­Юћѓ"
<Multi_key><Multi_key><c><a><l><z><space> : "­ЮћЃ"
<Multi_key><Multi_key><t><t><A><space> : "­ЮЎ░"
<Multi_key><Multi_key><t><t><B><space> : "­ЮЎ▒"
<Multi_key><Multi_key><t><t><C><space> : "­ЮЎ▓"
<Multi_key><Multi_key><t><t><D><space> : "­ЮЎ│"
<Multi_key><Multi_key><t><t><E><space> : "­ЮЎ┤"
<Multi_key><Multi_key><t><t><F><space> : "­ЮЎх"
<Multi_key><Multi_key><t><t><G><space> : "­ЮЎХ"
<Multi_key><Multi_key><t><t><H><space> : "­ЮЎи"
<Multi_key><Multi_key><t><t><I><space> : "­ЮЎИ"
<Multi_key><Multi_key><t><t><J><space> : "­ЮЎ╣"
<Multi_key><Multi_key><t><t><K><space> : "­ЮЎ║"
<Multi_key><Multi_key><t><t><L><space> : "­ЮЎ╗"
<Multi_key><Multi_key><t><t><M><space> : "­ЮЎ╝"
<Multi_key><Multi_key><t><t><N><space> : "­ЮЎй"
<Multi_key><Multi_key><t><t><O><space> : "­ЮЎЙ"
<Multi_key><Multi_key><t><t><P><space> : "­ЮЎ┐"
<Multi_key><Multi_key><t><t><Q><space> : "­Юџђ"
<Multi_key><Multi_key><t><t><R><space> : "­ЮџЂ"
<Multi_key><Multi_key><t><t><S><space> : "­Юџѓ"
<Multi_key><Multi_key><t><t><T><space> : "­ЮџЃ"
<Multi_key><Multi_key><t><t><U><space> : "­Юџё"
<Multi_key><Multi_key><t><t><V><space> : "­ЮџЁ"
<Multi_key><Multi_key><t><t><W><space> : "­Юџє"
<Multi_key><Multi_key><t><t><X><space> : "­ЮџЄ"
<Multi_key><Multi_key><t><t><Y><space> : "­Юџѕ"
<Multi_key><Multi_key><t><t><Z><space> : "­ЮџЅ"
<Multi_key><Multi_key><t><t><a><space> : "­Юџі"
<Multi_key><Multi_key><t><t><b><space> : "­ЮџІ"
<Multi_key><Multi_key><t><t><c><space> : "­Юџї"
<Multi_key><Multi_key><t><t><d><space> : "­ЮџЇ"
<Multi_key><Multi_key><t><t><e><space> : "­Юџј"
<Multi_key><Multi_key><t><t><f><space> : "­ЮџЈ"
<Multi_key><Multi_key><t><t><g><space> : "­Юџљ"
<Multi_key><Multi_key><t><t><h><space> : "­ЮџЉ"
<Multi_key><Multi_key><t><t><i><space> : "­Юџњ"
<Multi_key><Multi_key><t><t><j><space> : "­ЮџЊ"
<Multi_key><Multi_key><t><t><k><space> : "­Юџћ"
<Multi_key><Multi_key><t><t><l><space> : "­ЮџЋ"
<Multi_key><Multi_key><t><t><m><space> : "­Юџќ"
<Multi_key><Multi_key><t><t><n><space> : "­ЮџЌ"
<Multi_key><Multi_key><t><t><o><space> : "­Юџў"
<Multi_key><Multi_key><t><t><p><space> : "­ЮџЎ"
<Multi_key><Multi_key><t><t><q><space> : "­Юџџ"
<Multi_key><Multi_key><t><t><r><space> : "­ЮџЏ"
<Multi_key><Multi_key><t><t><s><space> : "­Юџю"
<Multi_key><Multi_key><t><t><t><space> : "­ЮџЮ"
<Multi_key><Multi_key><t><t><u><space> : "­Юџъ"
<Multi_key><Multi_key><t><t><v><space> : "­ЮџЪ"
<Multi_key><Multi_key><t><t><w><space> : "­Юџа"
<Multi_key><Multi_key><t><t><x><space> : "­ЮџА"
<Multi_key><Multi_key><t><t><y><space> : "­Юџб"
<Multi_key><Multi_key><t><t><z><space> : "­ЮџБ"
<Multi_key><Multi_key><i><t><A><space> : "­Юљ┤"
<Multi_key><Multi_key><i><t><B><space> : "­Юљх"
<Multi_key><Multi_key><i><t><C><space> : "­ЮљХ"
<Multi_key><Multi_key><i><t><D><space> : "­Юљи"
<Multi_key><Multi_key><i><t><E><space> : "­ЮљИ"
<Multi_key><Multi_key><i><t><F><space> : "­Юљ╣"
<Multi_key><Multi_key><i><t><G><space> : "­Юљ║"
<Multi_key><Multi_key><i><t><H><space> : "­Юљ╗"
<Multi_key><Multi_key><i><t><I><space> : "­Юљ╝"
<Multi_key><Multi_key><i><t><J><space> : "­Юљй"
<Multi_key><Multi_key><i><t><K><space> : "­ЮљЙ"
<Multi_key><Multi_key><i><t><L><space> : "­Юљ┐"
<Multi_key><Multi_key><i><t><M><space> : "­ЮЉђ"
<Multi_key><Multi_key><i><t><N><space> : "­ЮЉЂ"
<Multi_key><Multi_key><i><t><O><space> : "­ЮЉѓ"
<Multi_key><Multi_key><i><t><P><space> : "­ЮЉЃ"
<Multi_key><Multi_key><i><t><Q><space> : "­ЮЉё"
<Multi_key><Multi_key><i><t><R><space> : "­ЮЉЁ"
<Multi_key><Multi_key><i><t><S><space> : "­ЮЉє"
<Multi_key><Multi_key><i><t><T><space> : "­ЮЉЄ"
<Multi_key><Multi_key><i><t><U><space> : "­ЮЉѕ"
<Multi_key><Multi_key><i><t><V><space> : "­ЮЉЅ"
<Multi_key><Multi_key><i><t><W><space> : "­ЮЉі"
<Multi_key><Multi_key><i><t><X><space> : "­ЮЉІ"
<Multi_key><Multi_key><i><t><Y><space> : "­ЮЉї"
<Multi_key><Multi_key><i><t><Z><space> : "­ЮЉЇ"
<Multi_key><Multi_key><i><t><a><space> : "­ЮЉј"
<Multi_key><Multi_key><i><t><b><space> : "­ЮЉЈ"
<Multi_key><Multi_key><i><t><c><space> : "­ЮЉљ"
<Multi_key><Multi_key><i><t><d><space> : "­ЮЉЉ"
<Multi_key><Multi_key><i><t><e><space> : "­ЮЉњ"
<Multi_key><Multi_key><i><t><f><space> : "­ЮЉЊ"
<Multi_key><Multi_key><i><t><g><space> : "­ЮЉћ"
<Multi_key><Multi_key><i><t><h><space> : "Рёј"
<Multi_key><Multi_key><i><t><i><space> : "­ЮЉќ"
<Multi_key><Multi_key><i><t><j><space> : "­ЮЉЌ"
<Multi_key><Multi_key><i><t><k><space> : "­ЮЉў"
<Multi_key><Multi_key><i><t><l><space> : "­ЮЉЎ"
<Multi_key><Multi_key><i><t><m><space> : "­ЮЉџ"
<Multi_key><Multi_key><i><t><n><space> : "­ЮЉЏ"
<Multi_key><Multi_key><i><t><o><space> : "­ЮЉю"
<Multi_key><Multi_key><i><t><p><space> : "­ЮЉЮ"
<Multi_key><Multi_key><i><t><q><space> : "­ЮЉъ"
<Multi_key><Multi_key><i><t><r><space> : "­ЮЉЪ"
<Multi_key><Multi_key><i><t><s><space> : "­ЮЉа"
<Multi_key><Multi_key><i><t><t><space> : "­ЮЉА"
<Multi_key><Multi_key><i><t><u><space> : "­ЮЉб"
<Multi_key><Multi_key><i><t><v><space> : "­ЮЉБ"
<Multi_key><Multi_key><i><t><w><space> : "­ЮЉц"
<Multi_key><Multi_key><i><t><x><space> : "­ЮЉЦ"
<Multi_key><Multi_key><i><t><y><space> : "­ЮЉд"
<Multi_key><Multi_key><i><t><z><space> : "­ЮЉД"
<Multi_key><Multi_key><i><t><s><A><space> : "­Юўѕ"
<Multi_key><Multi_key><i><t><s><B><space> : "­ЮўЅ"
<Multi_key><Multi_key><i><t><s><C><space> : "­Юўі"
<Multi_key><Multi_key><i><t><s><D><space> : "­ЮўІ"
<Multi_key><Multi_key><i><t><s><E><space> : "­Юўї"
<Multi_key><Multi_key><i><t><s><F><space> : "­ЮўЇ"
<Multi_key><Multi_key><i><t><s><G><space> : "­Юўј"
<Multi_key><Multi_key><i><t><s><H><space> : "­ЮўЈ"
<Multi_key><Multi_key><i><t><s><I><space> : "­Юўљ"
<Multi_key><Multi_key><i><t><s><J><space> : "­ЮўЉ"
<Multi_key><Multi_key><i><t><s><K><space> : "­Юўњ"
<Multi_key><Multi_key><i><t><s><L><space> : "­ЮўЊ"
<Multi_key><Multi_key><i><t><s><M><space> : "­Юўћ"
<Multi_key><Multi_key><i><t><s><N><space> : "­ЮўЋ"
<Multi_key><Multi_key><i><t><s><O><space> : "­Юўќ"
<Multi_key><Multi_key><i><t><s><P><space> : "­ЮўЌ"
<Multi_key><Multi_key><i><t><s><Q><space> : "­Юўў"
<Multi_key><Multi_key><i><t><s><R><space> : "­ЮўЎ"
<Multi_key><Multi_key><i><t><s><S><space> : "­Юўџ"
<Multi_key><Multi_key><i><t><s><T><space> : "­ЮўЏ"
<Multi_key><Multi_key><i><t><s><U><space> : "­Юўю"
<Multi_key><Multi_key><i><t><s><V><space> : "­ЮўЮ"
<Multi_key><Multi_key><i><t><s><W><space> : "­Юўъ"
<Multi_key><Multi_key><i><t><s><X><space> : "­ЮўЪ"
<Multi_key><Multi_key><i><t><s><Y><space> : "­Юўа"
<Multi_key><Multi_key><i><t><s><Z><space> : "­ЮўА"
<Multi_key><Multi_key><i><t><s><a><space> : "­Юўб"
<Multi_key><Multi_key><i><t><s><b><space> : "­ЮўБ"
<Multi_key><Multi_key><i><t><s><c><space> : "­Юўц"
<Multi_key><Multi_key><i><t><s><d><space> : "­ЮўЦ"
<Multi_key><Multi_key><i><t><s><e><space> : "­Юўд"
<Multi_key><Multi_key><i><t><s><f><space> : "­ЮўД"
<Multi_key><Multi_key><i><t><s><g><space> : "­Юўе"
<Multi_key><Multi_key><i><t><s><h><space> : "­ЮўЕ"
<Multi_key><Multi_key><i><t><s><i><space> : "­Юўф"
<Multi_key><Multi_key><i><t><s><j><space> : "­ЮўФ"
<Multi_key><Multi_key><i><t><s><k><space> : "­Юўг"
<Multi_key><Multi_key><i><t><s><l><space> : "­ЮўГ"
<Multi_key><Multi_key><i><t><s><m><space> : "­Юў«"
<Multi_key><Multi_key><i><t><s><n><space> : "­Юў»"
<Multi_key><Multi_key><i><t><s><o><space> : "­Юў░"
<Multi_key><Multi_key><i><t><s><p><space> : "­Юў▒"
<Multi_key><Multi_key><i><t><s><q><space> : "­Юў▓"
<Multi_key><Multi_key><i><t><s><r><space> : "­Юў│"
<Multi_key><Multi_key><i><t><s><s><space> : "­Юў┤"
<Multi_key><Multi_key><i><t><s><t><space> : "­Юўх"
<Multi_key><Multi_key><i><t><s><u><space> : "­ЮўХ"
<Multi_key><Multi_key><i><t><s><v><space> : "­Юўи"
<Multi_key><Multi_key><i><t><s><w><space> : "­ЮўИ"
<Multi_key><Multi_key><i><t><s><x><space> : "­Юў╣"
<Multi_key><Multi_key><i><t><s><y><space> : "­Юў║"
<Multi_key><Multi_key><i><t><s><z><space> : "­Юў╗"
<Multi_key><Multi_key><b><f><A><space> : "­Юљђ"
<Multi_key><Multi_key><b><f><B><space> : "­ЮљЂ"
<Multi_key><Multi_key><b><f><C><space> : "­Юљѓ"
<Multi_key><Multi_key><b><f><D><space> : "­ЮљЃ"
<Multi_key><Multi_key><b><f><E><space> : "­Юљё"
<Multi_key><Multi_key><b><f><F><space> : "­ЮљЁ"
<Multi_key><Multi_key><b><f><G><space> : "­Юљє"
<Multi_key><Multi_key><b><f><H><space> : "­ЮљЄ"
<Multi_key><Multi_key><b><f><I><space> : "­Юљѕ"
<Multi_key><Multi_key><b><f><J><space> : "­ЮљЅ"
<Multi_key><Multi_key><b><f><K><space> : "­Юљі"
<Multi_key><Multi_key><b><f><L><space> : "­ЮљІ"
<Multi_key><Multi_key><b><f><M><space> : "­Юљї"
<Multi_key><Multi_key><b><f><N><space> : "­ЮљЇ"
<Multi_key><Multi_key><b><f><O><space> : "­Юљј"
<Multi_key><Multi_key><b><f><P><space> : "­ЮљЈ"
<Multi_key><Multi_key><b><f><Q><space> : "­Юљљ"
<Multi_key><Multi_key><b><f><R><space> : "­ЮљЉ"
<Multi_key><Multi_key><b><f><S><space> : "­Юљњ"
<Multi_key><Multi_key><b><f><T><space> : "­ЮљЊ"
<Multi_key><Multi_key><b><f><U><space> : "­Юљћ"
<Multi_key><Multi_key><b><f><V><space> : "­ЮљЋ"
<Multi_key><Multi_key><b><f><W><space> : "­Юљќ"
<Multi_key><Multi_key><b><f><X><space> : "­ЮљЌ"
<Multi_key><Multi_key><b><f><Y><space> : "­Юљў"
<Multi_key><Multi_key><b><f><Z><space> : "­ЮљЎ"
<Multi_key><Multi_key><b><f><a><space> : "­Юљџ"
<Multi_key><Multi_key><b><f><b><space> : "­ЮљЏ"
<Multi_key><Multi_key><b><f><c><space> : "­Юљю"
<Multi_key><Multi_key><b><f><d><space> : "­ЮљЮ"
<Multi_key><Multi_key><b><f><e><space> : "­Юљъ"
<Multi_key><Multi_key><b><f><f><space> : "­ЮљЪ"
<Multi_key><Multi_key><b><f><g><space> : "­Юља"
<Multi_key><Multi_key><b><f><h><space> : "­ЮљА"
<Multi_key><Multi_key><b><f><i><space> : "­Юљб"
<Multi_key><Multi_key><b><f><j><space> : "­ЮљБ"
<Multi_key><Multi_key><b><f><k><space> : "­Юљц"
<Multi_key><Multi_key><b><f><l><space> : "­ЮљЦ"
<Multi_key><Multi_key><b><f><m><space> : "­Юљд"
<Multi_key><Multi_key><b><f><n><space> : "­ЮљД"
<Multi_key><Multi_key><b><f><o><space> : "­Юље"
<Multi_key><Multi_key><b><f><p><space> : "­ЮљЕ"
<Multi_key><Multi_key><b><f><q><space> : "­Юљф"
<Multi_key><Multi_key><b><f><r><space> : "­ЮљФ"
<Multi_key><Multi_key><b><f><s><space> : "­Юљг"
<Multi_key><Multi_key><b><f><t><space> : "­ЮљГ"
<Multi_key><Multi_key><b><f><u><space> : "­Юљ«"
<Multi_key><Multi_key><b><f><v><space> : "­Юљ»"
<Multi_key><Multi_key><b><f><w><space> : "­Юљ░"
<Multi_key><Multi_key><b><f><x><space> : "­Юљ▒"
<Multi_key><Multi_key><b><f><y><space> : "­Юљ▓"
<Multi_key><Multi_key><b><f><z><space> : "­Юљ│"
<Multi_key><Multi_key><b><f><0><space> : "­ЮЪј"
<Multi_key><Multi_key><b><f><1><space> : "­ЮЪЈ"
<Multi_key><Multi_key><b><f><2><space> : "­ЮЪљ"
<Multi_key><Multi_key><b><f><3><space> : "­ЮЪЉ"
<Multi_key><Multi_key><b><f><4><space> : "­ЮЪњ"
<Multi_key><Multi_key><b><f><5><space> : "­ЮЪЊ"
<Multi_key><Multi_key><b><f><6><space> : "­ЮЪћ"
<Multi_key><Multi_key><b><f><7><space> : "­ЮЪЋ"
<Multi_key><Multi_key><b><f><8><space> : "­ЮЪќ"
<Multi_key><Multi_key><b><f><9><space> : "­ЮЪЌ"
<Multi_key><Multi_key><b><f><s><A><space> : "­ЮЌћ"
<Multi_key><Multi_key><b><f><s><B><space> : "­ЮЌЋ"
<Multi_key><Multi_key><b><f><s><C><space> : "­ЮЌќ"
<Multi_key><Multi_key><b><f><s><D><space> : "­ЮЌЌ"
<Multi_key><Multi_key><b><f><s><E><space> : "­ЮЌў"
<Multi_key><Multi_key><b><f><s><F><space> : "­ЮЌЎ"
<Multi_key><Multi_key><b><f><s><G><space> : "­ЮЌџ"
<Multi_key><Multi_key><b><f><s><H><space> : "­ЮЌЏ"
<Multi_key><Multi_key><b><f><s><I><space> : "­ЮЌю"
<Multi_key><Multi_key><b><f><s><J><space> : "­ЮЌЮ"
<Multi_key><Multi_key><b><f><s><K><space> : "­ЮЌъ"
<Multi_key><Multi_key><b><f><s><L><space> : "­ЮЌЪ"
<Multi_key><Multi_key><b><f><s><M><space> : "­ЮЌа"
<Multi_key><Multi_key><b><f><s><N><space> : "­ЮЌА"
<Multi_key><Multi_key><b><f><s><O><space> : "­ЮЌб"
<Multi_key><Multi_key><b><f><s><P><space> : "­ЮЌБ"
<Multi_key><Multi_key><b><f><s><Q><space> : "­ЮЌц"
<Multi_key><Multi_key><b><f><s><R><space> : "­ЮЌЦ"
<Multi_key><Multi_key><b><f><s><S><space> : "­ЮЌд"
<Multi_key><Multi_key><b><f><s><T><space> : "­ЮЌД"
<Multi_key><Multi_key><b><f><s><U><space> : "­ЮЌе"
<Multi_key><Multi_key><b><f><s><V><space> : "­ЮЌЕ"
<Multi_key><Multi_key><b><f><s><W><space> : "­ЮЌф"
<Multi_key><Multi_key><b><f><s><X><space> : "­ЮЌФ"
<Multi_key><Multi_key><b><f><s><Y><space> : "­ЮЌг"
<Multi_key><Multi_key><b><f><s><Z><space> : "­ЮЌГ"
<Multi_key><Multi_key><b><f><s><a><space> : "­ЮЌ«"
<Multi_key><Multi_key><b><f><s><b><space> : "­ЮЌ»"
<Multi_key><Multi_key><b><f><s><c><space> : "­ЮЌ░"
<Multi_key><Multi_key><b><f><s><d><space> : "­ЮЌ▒"
<Multi_key><Multi_key><b><f><s><e><space> : "­ЮЌ▓"
<Multi_key><Multi_key><b><f><s><f><space> : "­ЮЌ│"
<Multi_key><Multi_key><b><f><s><g><space> : "­ЮЌ┤"
<Multi_key><Multi_key><b><f><s><h><space> : "­ЮЌх"
<Multi_key><Multi_key><b><f><s><i><space> : "­ЮЌХ"
<Multi_key><Multi_key><b><f><s><j><space> : "­ЮЌи"
<Multi_key><Multi_key><b><f><s><k><space> : "­ЮЌИ"
<Multi_key><Multi_key><b><f><s><l><space> : "­ЮЌ╣"
<Multi_key><Multi_key><b><f><s><m><space> : "­ЮЌ║"
<Multi_key><Multi_key><b><f><s><n><space> : "­ЮЌ╗"
<Multi_key><Multi_key><b><f><s><o><space> : "­ЮЌ╝"
<Multi_key><Multi_key><b><f><s><p><space> : "­ЮЌй"
<Multi_key><Multi_key><b><f><s><q><space> : "­ЮЌЙ"
<Multi_key><Multi_key><b><f><s><r><space> : "­ЮЌ┐"
<Multi_key><Multi_key><b><f><s><s><space> : "­Юўђ"
<Multi_key><Multi_key><b><f><s><t><space> : "­ЮўЂ"
<Multi_key><Multi_key><b><f><s><u><space> : "­Юўѓ"
<Multi_key><Multi_key><b><f><s><v><space> : "­ЮўЃ"
<Multi_key><Multi_key><b><f><s><w><space> : "­Юўё"
<Multi_key><Multi_key><b><f><s><x><space> : "­ЮўЁ"
<Multi_key><Multi_key><b><f><s><y><space> : "­Юўє"
<Multi_key><Multi_key><b><f><s><z><space> : "­ЮўЄ"
<Multi_key><Multi_key><b><f><s><0><space> : "­ЮЪг"
<Multi_key><Multi_key><b><f><s><1><space> : "­ЮЪГ"
<Multi_key><Multi_key><b><f><s><2><space> : "­ЮЪ«"
<Multi_key><Multi_key><b><f><s><3><space> : "­ЮЪ»"
<Multi_key><Multi_key><b><f><s><4><space> : "­ЮЪ░"
<Multi_key><Multi_key><b><f><s><5><space> : "­ЮЪ▒"
<Multi_key><Multi_key><b><f><s><6><space> : "­ЮЪ▓"
<Multi_key><Multi_key><b><f><s><7><space> : "­ЮЪ│"
<Multi_key><Multi_key><b><f><s><8><space> : "­ЮЪ┤"
<Multi_key><Multi_key><b><f><s><9><space> : "­ЮЪх"
<Multi_key><Multi_key><b><i><A><space> : "­ЮЉе"
<Multi_key><Multi_key><b><i><B><space> : "­ЮЉЕ"
<Multi_key><Multi_key><b><i><C><space> : "­ЮЉф"
<Multi_key><Multi_key><b><i><D><space> : "­ЮЉФ"
<Multi_key><Multi_key><b><i><E><space> : "­ЮЉг"
<Multi_key><Multi_key><b><i><F><space> : "­ЮЉГ"
<Multi_key><Multi_key><b><i><G><space> : "­ЮЉ«"
<Multi_key><Multi_key><b><i><H><space> : "­ЮЉ»"
<Multi_key><Multi_key><b><i><I><space> : "­ЮЉ░"
<Multi_key><Multi_key><b><i><J><space> : "­ЮЉ▒"
<Multi_key><Multi_key><b><i><K><space> : "­ЮЉ▓"
<Multi_key><Multi_key><b><i><L><space> : "­ЮЉ│"
<Multi_key><Multi_key><b><i><M><space> : "­ЮЉ┤"
<Multi_key><Multi_key><b><i><N><space> : "­ЮЉх"
<Multi_key><Multi_key><b><i><O><space> : "­ЮЉХ"
<Multi_key><Multi_key><b><i><P><space> : "­ЮЉи"
<Multi_key><Multi_key><b><i><Q><space> : "­ЮЉИ"
<Multi_key><Multi_key><b><i><R><space> : "­ЮЉ╣"
<Multi_key><Multi_key><b><i><S><space> : "­ЮЉ║"
<Multi_key><Multi_key><b><i><T><space> : "­ЮЉ╗"
<Multi_key><Multi_key><b><i><U><space> : "­ЮЉ╝"
<Multi_key><Multi_key><b><i><V><space> : "­ЮЉй"
<Multi_key><Multi_key><b><i><W><space> : "­ЮЉЙ"
<Multi_key><Multi_key><b><i><X><space> : "­ЮЉ┐"
<Multi_key><Multi_key><b><i><Y><space> : "­Юњђ"
<Multi_key><Multi_key><b><i><Z><space> : "­ЮњЂ"
<Multi_key><Multi_key><b><i><a><space> : "­Юњѓ"
<Multi_key><Multi_key><b><i><b><space> : "­ЮњЃ"
<Multi_key><Multi_key><b><i><c><space> : "­Юњё"
<Multi_key><Multi_key><b><i><d><space> : "­ЮњЁ"
<Multi_key><Multi_key><b><i><e><space> : "­Юњє"
<Multi_key><Multi_key><b><i><f><space> : "­ЮњЄ"
<Multi_key><Multi_key><b><i><g><space> : "­Юњѕ"
<Multi_key><Multi_key><b><i><h><space> : "­ЮњЅ"
<Multi_key><Multi_key><b><i><i><space> : "­Юњі"
<Multi_key><Multi_key><b><i><j><space> : "­ЮњІ"
<Multi_key><Multi_key><b><i><k><space> : "­Юњї"
<Multi_key><Multi_key><b><i><l><space> : "­ЮњЇ"
<Multi_key><Multi_key><b><i><m><space> : "­Юњј"
<Multi_key><Multi_key><b><i><n><space> : "­ЮњЈ"
<Multi_key><Multi_key><b><i><o><space> : "­Юњљ"
<Multi_key><Multi_key><b><i><p><space> : "­ЮњЉ"
<Multi_key><Multi_key><b><i><q><space> : "­Юњњ"
<Multi_key><Multi_key><b><i><r><space> : "­ЮњЊ"
<Multi_key><Multi_key><b><i><s><space> : "­Юњћ"
<Multi_key><Multi_key><b><i><t><space> : "­ЮњЋ"
<Multi_key><Multi_key><b><i><u><space> : "­Юњќ"
<Multi_key><Multi_key><b><i><v><space> : "­ЮњЌ"
<Multi_key><Multi_key><b><i><w><space> : "­Юњў"
<Multi_key><Multi_key><b><i><x><space> : "­ЮњЎ"
<Multi_key><Multi_key><b><i><y><space> : "­Юњџ"
<Multi_key><Multi_key><b><i><z><space> : "­ЮњЏ"
<Multi_key><Multi_key><b><i><s><A><space> : "­Юў╝"
<Multi_key><Multi_key><b><i><s><B><space> : "­Юўй"
<Multi_key><Multi_key><b><i><s><C><space> : "­ЮўЙ"
<Multi_key><Multi_key><b><i><s><D><space> : "­Юў┐"
<Multi_key><Multi_key><b><i><s><E><space> : "­ЮЎђ"
<Multi_key><Multi_key><b><i><s><F><space> : "­ЮЎЂ"
<Multi_key><Multi_key><b><i><s><G><space> : "­ЮЎѓ"
<Multi_key><Multi_key><b><i><s><H><space> : "­ЮЎЃ"
<Multi_key><Multi_key><b><i><s><I><space> : "­ЮЎё"
<Multi_key><Multi_key><b><i><s><J><space> : "­ЮЎЁ"
<Multi_key><Multi_key><b><i><s><K><space> : "­ЮЎє"
<Multi_key><Multi_key><b><i><s><L><space> : "­ЮЎЄ"
<Multi_key><Multi_key><b><i><s><M><space> : "­ЮЎѕ"
<Multi_key><Multi_key><b><i><s><N><space> : "­ЮЎЅ"
<Multi_key><Multi_key><b><i><s><O><space> : "­ЮЎі"
<Multi_key><Multi_key><b><i><s><P><space> : "­ЮЎІ"
<Multi_key><Multi_key><b><i><s><Q><space> : "­ЮЎї"
<Multi_key><Multi_key><b><i><s><R><space> : "­ЮЎЇ"
<Multi_key><Multi_key><b><i><s><S><space> : "­ЮЎј"
<Multi_key><Multi_key><b><i><s><T><space> : "­ЮЎЈ"
<Multi_key><Multi_key><b><i><s><U><space> : "­ЮЎљ"
<Multi_key><Multi_key><b><i><s><V><space> : "­ЮЎЉ"
<Multi_key><Multi_key><b><i><s><W><space> : "­ЮЎњ"
<Multi_key><Multi_key><b><i><s><X><space> : "­ЮЎЊ"
<Multi_key><Multi_key><b><i><s><Y><space> : "­ЮЎћ"
<Multi_key><Multi_key><b><i><s><Z><space> : "­ЮЎЋ"
<Multi_key><Multi_key><b><i><s><a><space> : "­ЮЎќ"
<Multi_key><Multi_key><b><i><s><b><space> : "­ЮЎЌ"
<Multi_key><Multi_key><b><i><s><c><space> : "­ЮЎў"
<Multi_key><Multi_key><b><i><s><d><space> : "­ЮЎЎ"
<Multi_key><Multi_key><b><i><s><e><space> : "­ЮЎџ"
<Multi_key><Multi_key><b><i><s><f><space> : "­ЮЎЏ"
<Multi_key><Multi_key><b><i><s><g><space> : "­ЮЎю"
<Multi_key><Multi_key><b><i><s><h><space> : "­ЮЎЮ"
<Multi_key><Multi_key><b><i><s><i><space> : "­ЮЎъ"
<Multi_key><Multi_key><b><i><s><j><space> : "­ЮЎЪ"
<Multi_key><Multi_key><b><i><s><k><space> : "­ЮЎа"
<Multi_key><Multi_key><b><i><s><l><space> : "­ЮЎА"
<Multi_key><Multi_key><b><i><s><m><space> : "­ЮЎб"
<Multi_key><Multi_key><b><i><s><n><space> : "­ЮЎБ"
<Multi_key><Multi_key><b><i><s><o><space> : "­ЮЎц"
<Multi_key><Multi_key><b><i><s><p><space> : "­ЮЎЦ"
<Multi_key><Multi_key><b><i><s><q><space> : "­ЮЎд"
<Multi_key><Multi_key><b><i><s><r><space> : "­ЮЎД"
<Multi_key><Multi_key><b><i><s><s><space> : "­ЮЎе"
<Multi_key><Multi_key><b><i><s><t><space> : "­ЮЎЕ"
<Multi_key><Multi_key><b><i><s><u><space> : "­ЮЎф"
<Multi_key><Multi_key><b><i><s><v><space> : "­ЮЎФ"
<Multi_key><Multi_key><b><i><s><w><space> : "­ЮЎг"
<Multi_key><Multi_key><b><i><s><x><space> : "­ЮЎГ"
<Multi_key><Multi_key><b><i><s><y><space> : "­ЮЎ«"
<Multi_key><Multi_key><b><i><s><z><space> : "­ЮЎ»"
<Multi_key><Multi_key><b><b><A><space> : "­ЮћИ"
<Multi_key><Multi_key><b><b><B><space> : "­Юћ╣"
<Multi_key><Multi_key><b><b><C><space> : "Рёѓ"
<Multi_key><Multi_key><b><b><D><space> : "­Юћ╗"
<Multi_key><Multi_key><b><b><E><space> : "­Юћ╝"
<Multi_key><Multi_key><b><b><F><space> : "­Юћй"
<Multi_key><Multi_key><b><b><G><space> : "­ЮћЙ"
<Multi_key><Multi_key><b><b><H><space> : "РёЇ"
<Multi_key><Multi_key><b><b><I><space> : "­ЮЋђ"
<Multi_key><Multi_key><b><b><J><space> : "­ЮЋЂ"
<Multi_key><Multi_key><b><b><K><space> : "­ЮЋѓ"
<Multi_key><Multi_key><b><b><L><space> : "­ЮЋЃ"
<Multi_key><Multi_key><b><b><M><space> : "­ЮЋё"
<Multi_key><Multi_key><b><b><N><space> : "РёЋ"
<Multi_key><Multi_key><b><b><O><space> : "­ЮЋє"
<Multi_key><Multi_key><b><b><P><space> : "РёЎ"
<Multi_key><Multi_key><b><b><Q><space> : "Рёџ"
<Multi_key><Multi_key><b><b><R><space> : "РёЮ"
<Multi_key><Multi_key><b><b><S><space> : "­ЮЋі"
<Multi_key><Multi_key><b><b><T><space> : "­ЮЋІ"
<Multi_key><Multi_key><b><b><U><space> : "­ЮЋї"
<Multi_key><Multi_key><b><b><V><space> : "­ЮЋЇ"
<Multi_key><Multi_key><b><b><W><space> : "­ЮЋј"
<Multi_key><Multi_key><b><b><X><space> : "­ЮЋЈ"
<Multi_key><Multi_key><b><b><Y><space> : "­ЮЋљ"
<Multi_key><Multi_key><b><b><Z><space> : "Рёц"
<Multi_key><Multi_key><b><b><a><space> : "­ЮЋњ"
<Multi_key><Multi_key><b><b><b><space> : "­ЮЋЊ"
<Multi_key><Multi_key><b><b><c><space> : "­ЮЋћ"
<Multi_key><Multi_key><b><b><d><space> : "­ЮЋЋ"
<Multi_key><Multi_key><b><b><e><space> : "­ЮЋќ"
<Multi_key><Multi_key><b><b><f><space> : "­ЮЋЌ"
<Multi_key><Multi_key><b><b><g><space> : "­ЮЋў"
<Multi_key><Multi_key><b><b><h><space> : "­ЮЋЎ"
<Multi_key><Multi_key><b><b><i><space> : "­ЮЋџ"
<Multi_key><Multi_key><b><b><j><space> : "­ЮЋЏ"
<Multi_key><Multi_key><b><b><k><space> : "­ЮЋю"
<Multi_key><Multi_key><b><b><l><space> : "­ЮЋЮ"
<Multi_key><Multi_key><b><b><m><space> : "­ЮЋъ"
<Multi_key><Multi_key><b><b><n><space> : "­ЮЋЪ"
<Multi_key><Multi_key><b><b><o><space> : "­ЮЋа"
<Multi_key><Multi_key><b><b><p><space> : "­ЮЋА"
<Multi_key><Multi_key><b><b><q><space> : "­ЮЋб"
<Multi_key><Multi_key><b><b><r><space> : "­ЮЋБ"
<Multi_key><Multi_key><b><b><s><space> : "­ЮЋц"
<Multi_key><Multi_key><b><b><t><space> : "­ЮЋЦ"
<Multi_key><Multi_key><b><b><u><space> : "­ЮЋд"
<Multi_key><Multi_key><b><b><v><space> : "­ЮЋД"
<Multi_key><Multi_key><b><b><w><space> : "­ЮЋе"
<Multi_key><Multi_key><b><b><x><space> : "­ЮЋЕ"
<Multi_key><Multi_key><b><b><y><space> : "­ЮЋф"
<Multi_key><Multi_key><b><b><z><space> : "­ЮЋФ"
<Multi_key><Multi_key><b><b><0><space> : "­ЮЪў"
<Multi_key><Multi_key><b><b><1><space> : "­ЮЪЎ"
<Multi_key><Multi_key><b><b><2><space> : "­ЮЪџ"
<Multi_key><Multi_key><b><b><3><space> : "­ЮЪЏ"
<Multi_key><Multi_key><b><b><4><space> : "­ЮЪю"
<Multi_key><Multi_key><b><b><5><space> : "­ЮЪЮ"
<Multi_key><Multi_key><b><b><6><space> : "­ЮЪъ"
<Multi_key><Multi_key><b><b><7><space> : "­ЮЪЪ"
<Multi_key><Multi_key><b><b><8><space> : "­ЮЪа"
<Multi_key><Multi_key><b><b><9><space> : "­ЮЪА"
<Multi_key><Multi_key><b><b><i><D><space> : "РЁЁ"
<Multi_key><Multi_key><b><b><i><d><space> : "РЁє"
<Multi_key><Multi_key><b><b><i><e><space> : "РЁЄ"
<Multi_key><Multi_key><b><b><i><i><space> : "РЁѕ"
<Multi_key><Multi_key><b><b><i><j><space> : "РЁЅ"
<Multi_key><Multi_key><b><b><G><a><m><space> : "РёЙ"
<Multi_key><Multi_key><b><b><P><i><space> : "Рё┐"
<Multi_key><Multi_key><b><b><S><i><g><space> : "РЁђ"
<Multi_key><Multi_key><b><b><g><a><m><space> : "Рёй"
<Multi_key><Multi_key><b><b><p><i><space> : "Рё╝"
<Multi_key><Multi_key><f><r><a><k><A><space> : "­Юћё"
<Multi_key><Multi_key><f><r><a><k><B><space> : "­ЮћЁ"
<Multi_key><Multi_key><f><r><a><k><C><space> : "РёГ"
<Multi_key><Multi_key><f><r><a><k><D><space> : "­ЮћЄ"
<Multi_key><Multi_key><f><r><a><k><E><space> : "­Юћѕ"
<Multi_key><Multi_key><f><r><a><k><F><space> : "­ЮћЅ"
<Multi_key><Multi_key><f><r><a><k><G><space> : "­Юћі"
<Multi_key><Multi_key><f><r><a><k><H><space> : "Рёї"
<Multi_key><Multi_key><f><r><a><k><I><space> : "РёЉ"
<Multi_key><Multi_key><f><r><a><k><J><space> : "­ЮћЇ"
<Multi_key><Multi_key><f><r><a><k><K><space> : "­Юћј"
<Multi_key><Multi_key><f><r><a><k><L><space> : "­ЮћЈ"
<Multi_key><Multi_key><f><r><a><k><M><space> : "­Юћљ"
<Multi_key><Multi_key><f><r><a><k><N><space> : "­ЮћЉ"
<Multi_key><Multi_key><f><r><a><k><O><space> : "­Юћњ"
<Multi_key><Multi_key><f><r><a><k><P><space> : "­ЮћЊ"
<Multi_key><Multi_key><f><r><a><k><Q><space> : "­Юћћ"
<Multi_key><Multi_key><f><r><a><k><R><space> : "Рёю"
<Multi_key><Multi_key><f><r><a><k><S><space> : "­Юћќ"
<Multi_key><Multi_key><f><r><a><k><T><space> : "­ЮћЌ"
<Multi_key><Multi_key><f><r><a><k><U><space> : "­Юћў"
<Multi_key><Multi_key><f><r><a><k><V><space> : "­ЮћЎ"
<Multi_key><Multi_key><f><r><a><k><W><space> : "­Юћџ"
<Multi_key><Multi_key><f><r><a><k><X><space> : "­ЮћЏ"
<Multi_key><Multi_key><f><r><a><k><Y><space> : "­Юћю"
<Multi_key><Multi_key><f><r><a><k><Z><space> : "Рёе"
<Multi_key><Multi_key><f><r><a><k><a><space> : "­Юћъ"
<Multi_key><Multi_key><f><r><a><k><b><space> : "­ЮћЪ"
<Multi_key><Multi_key><f><r><a><k><c><space> : "­Юћа"
<Multi_key><Multi_key><f><r><a><k><d><space> : "­ЮћА"
<Multi_key><Multi_key><f><r><a><k><e><space> : "­Юћб"
<Multi_key><Multi_key><f><r><a><k><f><space> : "­ЮћБ"
<Multi_key><Multi_key><f><r><a><k><g><space> : "­Юћц"
<Multi_key><Multi_key><f><r><a><k><h><space> : "­ЮћЦ"
<Multi_key><Multi_key><f><r><a><k><i><space> : "­Юћд"
<Multi_key><Multi_key><f><r><a><k><j><space> : "­ЮћД"
<Multi_key><Multi_key><f><r><a><k><k><space> : "­Юће"
<Multi_key><Multi_key><f><r><a><k><l><space> : "­ЮћЕ"
<Multi_key><Multi_key><f><r><a><k><m><space> : "­Юћф"
<Multi_key><Multi_key><f><r><a><k><n><space> : "­ЮћФ"
<Multi_key><Multi_key><f><r><a><k><o><space> : "­Юћг"
<Multi_key><Multi_key><f><r><a><k><p><space> : "­ЮћГ"
<Multi_key><Multi_key><f><r><a><k><q><space> : "­Юћ«"
<Multi_key><Multi_key><f><r><a><k><r><space> : "­Юћ»"
<Multi_key><Multi_key><f><r><a><k><s><space> : "­Юћ░"
<Multi_key><Multi_key><f><r><a><k><t><space> : "­Юћ▒"
<Multi_key><Multi_key><f><r><a><k><u><space> : "­Юћ▓"
<Multi_key><Multi_key><f><r><a><k><v><space> : "­Юћ│"
<Multi_key><Multi_key><f><r><a><k><w><space> : "­Юћ┤"
<Multi_key><Multi_key><f><r><a><k><x><space> : "­Юћх"
<Multi_key><Multi_key><f><r><a><k><y><space> : "­ЮћХ"
<Multi_key><Multi_key><f><r><a><k><z><space> : "­Юћи"
<Multi_key><Multi_key><b><f><r><a><k><A><space> : "­ЮЋг"
<Multi_key><Multi_key><b><f><r><a><k><B><space> : "­ЮЋГ"
<Multi_key><Multi_key><b><f><r><a><k><C><space> : "­ЮЋ«"
<Multi_key><Multi_key><b><f><r><a><k><D><space> : "­ЮЋ»"
<Multi_key><Multi_key><b><f><r><a><k><E><space> : "­ЮЋ░"
<Multi_key><Multi_key><b><f><r><a><k><F><space> : "­ЮЋ▒"
<Multi_key><Multi_key><b><f><r><a><k><G><space> : "­ЮЋ▓"
<Multi_key><Multi_key><b><f><r><a><k><H><space> : "­ЮЋ│"
<Multi_key><Multi_key><b><f><r><a><k><I><space> : "­ЮЋ┤"
<Multi_key><Multi_key><b><f><r><a><k><J><space> : "­ЮЋх"
<Multi_key><Multi_key><b><f><r><a><k><K><space> : "­ЮЋХ"
<Multi_key><Multi_key><b><f><r><a><k><L><space> : "­ЮЋи"
<Multi_key><Multi_key><b><f><r><a><k><M><space> : "­ЮЋИ"
<Multi_key><Multi_key><b><f><r><a><k><N><space> : "­ЮЋ╣"
<Multi_key><Multi_key><b><f><r><a><k><O><space> : "­ЮЋ║"
<Multi_key><Multi_key><b><f><r><a><k><P><space> : "­ЮЋ╗"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> : "­ЮЋ╝"
<Multi_key><Multi_key><b><f><r><a><k><R><space> : "­ЮЋй"
<Multi_key><Multi_key><b><f><r><a><k><S><space> : "­ЮЋЙ"
<Multi_key><Multi_key><b><f><r><a><k><T><space> : "­ЮЋ┐"
<Multi_key><Multi_key><b><f><r><a><k><U><space> : "­Юќђ"
<Multi_key><Multi_key><b><f><r><a><k><V><space> : "­ЮќЂ"
<Multi_key><Multi_key><b><f><r><a><k><W><space> : "­Юќѓ"
<Multi_key><Multi_key><b><f><r><a><k><X><space> : "­ЮќЃ"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> : "­Юќё"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> : "­ЮќЁ"
<Multi_key><Multi_key><b><f><r><a><k><a><space> : "­Юќє"
<Multi_key><Multi_key><b><f><r><a><k><b><space> : "­ЮќЄ"
<Multi_key><Multi_key><b><f><r><a><k><c><space> : "­Юќѕ"
<Multi_key><Multi_key><b><f><r><a><k><d><space> : "­ЮќЅ"
<Multi_key><Multi_key><b><f><r><a><k><e><space> : "­Юќі"
<Multi_key><Multi_key><b><f><r><a><k><f><space> : "­ЮќІ"
<Multi_key><Multi_key><b><f><r><a><k><g><space> : "­Юќї"
<Multi_key><Multi_key><b><f><r><a><k><h><space> : "­ЮќЇ"
<Multi_key><Multi_key><b><f><r><a><k><i><space> : "­Юќј"
<Multi_key><Multi_key><b><f><r><a><k><j><space> : "­ЮќЈ"
<Multi_key><Multi_key><b><f><r><a><k><k><space> : "­Юќљ"
<Multi_key><Multi_key><b><f><r><a><k><l><space> : "­ЮќЉ"
<Multi_key><Multi_key><b><f><r><a><k><m><space> : "­Юќњ"
<Multi_key><Multi_key><b><f><r><a><k><n><space> : "­ЮќЊ"
<Multi_key><Multi_key><b><f><r><a><k><o><space> : "­Юќћ"
<Multi_key><Multi_key><b><f><r><a><k><p><space> : "­ЮќЋ"
<Multi_key><Multi_key><b><f><r><a><k><q><space> : "­Юќќ"
<Multi_key><Multi_key><b><f><r><a><k><r><space> : "­ЮќЌ"
<Multi_key><Multi_key><b><f><r><a><k><s><space> : "­Юќў"
<Multi_key><Multi_key><b><f><r><a><k><t><space> : "­ЮќЎ"
<Multi_key><Multi_key><b><f><r><a><k><u><space> : "­Юќџ"
<Multi_key><Multi_key><b><f><r><a><k><v><space> : "­ЮќЏ"
<Multi_key><Multi_key><b><f><r><a><k><w><space> : "­Юќю"
<Multi_key><Multi_key><b><f><r><a><k><x><space> : "­ЮќЮ"
<Multi_key><Multi_key><b><f><r><a><k><y><space> : "­Юќъ"
<Multi_key><Multi_key><b><f><r><a><k><z><space> : "­ЮќЪ"
<Multi_key><Multi_key><asciicircum><0><space> : "РЂ░"
<Multi_key><Multi_key><asciicircum><1><space> : "┬╣"
<Multi_key><Multi_key><asciicircum><2><space> : "┬▓"
<Multi_key><Multi_key><asciicircum><3><space> : "┬│"
<Multi_key><Multi_key><asciicircum><4><space> : "РЂ┤"
<Multi_key><Multi_key><asciicircum><5><space> : "РЂх"
<Multi_key><Multi_key><asciicircum><6><space> : "РЂХ"
<Multi_key><Multi_key><asciicircum><7><space> : "РЂи"
<Multi_key><Multi_key><asciicircum><8><space> : "РЂИ"
<Multi_key><Multi_key><asciicircum><9><space> : "РЂ╣"
<Multi_key><Multi_key><asciicircum><plus><space> : "РЂ║"
<Multi_key><Multi_key><asciicircum><minus><space> : "РЂ╗"
<Multi_key><Multi_key><asciicircum><equal><space> : "РЂ╝"
<Multi_key><Multi_key><asciicircum><parenleft><space> : "РЂй"
<Multi_key><Multi_key><asciicircum><parenright><space> : "РЂЙ"
<Multi_key><Multi_key><asciicircum><A><space> : "р┤г"
<Multi_key><Multi_key><asciicircum><B><space> : "р┤«"
<Multi_key><Multi_key><asciicircum><D><space> : "р┤░"
<Multi_key><Multi_key><asciicircum><E><space> : "р┤▒"
<Multi_key><Multi_key><asciicircum><G><space> : "р┤│"
<Multi_key><Multi_key><asciicircum><H><space> : "р┤┤"
<Multi_key><Multi_key><asciicircum><I><space> : "р┤х"
<Multi_key><Multi_key><asciicircum><J><space> : "р┤Х"
<Multi_key><Multi_key><asciicircum><K><space> : "р┤и"
<Multi_key><Multi_key><asciicircum><L><space> : "р┤И"
<Multi_key><Multi_key><asciicircum><M><space> : "р┤╣"
<Multi_key><Multi_key><asciicircum><N><space> : "р┤║"
<Multi_key><Multi_key><asciicircum><O><space> : "р┤╝"
<Multi_key><Multi_key><asciicircum><P><space> : "р┤Й"
<Multi_key><Multi_key><asciicircum><R><space> : "р┤┐"
<Multi_key><Multi_key><asciicircum><T><space> : "рхђ"
<Multi_key><Multi_key><asciicircum><U><space> : "рхЂ"
<Multi_key><Multi_key><asciicircum><V><space> : "Р▒й"
<Multi_key><Multi_key><asciicircum><W><space> : "рхѓ"
<Multi_key><Multi_key><asciicircum><a><space> : "рхЃ"
<Multi_key><Multi_key><asciicircum><b><space> : "рхЄ"
<Multi_key><Multi_key><asciicircum><c><space> : "рХю"
<Multi_key><Multi_key><asciicircum><d><space> : "рхѕ"
<Multi_key><Multi_key><asciicircum><e><space> : "рхЅ"
<Multi_key><Multi_key><asciicircum><f><space> : "рХа"
<Multi_key><Multi_key><asciicircum><g><space> : "рхЇ"
<Multi_key><Multi_key><asciicircum><h><space> : "╩░"
<Multi_key><Multi_key><asciicircum><i><space> : "РЂ▒"
<Multi_key><Multi_key><asciicircum><j><space> : "╩▓"
<Multi_key><Multi_key><asciicircum><k><space> : "рхЈ"
<Multi_key><Multi_key><asciicircum><l><space> : "╦А"
<Multi_key><Multi_key><asciicircum><m><space> : "рхљ"
<Multi_key><Multi_key><asciicircum><n><space> : "РЂ┐"
<Multi_key><Multi_key><asciicircum><o><space> : "рхњ"
<Multi_key><Multi_key><asciicircum><p><space> : "рхќ"
<Multi_key><Multi_key><asciicircum><r><space> : "╩│"
<Multi_key><Multi_key><asciicircum><s><space> : "╦б"
<Multi_key><Multi_key><asciicircum><t><space> : "рхЌ"
<Multi_key><Multi_key><asciicircum><u><space> : "рхў"
<Multi_key><Multi_key><asciicircum><v><space> : "рхЏ"
<Multi_key><Multi_key><asciicircum><w><space> : "╩и"
<Multi_key><Multi_key><asciicircum><x><space> : "╦Б"
<Multi_key><Multi_key><asciicircum><y><space> : "╩И"
<Multi_key><Multi_key><asciicircum><z><space> : "рХ╗"
<Multi_key><Multi_key><underscore><0><space> : "Рѓђ"
<Multi_key><Multi_key><underscore><1><space> : "РѓЂ"
<Multi_key><Multi_key><underscore><2><space> : "Рѓѓ"
<Multi_key><Multi_key><underscore><3><space> : "РѓЃ"
<Multi_key><Multi_key><underscore><4><space> : "Рѓё"
<Multi_key><Multi_key><underscore><5><space> : "РѓЁ"
<Multi_key><Multi_key><underscore><6><space> : "Рѓє"
<Multi_key><Multi_key><underscore><7><space> : "РѓЄ"
<Multi_key><Multi_key><underscore><8><space> : "Рѓѕ"
<Multi_key><Multi_key><underscore><9><space> : "РѓЅ"
<Multi_key><Multi_key><underscore><plus><space> : "Рѓі"
<Multi_key><Multi_key><underscore><minus><space> : "РѓІ"
<Multi_key><Multi_key><underscore><equal><space> : "Рѓї"
<Multi_key><Multi_key><underscore><parenleft><space> : "РѓЇ"
<Multi_key><Multi_key><underscore><parenright><space> : "Рѓј"
<Multi_key><Multi_key><underscore><a><space> : "Рѓљ"
<Multi_key><Multi_key><underscore><e><space> : "РѓЉ"
<Multi_key><Multi_key><underscore><h><space> : "РѓЋ"
<Multi_key><Multi_key><underscore><i><space> : "рхб"
<Multi_key><Multi_key><underscore><j><space> : "Р▒╝"
<Multi_key><Multi_key><underscore><k><space> : "Рѓќ"
<Multi_key><Multi_key><underscore><l><space> : "РѓЌ"
<Multi_key><Multi_key><underscore><m><space> : "Рѓў"
<Multi_key><Multi_key><underscore><n><space> : "РѓЎ"
<Multi_key><Multi_key><underscore><o><space> : "Рѓњ"
<Multi_key><Multi_key><underscore><p><space> : "Рѓџ"
<Multi_key><Multi_key><underscore><r><space> : "рхБ"
<Multi_key><Multi_key><underscore><s><space> : "РѓЏ"
<Multi_key><Multi_key><underscore><t><space> : "Рѓю"
<Multi_key><Multi_key><underscore><u><space> : "рхц"
<Multi_key><Multi_key><underscore><v><space> : "рхЦ"
<Multi_key><Multi_key><underscore><x><space> : "РѓЊ"
<Multi_key><Multi_key><b><l><a><n><k><space> : "Рађ"
<Multi_key><Multi_key><w><K><space> : "РЎћ"
<Multi_key><Multi_key><w><Q><space> : "РЎЋ"
<Multi_key><Multi_key><w><R><space> : "РЎќ"
<Multi_key><Multi_key><w><B><space> : "РЎЌ"
<Multi_key><Multi_key><w><N><space> : "РЎў"
<Multi_key><Multi_key><w><P><space> : "РЎЎ"
<Multi_key><Multi_key><b><K><space> : "РЎџ"
<Multi_key><Multi_key><b><Q><space> : "РЎЏ"
<Multi_key><Multi_key><b><R><space> : "РЎю"
<Multi_key><Multi_key><b><B><space> : "РЎЮ"
<Multi_key><Multi_key><b><N><space> : "РЎъ"
<Multi_key><Multi_key><b><P><space> : "РЎЪ"
<Multi_key><Multi_key><k><i><n><g><space> : "РЎџ"
<Multi_key><Multi_key><q><u><e><e><n><space> : "РЎЏ"
<Multi_key><Multi_key><r><o><o><k><space> : "РЎю"
<Multi_key><Multi_key><b><i><s><h><o><p><space> : "РЎЮ"
<Multi_key><Multi_key><k><n><i><g><h><t><space> : "РЎъ"
<Multi_key><Multi_key><p><a><w><n><space> : "РЎЪ"
<Multi_key><Multi_key><K><i><n><g><space> : "РЎћ"
<Multi_key><Multi_key><Q><u><e><e><n><space> : "РЎЋ"
<Multi_key><Multi_key><R><o><o><k><space> : "РЎќ"
<Multi_key><Multi_key><B><i><s><h><o><p><space> : "РЎЌ"
<Multi_key><Multi_key><K><n><i><g><h><t><space> : "РЎў"
<Multi_key><Multi_key><P><a><w><n><space> : "РЎЎ"
<Multi_key><Multi_key><b><s><p><a><d><e><space> : "РЎа"
<Multi_key><Multi_key><w><h><e><a><r><t><space> : "РЎА"
<Multi_key><Multi_key><w><d><i><a><m><space> : "РЎб"
<Multi_key><Multi_key><b><c><l><u><b><space> : "РЎБ"
<Multi_key><Multi_key><w><s><p><a><d><e><space> : "РЎц"
<Multi_key><Multi_key><b><h><e><a><r><t><space> : "РЎЦ"
<Multi_key><Multi_key><b><d><i><a><m><space> : "РЎд"
<Multi_key><Multi_key><w><c><l><u><b><space> : "РЎД"
<Multi_key><Multi_key><d><i><e><1><space> : "Рџђ"
<Multi_key><Multi_key><d><i><e><2><space> : "РџЂ"
<Multi_key><Multi_key><d><i><e><3><space> : "Рџѓ"
<Multi_key><Multi_key><d><i><e><4><space> : "РџЃ"
<Multi_key><Multi_key><d><i><e><5><space> : "Рџё"
<Multi_key><Multi_key><d><i><e><6><space> : "РџЁ"
<Multi_key><Multi_key><t><r><i><n><c><a><space> : "­ЮЊћ­ЮЊД­ЮЪЉ"
<Multi_key><Multi_key><b><a><s><k><e><t><space> : "­ЪЈђ"
<Multi_key><Multi_key><b><b><a><l><l><space> : "­ЪЈђ"
<Multi_key><Multi_key><t><e><n><n><i><s><space> : "­ЪјЙ"
<Multi_key><Multi_key><A><l><p><h><a><space> : "╬Љ"
<Multi_key><Multi_key><B><e><t><a><space> : "╬њ"
<Multi_key><Multi_key><G><a><m><m><a><space> : "╬Њ"
<Multi_key><Multi_key><D><e><l><t><a><space> : "╬ћ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><space> : "╬Ћ"
<Multi_key><Multi_key><Z><e><t><a><space> : "╬ќ"
<Multi_key><Multi_key><E><t><a><space> : "╬Ќ"
<Multi_key><Multi_key><T><h><e><t><a><space> : "╬ў"
<Multi_key><Multi_key><I><o><t><a><space> : "╬Ў"
<Multi_key><Multi_key><K><a><p><p><a><space> : "╬џ"
<Multi_key><Multi_key><L><a><m><b><d><a><space> : "╬Џ"
<Multi_key><Multi_key><M><u><space> : "╬ю"
<Multi_key><Multi_key><N><u><space> : "╬Ю"
<Multi_key><Multi_key><X><i><space> : "╬ъ"
<Multi_key><Multi_key><O><m><i><c><r><o><n><space> : "╬Ъ"
<Multi_key><Multi_key><P><i><space> : "╬а"
<Multi_key><Multi_key><R><h><o><space> : "╬А"
<Multi_key><Multi_key><S><i><g><m><a><space> : "╬Б"
<Multi_key><Multi_key><T><a><u><space> : "╬ц"
<Multi_key><Multi_key><U><p><s><i><l><o><n><space> : "╬Ц"
<Multi_key><Multi_key><P><h><i><space> : "╬д"
<Multi_key><Multi_key><C><h><i><space> : "╬Д"
<Multi_key><Multi_key><P><s><i><space> : "╬е"
<Multi_key><Multi_key><O><m><e><g><a><space> : "╬Е"
<Multi_key><Multi_key><a><l><p><h><a><space> : "╬▒"
<Multi_key><Multi_key><b><e><t><a><space> : "╬▓"
<Multi_key><Multi_key><v><a><r><b><e><t><a><space> : "¤љ"
<Multi_key><Multi_key><c><u><r><b><e><t><a><space> : "¤љ"
<Multi_key><Multi_key><g><a><m><m><a><space> : "╬│"
<Multi_key><Multi_key><d><e><l><t><a><space> : "╬┤"
<Multi_key><Multi_key><e><p><s><i><l><o><n><space> : "╬х"
<Multi_key><Multi_key><v><a><r><e><p><s><i><l><o><n><space> : "¤х"
<Multi_key><Multi_key><l><u><n><e><p><s><i><l><o><n><space> : "¤х"
<Multi_key><Multi_key><z><e><t><a><space> : "╬Х"
<Multi_key><Multi_key><e><t><a><space> : "╬и"
<Multi_key><Multi_key><t><h><e><t><a><space> : "¤Љ"
<Multi_key><Multi_key><v><a><r><t><h><e><t><a><space> : "╬И"
<Multi_key><Multi_key><i><o><t><a><space> : "╬╣"
<Multi_key><Multi_key><k><a><p><p><a><space> : "╬║"
<Multi_key><Multi_key><v><a><r><k><a><p><p><a><space> : "¤░"
<Multi_key><Multi_key><c><u><r><k><a><p><p><a><space> : "¤░"
<Multi_key><Multi_key><l><a><m><b><d><a><space> : "╬╗"
<Multi_key><Multi_key><m><u><space> : "╬╝"
<Multi_key><Multi_key><n><u><space> : "╬й"
<Multi_key><Multi_key><x><i><space> : "╬Й"
<Multi_key><Multi_key><o><m><i><c><r><o><n><space> : "╬┐"
<Multi_key><Multi_key><p><i><space> : "¤ђ"
<Multi_key><Multi_key><v><a><r><p><i><space> : "¤ќ"
<Multi_key><Multi_key><c><u><r><p><i><space> : "¤ќ"
<Multi_key><Multi_key><r><h><o><space> : "¤Ђ"
<Multi_key><Multi_key><v><a><r><r><h><o><space> : "¤▒"
<Multi_key><Multi_key><c><u><r><r><h><o><space> : "¤▒"
<Multi_key><Multi_key><s><i><g><m><a><space> : "¤Ѓ"
<Multi_key><Multi_key><f><i><n><s><i><g><m><a><space> : "¤ѓ"
<Multi_key><Multi_key><t><a><u><space> : "¤ё"
<Multi_key><Multi_key><u><p><s><i><l><o><n><space> : "¤Ё"
<Multi_key><Multi_key><p><h><i><space> : "¤є"
<Multi_key><Multi_key><v><a><r><p><h><i><space> : "¤Ћ"
<Multi_key><Multi_key><c><l><o><p><h><i><space> : "¤Ћ"
<Multi_key><Multi_key><c><h><i><space> : "¤Є"
<Multi_key><Multi_key><p><s><i><space> : "¤ѕ"
<Multi_key><Multi_key><o><m><e><g><a><space> : "¤Ѕ"
<Multi_key><Multi_key><E><p><s><i><space> : "╬Ћ"
<Multi_key><Multi_key><O><m><i><c><r><o><space> : "╬Ъ"
<Multi_key><Multi_key><U><p><s><i><space> : "╬Ц"
<Multi_key><Multi_key><v><b><e><t><a><space> : "¤љ"
<Multi_key><Multi_key><c><b><e><t><a><space> : "¤љ"
<Multi_key><Multi_key><e><p><s><i><space> : "╬х"
<Multi_key><Multi_key><v><e><p><s><i><space> : "¤х"
<Multi_key><Multi_key><l><e><p><s><i><space> : "¤х"
<Multi_key><Multi_key><v><t><h><e><t><a><space> : "╬И"
<Multi_key><Multi_key><v><k><a><p><p><a><space> : "¤░"
<Multi_key><Multi_key><c><k><a><p><p><a><space> : "¤░"
<Multi_key><Multi_key><o><m><i><c><r><o><space> : "╬┐"
<Multi_key><Multi_key><c><p><i><space> : "¤ќ"
<Multi_key><Multi_key><v><p><i><space> : "¤ќ"
<Multi_key><Multi_key><v><r><h><o><space> : "¤▒"
<Multi_key><Multi_key><c><r><h><o><space> : "¤▒"
<Multi_key><Multi_key><v><s><i><g><m><a><space> : "¤ѓ"
<Multi_key><Multi_key><f><s><i><g><m><a><space> : "¤ѓ"
<Multi_key><Multi_key><u><p><s><i><space> : "¤Ё"
<Multi_key><Multi_key><v><p><h><i><space> : "¤Ћ"
<Multi_key><Multi_key><c><p><h><i><space> : "¤Ћ"
<Multi_key><Multi_key><c><o><f><f><i><n><space> : "Рџ░"
<Multi_key><Multi_key><p><i><r><a><t><e><space> : "Рўа"
<Multi_key><Multi_key><s><u><n><space> : "Рўђ"
<Multi_key><Multi_key><c><l><o><u><d><space> : "РўЂ"
<Multi_key><Multi_key><u><m><b><r><e><l><l><a><space> : "Рўѓ"
<Multi_key><Multi_key><s><n><o><w><m><a><n><space> : "РўЃ"
<Multi_key><Multi_key><s><h><a><m><space> : "Рўў"
<Multi_key><Multi_key><t><o><x><i><c><space> : "Рўб"
<Multi_key><Multi_key><b><i><o><h><a><z><space> : "РўБ"
<Multi_key><Multi_key><b><p><h><o><n><e><space> : "Рўј"
<Multi_key><Multi_key><w><p><h><o><n><e><space> : "РўЈ"
<Multi_key><Multi_key><w><f><l><a><g><space> : "Рџљ"
<Multi_key><Multi_key><b><f><l><a><g><space> : "РџЉ"
<Multi_key><Multi_key><p><e><n><t><a><space> : "РЏц"
<Multi_key><Multi_key><b><a><p><h><o><space> : "РЏД"
<Multi_key><Multi_key><m><i><l><a><k><i><space> : "РЮђ"
<Multi_key><Multi_key><s><w><o><r><d><s><space> : "Рџћ"
<Multi_key><Multi_key><f><i><g><h><t><space> : "Рџћ"
<Multi_key><Multi_key><m><u><s><i><c><space> : "РЎф"
<Multi_key><Multi_key><n><o><t><e><space> : "РЎф"
<Multi_key><Multi_key><n><o><t><e><s><space> : "РЎФ"
<Multi_key><Multi_key><c><h><e><c><k><b><space> : "Рўљ"
<Multi_key><Multi_key><c><h><e><c><k><c><space> : "РўЉ"
<Multi_key><Multi_key><c><h><e><c><k><x><space> : "Рўњ"
<Multi_key><Multi_key><f><l><a><t><space> : "РЎГ"
<Multi_key><Multi_key><s><h><a><r><p><space> : "РЎ»"
<Multi_key><Multi_key><n><a><t><u><space> : "РЎ«"
<Multi_key><Multi_key><q><n><o><t><e><space> : "РЎЕ"
<Multi_key><Multi_key><e><n><o><t><e><space> : "РЎф"
<Multi_key><Multi_key><e><n><o><t><e><s><space> : "РЎФ"
<Multi_key><Multi_key><s><n><o><t><e><s><space> : "РЎг"
<Multi_key><Multi_key><u><m><b><r><e><l><space> : "Рўѓ"
<Multi_key><Multi_key><s><n><o><w><m><a><space> : "РўЃ"
<Multi_key><Multi_key><s><p><c><space> : "РљБ"
<Multi_key><Multi_key><n><b><s><p><space> : "┬а"
<Multi_key><Multi_key><n><n><b><s><p><space> : "Рђ»"
<Multi_key><Multi_key><t><h><i><n><space> : "РђЅ"
<Multi_key><Multi_key><h><a><i><r><space> : "Рђі"
<Multi_key><Multi_key><p><a><r><a><space> : "┬Х"
<Multi_key><Multi_key><s><e><c><t><space> : "┬Д"
<Multi_key><Multi_key><r><e><t><u><r><n><space> : "РЈј"
<Multi_key><Multi_key><c><m><d><space> : "Рїў"
<Multi_key><Multi_key><e><s><c><space> : "РљЏ"
<Multi_key><Multi_key><t><a><b><space> : "Рє╣"
<Multi_key><Multi_key><s><h><i><f><t><space> : "РЄД"
<Multi_key><Multi_key><c><a><p><s><space> : "РЄф"
<Multi_key><Multi_key><s><p><a><d><e><s><space> : "РЎа"
<Multi_key><Multi_key><h><e><a><r><t><s><space> : "РЎА"
<Multi_key><Multi_key><d><i><a><m><o><n><d><s><space> : "РЎб"
<Multi_key><Multi_key><c><l><u><b><s><space> : "РЎБ"
<Multi_key><Multi_key><m><a><g><i><c><space> : "РЏц"
<Multi_key><Multi_key><b><o><w><t><i><e><space> : "РеЮ"
<Multi_key><Multi_key><h><r><m><f><space> : "РЇе"
<Multi_key><Multi_key><s><m><o><o><c><h><space> : "РЇБ"
<Multi_key><Multi_key><d><e><g><r><e><e><space> : "┬░"
<Multi_key><Multi_key><c><o><p><y><r><space> : "┬Е"
<Multi_key><Multi_key><c><o><p><y><l><space> : "­Ъё»"
<Multi_key><Multi_key><r><e><g><i><s><t><space> : "┬«"
<Multi_key><Multi_key><t><m><space> : "Рёб"
<Multi_key><Multi_key><e><s><t><i><m><space> : "Рё«"
<Multi_key><Multi_key><c><a><r><e><t><space> : "РђИ"
<Multi_key><Multi_key><c><r><o><s><s><h><a><i><r><space> : "Рїќ"
<Multi_key><Multi_key><t><a><r><g><e><t><space> : "Рїќ"
<Multi_key><Multi_key><l><u><c><a><s><space> : "Рїќ"
<Multi_key><Multi_key><l><o><z><e><n><g><e><space> : "РЌі"
<Multi_key><Multi_key><b><l><o><z><e><n><g><e><space> : "РДФ"
<Multi_key><Multi_key><e><u><r><space> : "Рѓг"
<Multi_key><Multi_key><g><b><p><space> : "┬Б"
<Multi_key><Multi_key><u><s><d><space> : "$"
<Multi_key><Multi_key><y><e><n><space> : "┬Ц"
<Multi_key><Multi_key><b><r><l><space> : "R$"
<Multi_key><Multi_key><c><r><z><space> : "Рѓб$"
<Multi_key><Multi_key><c><e><n><t><space> : "┬б"
<Multi_key><Multi_key><E><t><h><space> : "├љ"
<Multi_key><Multi_key><e><t><h><space> : "├░"
<Multi_key><Multi_key><T><h><o><r><n><space> : "├ъ"
<Multi_key><Multi_key><t><h><o><r><n><space> : "├Й"
<Multi_key><Multi_key><l><q><u><a><space> : "Рїю"
<Multi_key><Multi_key><r><q><u><a><space> : "РїЮ"
<Multi_key><Multi_key><l><a><n><g><l><e><space> : "РЪе"
<Multi_key><Multi_key><r><a><n><g><l><e><space> : "РЪЕ"
<Multi_key><Multi_key><l><c><e><i><l><space> : "Рїѕ"
<Multi_key><Multi_key><r><c><e><i><l><space> : "РїЅ"
<Multi_key><Multi_key><l><f><l><o><o><r><space> : "Рїі"
<Multi_key><Multi_key><r><f><l><o><o><r><space> : "РїІ"
<Multi_key><Multi_key><l><b><a><g><space> : "РЪЁ"
<Multi_key><Multi_key><r><b><a><g><space> : "РЪє"
<Multi_key><Multi_key><l><s><e><m><space> : "РЪд"
<Multi_key><Multi_key><r><s><e><m><space> : "РЪД"
<Multi_key><Multi_key><l><S><e><t><space> : "РдЃ"
<Multi_key><Multi_key><r><S><e><t><space> : "Рдё"
<Multi_key><Multi_key><l><P><a><r><space> : "РдЁ"
<Multi_key><Multi_key><r><P><a><r><space> : "Рдє"
<Multi_key><Multi_key><l><b><a><n><space> : "РдЄ"
<Multi_key><Multi_key><r><b><a><n><space> : "Рдѕ"
<Multi_key><Multi_key><l><A><n><g><l><e><space> : "РдЅ"
<Multi_key><Multi_key><r><A><n><g><l><e><space> : "Рді"
<Multi_key><Multi_key><l><n><o><r><m><space> : "Рђќ"
<Multi_key><Multi_key><r><n><o><r><m><space> : "Рђќ"
<Multi_key><Multi_key><n><o><r><m><space> : "Рђќ"
<Multi_key><Multi_key><h><a><l><m><o><s><space> : "Рѕј"
<Multi_key><Multi_key><q><e><d><space> : "Рѕј"
<Multi_key><Multi_key><l><e><q><space> : "РЅц"
<Multi_key><Multi_key><g><e><q><space> : "РЅЦ"
<Multi_key><Multi_key><n><e><q><space> : "РЅа"
<Multi_key><Multi_key><n><l><t><space> : "РЅ«"
<Multi_key><Multi_key><n><g><t><space> : "РЅ»"
<Multi_key><Multi_key><n><l><e><q><space> : "РЅ░"
<Multi_key><Multi_key><n><g><e><q><space> : "РЅ▒"
<Multi_key><Multi_key><d><i><v><space> : "РѕБ"
<Multi_key><Multi_key><n><d><i><v><space> : "Рѕц"
<Multi_key><Multi_key><f><o><r><a><l><l><space> : "Рѕђ"
<Multi_key><Multi_key><e><x><i><s><t><s><space> : "РѕЃ"
<Multi_key><Multi_key><n><e><x><i><s><t><s><space> : "Рѕё"
<Multi_key><Multi_key><u><n><i><q><u><e><space> : "РѕЃ!"
<Multi_key><Multi_key><i><m><p><l><i><e><s><space> : "РЄњ"
<Multi_key><Multi_key><i><m><p><l><i><e><d><space> : "РЄљ"
<Multi_key><Multi_key><i><f><f><space> : "РЄћ"
<Multi_key><Multi_key><t><i><m><p><l><i><e><s><space> : "РЪ╣"
<Multi_key><Multi_key><t><i><m><p><l><i><e><d><space> : "РЪИ"
<Multi_key><Multi_key><t><i><f><f><space> : "РЪ║"
<Multi_key><Multi_key><I><m><p><l><i><e><s><space> : "РЪ╣"
<Multi_key><Multi_key><I><m><p><l><i><e><d><space> : "РЪИ"
<Multi_key><Multi_key><I><f><f><space> : "РЪ║"
<Multi_key><Multi_key><v><i><m><p><l><i><e><s><space> : "РЄЊ"
<Multi_key><Multi_key><v><i><m><p><l><i><e><d><space> : "РЄЉ"
<Multi_key><Multi_key><v><i><f><f><space> : "РЄЋ"
<Multi_key><Multi_key><r><l><a><r><r><space> : "РЄё"
<Multi_key><Multi_key><l><r><a><r><r><space> : "РЄє"
<Multi_key><Multi_key><t><o><f><r><o><m><space> : "РЄё"
<Multi_key><Multi_key><f><r><o><m><t><o><space> : "РЄє"
<Multi_key><Multi_key><u><d><a><r><r><space> : "РЄЁ"
<Multi_key><Multi_key><u><u><a><r><r><space> : "РЄѕ"
<Multi_key><Multi_key><d><d><a><r><r><space> : "РЄі"
<Multi_key><Multi_key><l><l><a><r><r><space> : "РЄЄ"
<Multi_key><Multi_key><r><r><a><r><r><space> : "РЄЅ"
<Multi_key><Multi_key><u><a><r><r><space> : "РєЉ"
<Multi_key><Multi_key><d><a><r><r><space> : "РєЊ"
<Multi_key><Multi_key><l><a><r><r><space> : "Рєљ"
<Multi_key><Multi_key><r><a><r><r><space> : "Рєњ"
<Multi_key><Multi_key><n><i><m><p><l><i><e><d><space> : "РЄЇ"
<Multi_key><Multi_key><n><i><m><p><l><i><e><s><space> : "РЄЈ"
<Multi_key><Multi_key><n><i><f><f><space> : "РЄј"
<Multi_key><Multi_key><i><n><t><e><q><space> : "РЅА"
<Multi_key><Multi_key><i><n><t><n><e><q><space> : "РЅб"
<Multi_key><Multi_key><d><e><f><e><q><space> : "РЅЮ"
<Multi_key><Multi_key><d><o><t><e><q><space> : "РЅљ"
<Multi_key><Multi_key><a><s><k><e><q><space> : "РЅЪ"
<Multi_key><Multi_key><a><s><t><e><q><space> : "РЕ«"
<Multi_key><Multi_key><s><t><a><r><e><q><space> : "РЅЏ"
<Multi_key><Multi_key><a><s><s><e><q><space> : "РЅћ"
<Multi_key><Multi_key><e><q><a><s><s><space> : "РЅЋ"
<Multi_key><Multi_key><d><e><f><i><f><f><space> : "РЄљРЅЮРЄњ"
<Multi_key><Multi_key><i><n><t><i><f><f><space> : "РЄџРЄЏ"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><s><space> : "РЄЏ"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><d><space> : "Рці"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><s><space> : "РцІ"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><d><space> : "РЄџ"
<Multi_key><Multi_key><l><e><d><f><r><o><m><space> : "Рєю"
<Multi_key><Multi_key><l><e><a><d><s><t><o><space> : "РєЮ"
<Multi_key><Multi_key><r><l><e><a><d><s><space> : "РєЮ"
<Multi_key><Multi_key><l><l><e><a><d><s><space> : "Рєю"
<Multi_key><Multi_key><e><q><t><o><space> : "РЦ▒"
<Multi_key><Multi_key><i><s><o><t><o><space> : "РЦ▓"
<Multi_key><Multi_key><F><u><n><t><o><space> : "РЦц"
<Multi_key><Multi_key><t><h><e><r><e><f><o><r><e><space> : "Рѕ┤"
<Multi_key><Multi_key><b><e><c><a><u><s><e><space> : "Рѕх"
<Multi_key><Multi_key><v><d><o><t><s><space> : "РІ«"
<Multi_key><Multi_key><h><d><o><t><s><space> : "РІ»"
<Multi_key><Multi_key><c><d><o><t><s><space> : "РІ»"
<Multi_key><Multi_key><d><o><t><s><b><space> : "РІ»"
<Multi_key><Multi_key><l><d><o><t><s><space> : "Рђд"
<Multi_key><Multi_key><d><o><t><s><c><space> : "Рђд"
<Multi_key><Multi_key><n><e><d><o><t><s><space> : "РІ░"
<Multi_key><Multi_key><s><w><d><o><t><s><space> : "РІ░"
<Multi_key><Multi_key><s><e><d><o><t><s><space> : "РІ▒"
<Multi_key><Multi_key><n><w><d><o><t><s><space> : "РІ▒"
<Multi_key><Multi_key><p><m><space> : "┬▒"
<Multi_key><Multi_key><m><p><space> : "РѕЊ"
<Multi_key><Multi_key><i><n><f><t><y><space> : "Рѕъ"
<Multi_key><Multi_key><p><i><n><f><t><y><space> : "+Рѕъ"
<Multi_key><Multi_key><m><i><n><f><t><y><space> : "-Рѕъ"
<Multi_key><Multi_key><p><m><i><n><f><t><y><space> : "┬▒Рѕъ"
<Multi_key><Multi_key><m><p><i><n><f><t><y><space> : "РѕЊРѕъ"
<Multi_key><Multi_key><s><u><r><d><space> : "Рѕџ"
<Multi_key><Multi_key><r><o><o><t><space> : "Рѕџ"
<Multi_key><Multi_key><s><q><r><t><space> : "Рѕџ"
<Multi_key><Multi_key><c><b><r><t><space> : "РѕЏ"
<Multi_key><Multi_key><i><n><t><e><g><space> : "РѕФ"
<Multi_key><Multi_key><i><i><n><t><e><g><space> : "Рѕг"
<Multi_key><Multi_key><i><i><i><n><t><e><g><space> : "РѕГ"
<Multi_key><Multi_key><o><i><n><t><e><g><space> : "Рѕ«"
<Multi_key><Multi_key><n><a><b><l><a><space> : "РѕЄ"
<Multi_key><Multi_key><p><a><r><t><i><a><l><space> : "Рѕѓ"
<Multi_key><Multi_key><a><s><t><space> : "РѕЌ"
<Multi_key><Multi_key><s><t><a><r><space> : "РІє"
<Multi_key><Multi_key><b><s><t><a><r><space> : "РўЁ"
<Multi_key><Multi_key><w><s><t><a><r><space> : "Рўє"
<Multi_key><Multi_key><b><u><l><l><e><t><space> : "РѕЎ"
<Multi_key><Multi_key><c><d><o><t><space> : "┬и"
<Multi_key><Multi_key><n><t><i><m><e><s><space> : "┬и"
<Multi_key><Multi_key><c><r><o><s><s><space> : "├Ќ"
<Multi_key><Multi_key><t><i><m><e><s><space> : "├Ќ"
<Multi_key><Multi_key><c><i><r><c><space> : "Рѕў"
<Multi_key><Multi_key><o><p><l><u><s><space> : "РіЋ"
<Multi_key><Multi_key><o><m><i><n><u><s><space> : "Ріќ"
<Multi_key><Multi_key><o><t><i><m><e><s><space> : "РіЌ"
<Multi_key><Multi_key><t><e><n><s><o><r><space> : "РіЌ"
<Multi_key><Multi_key><o><c><r><o><s><s><space> : "РіЌ"
<Multi_key><Multi_key><o><d><i><v><space> : "Ріў"
<Multi_key><Multi_key><o><d><o><t><space> : "РіЎ"
<Multi_key><Multi_key><d><o><t><m><i><n><u><s><space> : "РѕИ"
<Multi_key><Multi_key><d><o><t><p><l><u><s><space> : "Реб"
<Multi_key><Multi_key><m><o><n><u><s><space> : "РѕИ"
<Multi_key><Multi_key><d><o><t><t><i><m><e><s><space> : "Ре░"
<Multi_key><Multi_key><u><p><l><u><s><space> : "Ріј"
<Multi_key><Multi_key><U><p><l><u><s><space> : "Реё"
<Multi_key><Multi_key><d><h><o><l><e><space> : "РђЊ"
<Multi_key><Multi_key><h><o><l><e><space> : "_"
<Multi_key><Multi_key><e><m><p><t><y><s><e><t><space> : "├ў"
<Multi_key><Multi_key><e><m><p><t><y><space> : "├ў"
<Multi_key><Multi_key><b><o><o><l><s><space> : "­Юћ╣"
<Multi_key><Multi_key><n><a><t><s><space> : "РёЋ"
<Multi_key><Multi_key><i><n><t><s><space> : "Рёц"
<Multi_key><Multi_key><r><a><t><s><space> : "Рёџ"
<Multi_key><Multi_key><r><e><a><l><s><space> : "РёЮ"
<Multi_key><Multi_key><c><o><m><p><s><space> : "Рёѓ"
<Multi_key><Multi_key><c><o><m><p><l><e><x><space> : "Рёѓ"
<Multi_key><Multi_key><i><n><space> : "Рѕѕ"
<Multi_key><Multi_key><n><o><t><i><n><space> : "РѕЅ"
<Multi_key><Multi_key><n><i><n><space> : "РѕЅ"
<Multi_key><Multi_key><n><i><space> : "РѕІ"
<Multi_key><Multi_key><n><o><t><n><i><space> : "Рѕї"
<Multi_key><Multi_key><n><n><i><space> : "Рѕї"
<Multi_key><Multi_key><I><n><t><e><r><space> : "РІѓ"
<Multi_key><Multi_key><U><n><i><o><n><space> : "РІЃ"
<Multi_key><Multi_key><i><n><t><e><r><space> : "РѕЕ"
<Multi_key><Multi_key><u><n><i><o><n><space> : "Рѕф"
<Multi_key><Multi_key><d><i><s><j><u><n><i><o><n><space> : "Ріј"
<Multi_key><Multi_key><D><i><s><j><u><n><i><o><n><space> : "Реё"
<Multi_key><Multi_key><d><u><n><i><o><n><space> : "Ріј"
<Multi_key><Multi_key><D><u><n><i><o><n><space> : "Реё"
<Multi_key><Multi_key><s><y><m><d><i><f><f><space> : "Рѕє"
<Multi_key><Multi_key><s><d><i><f><f><space> : "Рѕє"
<Multi_key><Multi_key><s><e><t><m><i><n><u><s><space> : "Рѕќ"
<Multi_key><Multi_key><m><i><n><u><s><space> : "Рѕќ"
<Multi_key><Multi_key><s><u><b><s><e><t><space> : "Ріє"
<Multi_key><Multi_key><s><u><p><s><e><t><space> : "РіЄ"
<Multi_key><Multi_key><n><s><u><b><s><e><t><space> : "Ріѕ"
<Multi_key><Multi_key><n><s><u><p><s><e><t><space> : "РіЅ"
<Multi_key><Multi_key><h><s><u><b><s><e><t><space> : "Ріѓ"
<Multi_key><Multi_key><h><s><u><p><s><e><t><space> : "РіЃ"
<Multi_key><Multi_key><p><s><u><b><s><e><t><space> : "Ріі"
<Multi_key><Multi_key><p><s><u><p><s><e><t><space> : "РіІ"
<Multi_key><Multi_key><s><u><b><s><e><t><n><e><q><space> : "Ріі"
<Multi_key><Multi_key><s><u><p><s><e><t><n><e><q><space> : "РіІ"
<Multi_key><Multi_key><p><s><e><t><space> : "Рёў"
<Multi_key><Multi_key><a><l><e><p><h><space> : "Рёх"
<Multi_key><Multi_key><b><e><t><h><space> : "РёХ"
<Multi_key><Multi_key><g><i><m><e><l><space> : "Рёи"
<Multi_key><Multi_key><d><a><l><e><t><h><space> : "РёИ"
<Multi_key><Multi_key><c><o><m><p><space> : "Рѕў"
<Multi_key><Multi_key><t><o><space> : "Рєњ"
<Multi_key><Multi_key><f><r><o><m><space> : "Рєљ"
<Multi_key><Multi_key><g><e><t><s><space> : "Рєљ"
<Multi_key><Multi_key><n><t><o><space> : "РєЏ"
<Multi_key><Multi_key><n><f><r><o><m><space> : "Рєџ"
<Multi_key><Multi_key><p><a><r><t><o><space> : "РЄђ"
<Multi_key><Multi_key><m><a><p><s><t><o><space> : "Рєд"
<Multi_key><Multi_key><m><a><p><s><f><r><o><m><space> : "Рєц"
<Multi_key><Multi_key><t><m><a><p><s><t><o><space> : "РЪ╝"
<Multi_key><Multi_key><t><m><a><p><s><f><r><o><m><space> : "РЪ╗"
<Multi_key><Multi_key><m><a><p><s><u><p><space> : "РєЦ"
<Multi_key><Multi_key><m><a><p><s><d><o><w><n><space> : "РєД"
<Multi_key><Multi_key><p><a><r><f><r><o><m><space> : "Рє╝"
<Multi_key><Multi_key><r><e><s><t><space> : "РєЙ"
<Multi_key><Multi_key><s><u><r><t><o><space> : "Рєа"
<Multi_key><Multi_key><s><u><r><f><r><o><m><space> : "Рєъ"
<Multi_key><Multi_key><i><n><j><t><o><space> : "РєБ"
<Multi_key><Multi_key><i><n><j><f><r><o><m><space> : "Рєб"
<Multi_key><Multi_key><e><m><b><t><o><space> : "Рєф"
<Multi_key><Multi_key><e><m><b><f><r><o><m><space> : "РєЕ"
<Multi_key><Multi_key><b><i><j><t><o><space> : "Рцќ"
<Multi_key><Multi_key><r><e><l><t><o><space> : "РЄЙ"
<Multi_key><Multi_key><r><e><l><f><r><o><m><space> : "РЄй"
<Multi_key><Multi_key><d><u><a><l><space> : "Рѕѓ"
<Multi_key><Multi_key><p><a><r><d><e><r><space> : "Рѕѓ"
<Multi_key><Multi_key><p><d><e><r><i><v><space> : "Рѕѓ"
<Multi_key><Multi_key><p><d><e><r><space> : "Рѕѓ"
<Multi_key><Multi_key><n><d><e><t><f><r><o><m><space> : "РЄю"
<Multi_key><Multi_key><n><d><e><t><t><o><space> : "РЄЮ"
<Multi_key><Multi_key><d><f><r><o><m><space> : "РЄа"
<Multi_key><Multi_key><d><t><o><space> : "РЄб"
<Multi_key><Multi_key><e><q><u><i><v><space> : "РЅЁ"
<Multi_key><Multi_key><n><e><q><u><i><v><space> : "РЅЄ"
<Multi_key><Multi_key><i><s><o><space> : "РЅЁ"
<Multi_key><Multi_key><n><i><s><o><space> : "РЅЄ"
<Multi_key><Multi_key><r><c><o><m><p><space> : "РІё"
<Multi_key><Multi_key><c><o><n><g><space> : "РЅА"
<Multi_key><Multi_key><n><c><o><n><g><space> : "РЅб"
<Multi_key><Multi_key><n><o><r><m><a><l><space> : "Рі┤"
<Multi_key><Multi_key><p><n><o><r><m><a><l><space> : "Рі▓"
<Multi_key><Multi_key><s><i><m><space> : "~"
<Multi_key><Multi_key><n><s><i><m><space> : "РЅЂ"
<Multi_key><Multi_key><a><p><p><r><o><x><space> : "РЅѕ"
<Multi_key><Multi_key><n><a><p><p><r><o><x><space> : "РЅЅ"
<Multi_key><Multi_key><P><r><o><d><space> : "РѕЈ"
<Multi_key><Multi_key><C><o><p><r><o><d><space> : "Рѕљ"
<Multi_key><Multi_key><c><o><p><r><o><d><space> : "Ре┐"
<Multi_key><Multi_key><S><u><m><space> : "РѕЉ"
<Multi_key><Multi_key><o><p><space> : "рхњрхќ"
<Multi_key><Multi_key><c><o><n><s><space> : "Рѕи"
<Multi_key><Multi_key><c><o><n><c><a><t><space> : "РД║"
<Multi_key><Multi_key><i><n><v><space> : "РЂ╗┬╣"
<Multi_key><Multi_key><e><q><s><space> : "РќИ"
<Multi_key><Multi_key><l><n><o><t><space> : "┬г"
<Multi_key><Multi_key><l><f><o><r><a><l><l><space> : "Рѕђ"
<Multi_key><Multi_key><l><e><x><i><s><t><s><space> : "РѕЃ"
<Multi_key><Multi_key><l><i><m><p><l><i><e><s><space> : "Рєњ"
<Multi_key><Multi_key><l><i><m><p><l><i><e><d><space> : "Рєљ"
<Multi_key><Multi_key><l><i><f><f><space> : "Рєћ"
<Multi_key><Multi_key><l><a><n><d><space> : "РѕД"
<Multi_key><Multi_key><l><o><r><space> : "Рѕе"
<Multi_key><Multi_key><L><a><n><d><space> : "РІђ"
<Multi_key><Multi_key><L><o><r><space> : "РІЂ"
<Multi_key><Multi_key><s><e><q><u><e><n><t><space> : "Ріб"
<Multi_key><Multi_key><p><r><o><v><e><s><space> : "Ріб"
<Multi_key><Multi_key><n><p><r><o><v><e><s><space> : "Ріг"
<Multi_key><Multi_key><p><r><o><v><e><d><space> : "РіБ"
<Multi_key><Multi_key><m><o><d><e><l><s><space> : "Ріе"
<Multi_key><Multi_key><n><m><o><d><e><l><s><space> : "РіГ"
<Multi_key><Multi_key><f><o><r><c><e><s><space> : "РіЕ"
<Multi_key><Multi_key><n><f><o><r><c><e><s><space> : "Рі«"
<Multi_key><Multi_key><l><i><n><n><o><t><space> : "РіЦ"
<Multi_key><Multi_key><l><i><n><t><o><space> : "РіИ"
<Multi_key><Multi_key><l><i><n><w><i><t><h><space> : "&"
<Multi_key><Multi_key><l><i><n><p><a><r><space> : "РЁІ"
<Multi_key><Multi_key><h><i><m><p><l><i><e><s><space> : "РЦ░"
<Multi_key><Multi_key><h><o><r><s><e><space> : "РЦ░"
<Multi_key><Multi_key><n><e><c><e><space> : "РќА"
<Multi_key><Multi_key><p><o><s><s><space> : "РЌі"
<Multi_key><Multi_key><v><n><e><c><e><space> : "РЌ╗"
<Multi_key><Multi_key><v><p><o><s><s><space> : "РЌЄ"
<Multi_key><Multi_key><t><o><p><space> : "Ріц"
<Multi_key><Multi_key><b><o><t><t><o><m><space> : "РіЦ"
<Multi_key><Multi_key><c><m><e><e><t><space> : "РІЈ"
<Multi_key><Multi_key><c><j><o><i><n><space> : "РІј"
<Multi_key><Multi_key><m><e><e><t><space> : "РѕД"
<Multi_key><Multi_key><j><o><i><n><space> : "Рѕе"
<Multi_key><Multi_key><M><e><e><t><space> : "РІђ"
<Multi_key><Multi_key><J><o><i><n><space> : "РІЂ"
<Multi_key><Multi_key><i><n><c><o><m><p><a><r><space> : "РЅИ"
<Multi_key><Multi_key><i><n><c><o><m><p><a><t><space> : "Рђќ"
<Multi_key><Multi_key><w><b><e><l><o><w><space> : "РЅф"
<Multi_key><Multi_key><w><a><b><o><v><e><space> : "РЅФ"
<Multi_key><Multi_key><g><l><b><space> : "РѕД"
<Multi_key><Multi_key><l><u><b><space> : "Рѕе"
<Multi_key><Multi_key><G><l><b><space> : "РІђ"
<Multi_key><Multi_key><L><u><b><space> : "РІЂ"
<Multi_key><Multi_key><d><m><e><e><t><space> : "РіЊ"
<Multi_key><Multi_key><d><j><o><i><n><space> : "Ріћ"
<Multi_key><Multi_key><d><M><e><e><t><space> : "РеЁ"
<Multi_key><Multi_key><d><J><o><i><n><space> : "Реє"
<Multi_key><Multi_key><d><g><l><b><space> : "РіЊ"
<Multi_key><Multi_key><d><l><u><b><space> : "Ріћ"
<Multi_key><Multi_key><d><G><l><b><space> : "РеЁ"
<Multi_key><Multi_key><d><L><u><b><space> : "Реє"
<Multi_key><Multi_key><d><l><e><q><space> : "РіЉ"
<Multi_key><Multi_key><d><g><e><q><space> : "Ріњ"
<Multi_key><Multi_key><d><l><t><space> : "РіЈ"
<Multi_key><Multi_key><d><g><t><space> : "Ріљ"
<Multi_key><Multi_key><d><l><n><e><q><space> : "РІц"
<Multi_key><Multi_key><d><g><n><e><q><space> : "РІЦ"
<Multi_key><Multi_key><d><n><l><e><q><space> : "РІб"
<Multi_key><Multi_key><d><n><g><e><q><space> : "РІБ"
<Multi_key><Multi_key><n><d><l><e><q><space> : "РІб"
<Multi_key><Multi_key><n><d><g><e><q><space> : "РІБ"
<Multi_key><Multi_key><s><e><m><l><e><q><space> : "РіЉ"
<Multi_key><Multi_key><s><e><m><g><e><q><space> : "Ріњ"
<Multi_key><Multi_key><s><e><m><l><t><space> : "РіЈ"
<Multi_key><Multi_key><s><e><m><g><t><space> : "Ріљ"
<Multi_key><Multi_key><s><e><m><l><n><e><q><space> : "РІц"
<Multi_key><Multi_key><s><e><m><g><n><e><q><space> : "РІЦ"
<Multi_key><Multi_key><s><e><m><n><l><e><q><space> : "РІб"
<Multi_key><Multi_key><s><e><m><n><g><e><q><space> : "РІБ"
<Multi_key><Multi_key><n><s><e><m><l><e><q><space> : "РІб"
<Multi_key><Multi_key><n><s><e><m><g><e><q><space> : "РІБ"
<Multi_key><Multi_key><l><o><l><l><i><space> : "РіИ"
<Multi_key><Multi_key><s><q><m><e><e><t><space> : "РіЊ"
<Multi_key><Multi_key><s><q><j><o><i><n><space> : "Ріћ"
<Multi_key><Multi_key><s><q><M><e><e><t><space> : "РеЁ"
<Multi_key><Multi_key><s><q><J><o><i><n><space> : "Реє"
<Multi_key><Multi_key><s><q><l><e><q><space> : "РіЉ"
<Multi_key><Multi_key><s><q><g><e><q><space> : "Ріњ"
<Multi_key><Multi_key><s><q><l><t><space> : "РіЈ"
<Multi_key><Multi_key><s><q><g><t><space> : "Ріљ"
<Multi_key><Multi_key><s><q><l><n><e><q><space> : "РІц"
<Multi_key><Multi_key><s><q><g><n><e><q><space> : "РІЦ"
<Multi_key><Multi_key><s><q><n><l><e><q><space> : "РІб"
<Multi_key><Multi_key><s><q><n><g><e><q><space> : "РІБ"
<Multi_key><Multi_key><n><s><q><l><e><q><space> : "РІб"
<Multi_key><Multi_key><n><s><q><g><e><q><space> : "РІБ"
<Multi_key><Multi_key><r><t><u><r><n><s><t><i><l><e><space> : "Ріб"
<Multi_key><Multi_key><l><t><u><r><n><s><t><i><l><e><space> : "РіБ"
<Multi_key><Multi_key><R><t><u><r><n><s><t><i><l><e><space> : "Ріе"
<Multi_key><Multi_key><n><R><t><u><r><n><s><t><i><l><e><space> : "РіГ"
<Multi_key><Multi_key><s><q><l><e><f><t><a><r><r><o><w><space> : "РЄю"
<Multi_key><Multi_key><s><q><r><i><g><h><t><a><r><r><o><w><space> : "РЄЮ"
<Multi_key><Multi_key><s><q><b><o><t><h><a><r><r><o><w><space> : "РєГ"
<Multi_key><Multi_key><n><w><a><r><r><o><w><space> : "Рєќ"
<Multi_key><Multi_key><n><e><a><r><r><o><w><space> : "РєЌ"
<Multi_key><Multi_key><s><w><a><r><r><o><w><space> : "РєЎ"
<Multi_key><Multi_key><s><e><a><r><r><o><w><space> : "Рєў"
<Multi_key><Multi_key><d><u><p><a><r><r><o><w><space> : "РЄА"
<Multi_key><Multi_key><d><r><i><g><h><t><a><r><r><o><w><space> : "РЄб"
<Multi_key><Multi_key><d><d><o><w><n><a><r><r><o><w><space> : "РЄБ"
<Multi_key><Multi_key><d><l><e><f><t><a><r><r><o><w><space> : "РЄа"
<Multi_key><Multi_key><u><p><space> : "РєЉ"
<Multi_key><Multi_key><d><o><w><n><space> : "РєЊ"
<Multi_key><Multi_key><l><e><f><t><space> : "Рєљ"
<Multi_key><Multi_key><r><i><g><h><t><space> : "Рєњ"
<Multi_key><Multi_key><E><l><l><space> : "Рёњ"
<Multi_key><Multi_key><e><l><l><space> : "РёЊ"
<Multi_key><Multi_key><b><a><n><g><space> : "!"
<Multi_key><Multi_key><g><n><a><b><space> : "┬А"
<Multi_key><Multi_key><b><b><a><n><g><space> : "Рђ╝"
<Multi_key><Multi_key><i><b><a><n><g><space> : "Рђй"
<Multi_key><Multi_key><i><g><n><a><b><space> : "РИў"
<Multi_key><Multi_key><a><b><a><n><g><space> : "РЂѕ"
<Multi_key><Multi_key><b><a><s><k><space> : "РЂЅ"
<Multi_key><Multi_key><f><r><o><w><n><space> : "Рїб"
<Multi_key><Multi_key><s><m><i><l><e><space> : "РїБ"
<Multi_key><Multi_key><u><t><r><i><space> : "Рќ│"
<Multi_key><Multi_key><d><t><r><i><space> : "Рќй"
<Multi_key><Multi_key><l><t><r><i><space> : "РЌЂ"
<Multi_key><Multi_key><r><t><r><i><space> : "Рќи"
<Multi_key><Multi_key><u><t><r><i><s><space> : "Рќх"
<Multi_key><Multi_key><d><t><r><i><s><space> : "Рќ┐"
<Multi_key><Multi_key><l><t><r><i><s><space> : "РЌЃ"
<Multi_key><Multi_key><r><t><r><i><s><space> : "Рќ╣"
<Multi_key><Multi_key><u><b><t><r><i><space> : "Рќ▓"
<Multi_key><Multi_key><d><b><t><r><i><space> : "Рќ╝"
<Multi_key><Multi_key><l><b><t><r><i><space> : "РЌё"
<Multi_key><Multi_key><r><b><t><r><i><space> : "Рќ║"
<Multi_key><Multi_key><u><b><t><r><i><s><space> : "Рќ┤"
<Multi_key><Multi_key><d><b><t><r><i><s><space> : "РќЙ"
<Multi_key><Multi_key><l><b><t><r><i><s><space> : "РЌѓ"
<Multi_key><Multi_key><r><b><t><r><i><s><space> : "РќИ"
<Multi_key><Multi_key><C><A><T><space> : "­Юљѓ­Юљџ­ЮљГ"
<Multi_key><Multi_key><S><E><T><space> : "­Юљњ­Юљъ­ЮљГ"
<Multi_key><Multi_key><P><S><E><T><space> : "­ЮљЈ­Юљњ­Юљъ­ЮљГ"
<Multi_key><Multi_key><P><T><D><S><E><T><space> : "­ЮљЈ­ЮљГ­ЮљЮ­Юљњ­Юљъ­ЮљГ"
<Multi_key><Multi_key><F><I><N><S><E><T><space> : "­ЮљЁ­Юљб­ЮљД­Юљњ­Юљъ­ЮљГ"
<Multi_key><Multi_key><F><I><N><O><R><D><space> : "­ЮљЁ­Юљб­ЮљД­Юљј­ЮљФ­ЮљЮ"
<Multi_key><Multi_key><O><R><D><space> : "­Юљј­ЮљФ­ЮљЮ"
<Multi_key><Multi_key><P><R><O><S><E><T><space> : "­ЮљЈ­ЮљФ­Юље­Юљг­Юљъ­ЮљГ"
<Multi_key><Multi_key><P><O><S><E><T><space> : "­ЮљЈ­Юље­Юљг­Юљъ­ЮљГ"
<Multi_key><Multi_key><S><G><R><O><U><P><space> : "­Юљњ­Юљъ­Юљд­Юљб­Юља­ЮљФ­Юље­Юљ«­ЮљЕ"
<Multi_key><Multi_key><S><G><R><P><space> : "­Юљњ­Юљъ­Юљд­Юљб­Юља­ЮљФ­ЮљЕ"
<Multi_key><Multi_key><M><O><N><space> : "­Юљї­Юље­ЮљД"
<Multi_key><Multi_key><M><O><N><O><I><D><space> : "­Юљї­Юље­ЮљД­Юље­Юљб­ЮљЮ"
<Multi_key><Multi_key><G><R><O><U><P><space> : "­Юљє­ЮљФ­Юље­Юљ«­ЮљЕ"
<Multi_key><Multi_key><G><R><P><space> : "­Юљє­ЮљФ­ЮљЕ"
<Multi_key><Multi_key><A><B><E><L><space> : "­Юљђ­ЮљЏ­Юљъ­ЮљЦ"
<Multi_key><Multi_key><R><I><N><G><space> : "­ЮљЉ­Юљб­ЮљД­Юља"
<Multi_key><Multi_key><R><N><G><space> : "­ЮљЉ­ЮљД­Юља"
<Multi_key><Multi_key><R><I><G><space> : "­ЮљЉ­Юљб­Юља"
<Multi_key><Multi_key><M><O><D><space> : "­Юљї­Юље­ЮљЮ"
<Multi_key><Multi_key><M><A><T><space> : "­Юљї­Юљџ­ЮљГ­ЮљФ­Юљб­Юљ▒"
<Multi_key><Multi_key><L><A><T><space> : "­ЮљІ­Юљџ­ЮљГ­ЮљГ­Юљб­Юљю­Юљъ"
<Multi_key><Multi_key><H><A><L><G><space> : "­ЮљЄ­Юљъ­Юљ▓­ЮљГ­Юљб­ЮљД­Юља"
<Multi_key><Multi_key><B><A><L><G><space> : "­ЮљЂ­Юље­Юље­ЮљЦ­Юљъ­Юљџ­ЮљД"
<Multi_key><Multi_key><H><A><space> : "­ЮљЄ­Юљђ"
<Multi_key><Multi_key><B><A><space> : "­ЮљЂ­Юљђ"
<Multi_key><Multi_key><M><O><D><E><L><space> : "­Юљї­Юље­ЮљЮ­Юљъ­ЮљЦ"
<Multi_key><Multi_key><l><o><z><space> : "РЌі"
<Multi_key><Multi_key><b><l><o><z><space> : "РДФ"
<Multi_key><Multi_key><s><u><b><s><space> : "Ріє"
<Multi_key><Multi_key><s><u><p><s><space> : "РіЄ"
<Multi_key><Multi_key><n><s><u><b><s><space> : "Ріѕ"
<Multi_key><Multi_key><n><s><u><p><s><space> : "РіЅ"
<Multi_key><Multi_key><h><s><u><b><s><space> : "Ріѓ"
<Multi_key><Multi_key><h><s><u><p><s><space> : "РіЃ"
<Multi_key><Multi_key><p><s><u><b><s><space> : "Ріі"
<Multi_key><Multi_key><p><s><u><p><s><space> : "РіІ"
<Multi_key><Multi_key><s><u><b><s><n><e><space> : "Ріі"
<Multi_key><Multi_key><s><u><p><s><n><e><space> : "РіІ"
<Multi_key><Multi_key><f><a><space> : "Рѕђ"
<Multi_key><Multi_key><e><x><space> : "РѕЃ"
<Multi_key><Multi_key><u><n><space> : "РѕЃ!"
<Multi_key><Multi_key><n><e><x><space> : "Рѕё"
<Multi_key><Multi_key><i><m><p><s><space> : "РЄњ"
<Multi_key><Multi_key><i><m><p><d><space> : "РЄљ"
<Multi_key><Multi_key><h><i><m><p><s><space> : "РЦ░"
<Multi_key><Multi_key><t><i><m><p><s><space> : "РЪ╣"
<Multi_key><Multi_key><t><i><m><p><d><space> : "РЪИ"
<Multi_key><Multi_key><v><i><m><p><s><space> : "РЄЊ"
<Multi_key><Multi_key><v><i><m><p><d><space> : "РЄЉ"
<Multi_key><Multi_key><n><i><m><p><d><space> : "РЄЇ"
<Multi_key><Multi_key><n><i><m><p><s><space> : "РЄЈ"
<Multi_key><Multi_key><r><m><a><p><s><space> : "Рєд"
<Multi_key><Multi_key><l><m><a><p><s><space> : "Рєц"
<Multi_key><Multi_key><R><m><a><p><s><space> : "РЪ╝"
<Multi_key><Multi_key><L><m><a><p><s><space> : "РЪ╗"
<Multi_key><Multi_key><u><m><a><p><s><space> : "РєЦ"
<Multi_key><Multi_key><d><m><a><p><s><space> : "РєД"
<Multi_key><Multi_key><t><h><e><r><e><space> : "Рѕ┤"
<Multi_key><Multi_key><c><a><u><s><e><space> : "Рѕх"
<Multi_key><Multi_key><d><p><l><u><s><space> : "Реб"
<Multi_key><Multi_key><d><t><i><m><e><s><space> : "Ре░"
<Multi_key><Multi_key><r><t><u><r><n><s><space> : "Ріб"
<Multi_key><Multi_key><l><t><u><r><n><s><space> : "РіБ"
<Multi_key><Multi_key><p><r><o><v><s><space> : "Ріб"
<Multi_key><Multi_key><p><r><o><v><d><space> : "РіБ"
<Multi_key><Multi_key><n><p><r><o><v><s><space> : "Ріг"
<Multi_key><Multi_key><m><o><d><s><space> : "Ріе"
<Multi_key><Multi_key><n><m><o><d><s><space> : "РіГ"
<Multi_key><Multi_key><a><p><p><r><space> : "РЅѕ"
<Multi_key><Multi_key><n><a><p><p><r><space> : "РЅЅ"
<Multi_key><Multi_key><c><r><o><s><s><h><space> : "Рїќ"
<Multi_key><greater><greater> : "┬╗"
<Multi_key><less><less> : "┬Ф"
<Multi_key><greater><period> : "Рђ║"
<Multi_key><less><period> : "Рђ╣"
<Multi_key><parenleft><apostrophe> : "Рђў"
<Multi_key><parenright><apostrophe> : "РђЎ"
<Multi_key><apostrophe><parenleft> : "Рђў"
<Multi_key><apostrophe><parenright> : "РђЎ"
<Multi_key><parenleft><quotedbl> : "Рђю"
<Multi_key><parenright><quotedbl> : "РђЮ"
<Multi_key><quotedbl><parenleft> : "Рђю"
<Multi_key><quotedbl><parenright> : "РђЮ"
<Multi_key><period><asciicircum> : "┬и"
<Multi_key><period><2> : "РђЦ"
<Multi_key><period><3> : "Рђд"
<Multi_key><period><period><period> : "Рђд"
<Multi_key><period><period><slash> : "РІ░"
<Multi_key><period><period><backslash> : "РІ▒"
<Multi_key><period><period><minus> : "РІ»"
<Multi_key><period><period><bar> : "РІ«"
<Multi_key><colon><3> : "РІ«"
<Multi_key><colon><slash> : "РІ░"
<Multi_key><colon><backslash> : "РІ▒"
<Multi_key><colon><minus> : "РІ»"
<Multi_key><colon><bar> : "┬д"
<Multi_key><bar><colon> : "┬д"
<Multi_key><asterisk><2> : "РЂЉ"
<Multi_key><asterisk><3> : "РЂѓ"
<Multi_key><3><period> : "Рђд"
<Multi_key><3><colon> : "РІ«"
<Multi_key><3><asterisk> : "РЂѓ"
<Multi_key><2><period> : "РђЦ"
<Multi_key><2><asterisk> : "РЂЉ"
<Multi_key><minus><minus><period> : "РђЊ"
<Multi_key><minus><minus><n> : "РђЊ"
<Multi_key><minus><minus><minus> : "Рђћ"
<Multi_key><minus><minus><m> : "РђЊ"
<Multi_key><minus><asterisk> : "Рђб"
<Multi_key><asciicircum><period> : "┬и"
<Multi_key><asciicircum><underscore> : "РђЙ"
<Multi_key><asterisk><asterisk> : "РѕЌ"
<Multi_key><parenleft><exclam> : "┬А"
<Multi_key><parenleft><question> : "┬┐"
<Multi_key><question><exclam> : "РЂѕ"
<Multi_key><exclam><question> : "РЂЅ"
<Multi_key><exclam><exclam> : "Рђ╝"
<Multi_key><asciicircum><asciitilde> : "╦ю"
<Multi_key><asciicircum><apostrophe> : "┬┤"
<Multi_key><asciicircum><grave> : "`"
<Multi_key><asciicircum><asciicircum> : "╦є"
<Multi_key><f><f> : "№гђ"
<Multi_key><f><i> : "№гЂ"
<Multi_key><f><l> : "№гѓ"
<Multi_key><F><i> : "№гЃ"
<Multi_key><F><l> : "№гё"
<Multi_key><a><e> : "├д"
<Multi_key><o><e> : "┼Њ"
<Multi_key><A><E> : "├є"
<Multi_key><O><E> : "┼њ"
<Multi_key><s><s> : "├Ъ"
<Multi_key><S><S> : "р║ъ"
<Multi_key><o><o> : "рхњ"
<Multi_key><a><a> : "рхЃ"
<Multi_key><t><m> : "Рёб"
<Multi_key><P><P> : "┬Х"
<Multi_key><p><p> : "┬Х"
<Multi_key><s><o> : "┬Д"
<Multi_key><c><bar> : "┬б"
<Multi_key><c><slash> : "┬б"
<Multi_key><s><bar> : "$"
<Multi_key><C><O> : "┬Е"
<Multi_key><c><o> : "┬Е"
<Multi_key><R><O> : "┬«"
<Multi_key><r><o> : "┬«"
<Multi_key><0><0> : "┬░"
<Multi_key><e><e> : "Рё«"
<Multi_key><a><grave> : "├а"
<Multi_key><a><apostrophe> : "├А"
<Multi_key><a><v> : "Кј"
<Multi_key><a><0> : "├Ц"
<Multi_key><a><asciitilde> : "├Б"
<Multi_key><a><minus> : "─Ђ"
<Multi_key><a><asciicircum> : "├б"
<Multi_key><a><period> : "╚Д"
<Multi_key><a><colon> : "├ц"
<Multi_key><a><exclam> : "р║А"
<Multi_key><a><comma> : "─Ё"
<Multi_key><b><period> : "рИЃ"
<Multi_key><b><exclam> : "рИЁ"
<Multi_key><c><apostrophe> : "─Є"
<Multi_key><c><v> : "─Ї"
<Multi_key><c><asciicircum> : "─Ѕ"
<Multi_key><c><period> : "─І"
<Multi_key><c><comma> : "├Д"
<Multi_key><d><v> : "─Ј"
<Multi_key><d><minus> : "─Љ"
<Multi_key><d><period> : "рИІ"
<Multi_key><d><exclam> : "рИЇ"
<Multi_key><d><comma> : "рИЉ"
<Multi_key><d><slash> : "├░"
<Multi_key><e><grave> : "├е"
<Multi_key><e><apostrophe> : "├Е"
<Multi_key><e><v> : "─Џ"
<Multi_key><e><asciitilde> : "р║й"
<Multi_key><e><minus> : "─Њ"
<Multi_key><e><asciicircum> : "├ф"
<Multi_key><e><period> : "─Ќ"
<Multi_key><e><colon> : "├Ф"
<Multi_key><e><exclam> : "р║╣"
<Multi_key><e><comma> : "─Ў"
<Multi_key><f><period> : "рИЪ"
<Multi_key><g><apostrophe> : "Кх"
<Multi_key><g><v> : "КД"
<Multi_key><g><asciicircum> : "─Ю"
<Multi_key><g><period> : "─А"
<Multi_key><g><comma> : "─Б"
<Multi_key><h><v> : "╚Ъ"
<Multi_key><h><asciicircum> : "─Ц"
<Multi_key><h><period> : "рИБ"
<Multi_key><h><colon> : "рИД"
<Multi_key><h><exclam> : "рИЦ"
<Multi_key><h><comma> : "рИЕ"
<Multi_key><i><grave> : "├г"
<Multi_key><i><apostrophe> : "├Г"
<Multi_key><i><v> : "Кљ"
<Multi_key><i><asciitilde> : "─Е"
<Multi_key><i><minus> : "─Ф"
<Multi_key><i><asciicircum> : "├«"
<Multi_key><i><period> : "─▒"
<Multi_key><i><colon> : "├»"
<Multi_key><i><exclam> : "р╗І"
<Multi_key><i><comma> : "─»"
<Multi_key><j><apostrophe> : "j╠Ђ"
<Multi_key><j><v> : "К░"
<Multi_key><j><asciicircum> : "─х"
<Multi_key><j><period> : "╚и"
<Multi_key><k><v> : "КЕ"
<Multi_key><k><exclam> : "рИ│"
<Multi_key><k><comma> : "─и"
<Multi_key><l><slash> : "┼ѓ"
<Multi_key><l><exclam> : "рИи"
<Multi_key><l><comma> : "─╝"
<Multi_key><m><apostrophe> : "рИ┐"
<Multi_key><m><period> : "р╣Ђ"
<Multi_key><m><exclam> : "р╣Ѓ"
<Multi_key><n><apostrophe> : "┼ё"
<Multi_key><n><grave> : "К╣"
<Multi_key><n><v> : "┼ѕ"
<Multi_key><n><asciitilde> : "├▒"
<Multi_key><n><period> : "р╣Ё"
<Multi_key><n><exclam> : "р╣Є"
<Multi_key><o><grave> : "├▓"
<Multi_key><o><apostrophe> : "├│"
<Multi_key><o><v> : "Књ"
<Multi_key><o><asciitilde> : "├х"
<Multi_key><o><minus> : "┼Ї"
<Multi_key><o><asciicircum> : "├┤"
<Multi_key><o><period> : "╚»"
<Multi_key><o><colon> : "├Х"
<Multi_key><o><equal> : "┼Љ"
<Multi_key><o><exclam> : "р╗Ї"
<Multi_key><o><comma> : "КФ"
<Multi_key><o><slash> : "├И"
<Multi_key><p><period> : "р╣Ќ"
<Multi_key><r><apostrophe> : "┼Ћ"
<Multi_key><r><period> : "р╣Ў"
<Multi_key><r><exclam> : "р╣Џ"
<Multi_key><s><apostrophe> : "┼Џ"
<Multi_key><s><v> : "┼А"
<Multi_key><s><asciicircum> : "┼Ю"
<Multi_key><s><period> : "р╣А"
<Multi_key><s><exclam> : "р╣Б"
<Multi_key><t><h> : "├Й"
<Multi_key><t><v> : "┼Ц"
<Multi_key><t><minus> : "┼Д"
<Multi_key><t><period> : "р╣Ф"
<Multi_key><t><colon> : "р║Ќ"
<Multi_key><t><exclam> : "р╣Г"
<Multi_key><u><grave> : "├╣"
<Multi_key><u><apostrophe> : "├║"
<Multi_key><u><v> : "Кћ"
<Multi_key><u><0> : "┼»"
<Multi_key><u><asciitilde> : "┼Е"
<Multi_key><u><minus> : "┼Ф"
<Multi_key><u><asciicircum> : "├╗"
<Multi_key><u><colon> : "├╝"
<Multi_key><u><equal> : "┼▒"
<Multi_key><u><comma> : "┼│"
<Multi_key><u><exclam> : "р╗Ц"
<Multi_key><v><asciitilde> : "р╣й"
<Multi_key><v><exclam> : "р╣┐"
<Multi_key><w><apostrophe> : "р║Ѓ"
<Multi_key><w><grave> : "р║Ђ"
<Multi_key><w><asciicircum> : "┼х"
<Multi_key><w><0> : "р║ў"
<Multi_key><w><period> : "р║Є"
<Multi_key><w><colon> : "р║Ё"
<Multi_key><w><exclam> : "р║Ѕ"
<Multi_key><x><period> : "р║І"
<Multi_key><x><colon> : "р║Ї"
<Multi_key><y><grave> : "р╗│"
<Multi_key><y><apostrophe> : "├й"
<Multi_key><y><0> : "р║Ў"
<Multi_key><y><asciitilde> : "р╗╣"
<Multi_key><y><minus> : "╚│"
<Multi_key><y><asciicircum> : "┼и"
<Multi_key><y><period> : "р║Ј"
<Multi_key><y><colon> : "├┐"
<Multi_key><y><exclam> : "р╗х"
<Multi_key><z><apostrophe> : "┼║"
<Multi_key><z><asciicircum> : "р║Љ"
<Multi_key><z><v> : "┼Й"
<Multi_key><z><period> : "┼╝"
<Multi_key><z><exclam> : "р║Њ"
<Multi_key><A><grave> : "├ђ"
<Multi_key><A><apostrophe> : "├Ђ"
<Multi_key><A><v> : "КЇ"
<Multi_key><A><0> : "├Ё"
<Multi_key><A><asciitilde> : "├Ѓ"
<Multi_key><A><minus> : "─ђ"
<Multi_key><A><asciicircum> : "├ѓ"
<Multi_key><A><period> : "╚д"
<Multi_key><A><colon> : "├ё"
<Multi_key><A><exclam> : "р║а"
<Multi_key><A><comma> : "─ё"
<Multi_key><B><period> : "рИѓ"
<Multi_key><B><exclam> : "рИё"
<Multi_key><C><apostrophe> : "─є"
<Multi_key><C><v> : "─ї"
<Multi_key><C><asciicircum> : "─ѕ"
<Multi_key><C><period> : "─і"
<Multi_key><C><comma> : "├Є"
<Multi_key><D><v> : "─ј"
<Multi_key><D><minus> : "─љ"
<Multi_key><D><period> : "рИі"
<Multi_key><D><exclam> : "рИї"
<Multi_key><D><comma> : "рИљ"
<Multi_key><E><grave> : "├ѕ"
<Multi_key><E><apostrophe> : "├Ѕ"
<Multi_key><E><v> : "─џ"
<Multi_key><E><asciitilde> : "р║╝"
<Multi_key><E><minus> : "─њ"
<Multi_key><E><asciicircum> : "├і"
<Multi_key><E><period> : "─ќ"
<Multi_key><E><colon> : "├І"
<Multi_key><E><exclam> : "р║И"
<Multi_key><E><comma> : "─ў"
<Multi_key><F><period> : "рИъ"
<Multi_key><G><apostrophe> : "К┤"
<Multi_key><G><v> : "Кд"
<Multi_key><G><asciicircum> : "─ю"
<Multi_key><G><period> : "─а"
<Multi_key><G><comma> : "─б"
<Multi_key><H><v> : "╚ъ"
<Multi_key><H><asciicircum> : "─ц"
<Multi_key><H><period> : "рИб"
<Multi_key><H><colon> : "рИд"
<Multi_key><H><exclam> : "рИц"
<Multi_key><H><comma> : "рИе"
<Multi_key><I><grave> : "├ї"
<Multi_key><I><apostrophe> : "├Ї"
<Multi_key><I><v> : "КЈ"
<Multi_key><I><asciitilde> : "─е"
<Multi_key><I><minus> : "─ф"
<Multi_key><I><asciicircum> : "├ј"
<Multi_key><I><period> : "I"
<Multi_key><I><colon> : "├Ј"
<Multi_key><I><exclam> : "р╗і"
<Multi_key><I><comma> : "─«"
<Multi_key><J><apostrophe> : "J╠Ђ"
<Multi_key><J><v> : "К░"
<Multi_key><J><asciicircum> : "─┤"
<Multi_key><J><period> : "╚и"
<Multi_key><K><v> : "Ке"
<Multi_key><K><exclam> : "рИ▓"
<Multi_key><K><comma> : "─Х"
<Multi_key><L><slash> : "┼Ђ"
<Multi_key><L><exclam> : "рИХ"
<Multi_key><L><comma> : "─╗"
<Multi_key><M><apostrophe> : "рИЙ"
<Multi_key><M><period> : "р╣ђ"
<Multi_key><M><exclam> : "р╣ѓ"
<Multi_key><N><apostrophe> : "┼Ѓ"
<Multi_key><N><grave> : "КИ"
<Multi_key><N><v> : "┼Є"
<Multi_key><N><asciitilde> : "├Љ"
<Multi_key><N><period> : "р╣ё"
<Multi_key><N><exclam> : "р╣є"
<Multi_key><O><grave> : "├њ"
<Multi_key><O><apostrophe> : "├Њ"
<Multi_key><O><v> : "КЉ"
<Multi_key><O><asciitilde> : "├Ћ"
<Multi_key><O><minus> : "┼ї"
<Multi_key><O><asciicircum> : "├ћ"
<Multi_key><O><period> : "╚«"
<Multi_key><O><colon> : "├ќ"
<Multi_key><O><equal> : "┼љ"
<Multi_key><O><exclam> : "р╗ї"
<Multi_key><O><comma> : "Кф"
<Multi_key><O><slash> : "├ў"
<Multi_key><P><period> : "р╣ќ"
<Multi_key><R><apostrophe> : "┼ћ"
<Multi_key><R><period> : "р╣ў"
<Multi_key><R><exclam> : "р╣џ"
<Multi_key><S><apostrophe> : "┼џ"
<Multi_key><S><v> : "┼а"
<Multi_key><S><asciicircum> : "┼ю"
<Multi_key><S><period> : "р╣а"
<Multi_key><S><exclam> : "р╣б"
<Multi_key><T><h> : "├ъ"
<Multi_key><T><H> : "├ъ"
<Multi_key><T><v> : "┼ц"
<Multi_key><T><minus> : "┼д"
<Multi_key><T><period> : "р╣ф"
<Multi_key><T><colon> : "р║Ќ"
<Multi_key><T><exclam> : "р╣г"
<Multi_key><U><grave> : "├Ў"
<Multi_key><U><apostrophe> : "├џ"
<Multi_key><U><v> : "КЊ"
<Multi_key><U><0> : "┼«"
<Multi_key><U><asciitilde> : "┼е"
<Multi_key><U><minus> : "┼ф"
<Multi_key><U><asciicircum> : "├Џ"
<Multi_key><U><colon> : "├ю"
<Multi_key><U><equal> : "┼░"
<Multi_key><U><comma> : "┼▓"
<Multi_key><U><exclam> : "р╗ц"
<Multi_key><V><asciitilde> : "р╣╝"
<Multi_key><V><exclam> : "р╣Й"
<Multi_key><W><apostrophe> : "р║ѓ"
<Multi_key><W><grave> : "р║ђ"
<Multi_key><W><asciicircum> : "┼┤"
<Multi_key><W><0> : "р║ў"
<Multi_key><W><period> : "р║є"
<Multi_key><W><colon> : "р║ё"
<Multi_key><W><exclam> : "р║ѕ"
<Multi_key><X><period> : "р║і"
<Multi_key><X><colon> : "р║ї"
<Multi_key><Y><grave> : "р╗▓"
<Multi_key><Y><apostrophe> : "├Ю"
<Multi_key><Y><0> : "р║Ў"
<Multi_key><Y><asciitilde> : "р╗И"
<Multi_key><Y><minus> : "╚▓"
<Multi_key><Y><asciicircum> : "┼Х"
<Multi_key><Y><period> : "р║ј"
<Multi_key><Y><colon> : "┼И"
<Multi_key><Y><exclam> : "р╗┤"
<Multi_key><Z><apostrophe> : "┼╣"
<Multi_key><Z><asciicircum> : "р║љ"
<Multi_key><Z><v> : "┼й"
<Multi_key><Z><period> : "┼╗"
<Multi_key><Z><exclam> : "р║њ"
<Multi_key><exclam><A> : "р║а"
<Multi_key><exclam><B> : "рИё"
<Multi_key><exclam><D> : "рИї"
<Multi_key><exclam><E> : "р║И"
<Multi_key><exclam><H> : "рИц"
<Multi_key><exclam><I> : "р╗і"
<Multi_key><exclam><K> : "рИ▓"
<Multi_key><exclam><L> : "рИХ"
<Multi_key><exclam><M> : "р╣ѓ"
<Multi_key><exclam><N> : "р╣є"
<Multi_key><exclam><O> : "р╗ї"
<Multi_key><exclam><R> : "р╣џ"
<Multi_key><exclam><S> : "р╣б"
<Multi_key><exclam><T> : "р╣г"
<Multi_key><exclam><U> : "р╗ц"
<Multi_key><exclam><V> : "р╣Й"
<Multi_key><exclam><W> : "р║ѕ"
<Multi_key><exclam><Y> : "р╗┤"
<Multi_key><exclam><Z> : "р║њ"
<Multi_key><exclam><a> : "р║А"
<Multi_key><exclam><b> : "рИЁ"
<Multi_key><exclam><d> : "рИЇ"
<Multi_key><exclam><e> : "р║╣"
<Multi_key><exclam><h> : "рИЦ"
<Multi_key><exclam><i> : "р╗І"
<Multi_key><exclam><k> : "рИ│"
<Multi_key><exclam><l> : "рИи"
<Multi_key><exclam><m> : "р╣Ѓ"
<Multi_key><exclam><n> : "р╣Є"
<Multi_key><exclam><o> : "р╗Ї"
<Multi_key><exclam><r> : "р╣Џ"
<Multi_key><exclam><s> : "р╣Б"
<Multi_key><exclam><t> : "р╣Г"
<Multi_key><exclam><u> : "р╗Ц"
<Multi_key><exclam><v> : "р╣┐"
<Multi_key><exclam><w> : "р║Ѕ"
<Multi_key><exclam><y> : "р╗х"
<Multi_key><exclam><z> : "р║Њ"
<Multi_key><apostrophe><A> : "├Ђ"
<Multi_key><apostrophe><C> : "─є"
<Multi_key><apostrophe><E> : "├Ѕ"
<Multi_key><apostrophe><G> : "К┤"
<Multi_key><apostrophe><I> : "├Ї"
<Multi_key><apostrophe><J> : "J╠Ђ"
<Multi_key><apostrophe><M> : "рИЙ"
<Multi_key><apostrophe><N> : "┼Ѓ"
<Multi_key><apostrophe><O> : "├Њ"
<Multi_key><apostrophe><R> : "┼ћ"
<Multi_key><apostrophe><S> : "┼џ"
<Multi_key><apostrophe><U> : "├џ"
<Multi_key><apostrophe><W> : "р║ѓ"
<Multi_key><apostrophe><Y> : "├Ю"
<Multi_key><apostrophe><Z> : "┼╣"
<Multi_key><apostrophe><a> : "├А"
<Multi_key><apostrophe><c> : "─Є"
<Multi_key><apostrophe><e> : "├Е"
<Multi_key><apostrophe><g> : "Кх"
<Multi_key><apostrophe><i> : "├Г"
<Multi_key><apostrophe><j> : "j╠Ђ"
<Multi_key><apostrophe><m> : "рИ┐"
<Multi_key><apostrophe><n> : "┼ё"
<Multi_key><apostrophe><o> : "├│"
<Multi_key><apostrophe><r> : "┼Ћ"
<Multi_key><apostrophe><s> : "┼Џ"
<Multi_key><apostrophe><u> : "├║"
<Multi_key><apostrophe><w> : "р║Ѓ"
<Multi_key><apostrophe><y> : "├й"
<Multi_key><apostrophe><z> : "┼║"
<Multi_key><comma><A> : "─ё"
<Multi_key><comma><C> : "├Є"
<Multi_key><comma><D> : "рИљ"
<Multi_key><comma><E> : "─ў"
<Multi_key><comma><G> : "─б"
<Multi_key><comma><H> : "рИе"
<Multi_key><comma><I> : "─«"
<Multi_key><comma><K> : "─Х"
<Multi_key><comma><L> : "─╗"
<Multi_key><comma><O> : "Кф"
<Multi_key><comma><U> : "┼▓"
<Multi_key><comma><a> : "─Ё"
<Multi_key><comma><c> : "├Д"
<Multi_key><comma><d> : "рИЉ"
<Multi_key><comma><e> : "─Ў"
<Multi_key><comma><g> : "─Б"
<Multi_key><comma><h> : "рИЕ"
<Multi_key><comma><i> : "─»"
<Multi_key><comma><k> : "─и"
<Multi_key><comma><l> : "─╝"
<Multi_key><comma><o> : "КФ"
<Multi_key><comma><u> : "┼│"
<Multi_key><minus><A> : "─ђ"
<Multi_key><minus><D> : "─љ"
<Multi_key><minus><E> : "─њ"
<Multi_key><minus><I> : "─ф"
<Multi_key><minus><O> : "┼ї"
<Multi_key><minus><T> : "┼д"
<Multi_key><minus><U> : "┼ф"
<Multi_key><minus><Y> : "╚▓"
<Multi_key><minus><a> : "─Ђ"
<Multi_key><minus><d> : "─Љ"
<Multi_key><minus><e> : "─Њ"
<Multi_key><minus><i> : "─Ф"
<Multi_key><minus><o> : "┼Ї"
<Multi_key><minus><t> : "┼Д"
<Multi_key><minus><u> : "┼Ф"
<Multi_key><minus><y> : "╚│"
<Multi_key><period><A> : "╚д"
<Multi_key><period><B> : "рИѓ"
<Multi_key><period><C> : "─і"
<Multi_key><period><D> : "рИі"
<Multi_key><period><E> : "─ќ"
<Multi_key><period><F> : "рИъ"
<Multi_key><period><G> : "─а"
<Multi_key><period><H> : "рИб"
<Multi_key><period><I> : "I"
<Multi_key><period><J> : "╚и"
<Multi_key><period><M> : "р╣ђ"
<Multi_key><period><N> : "р╣ё"
<Multi_key><period><O> : "╚«"
<Multi_key><period><P> : "р╣ќ"
<Multi_key><period><R> : "р╣ў"
<Multi_key><period><S> : "р╣а"
<Multi_key><period><T> : "р╣ф"
<Multi_key><period><W> : "р║є"
<Multi_key><period><X> : "р║і"
<Multi_key><period><Y> : "р║ј"
<Multi_key><period><Z> : "┼╗"
<Multi_key><period><a> : "╚Д"
<Multi_key><period><b> : "рИЃ"
<Multi_key><period><c> : "─І"
<Multi_key><period><d> : "рИІ"
<Multi_key><period><e> : "─Ќ"
<Multi_key><period><f> : "рИЪ"
<Multi_key><period><g> : "─А"
<Multi_key><period><h> : "рИБ"
<Multi_key><period><i> : "─▒"
<Multi_key><period><j> : "╚и"
<Multi_key><period><m> : "р╣Ђ"
<Multi_key><period><n> : "р╣Ё"
<Multi_key><period><o> : "╚»"
<Multi_key><period><p> : "р╣Ќ"
<Multi_key><period><r> : "р╣Ў"
<Multi_key><period><s> : "р╣А"
<Multi_key><period><t> : "р╣Ф"
<Multi_key><period><w> : "р║Є"
<Multi_key><period><x> : "р║І"
<Multi_key><period><y> : "р║Ј"
<Multi_key><period><z> : "┼╝"
<Multi_key><slash><D> : "├љ"
<Multi_key><slash><L> : "┼Ђ"
<Multi_key><slash><O> : "├ў"
<Multi_key><slash><d> : "├░"
<Multi_key><slash><l> : "┼ѓ"
<Multi_key><slash><o> : "├И"
<Multi_key><colon><A> : "├ё"
<Multi_key><colon><E> : "├І"
<Multi_key><colon><H> : "рИд"
<Multi_key><colon><I> : "├Ј"
<Multi_key><colon><O> : "├ќ"
<Multi_key><colon><T> : "р║Ќ"
<Multi_key><colon><U> : "├ю"
<Multi_key><colon><W> : "р║ё"
<Multi_key><colon><X> : "р║ї"
<Multi_key><colon><Y> : "┼И"
<Multi_key><colon><a> : "├ц"
<Multi_key><colon><e> : "├Ф"
<Multi_key><colon><h> : "рИД"
<Multi_key><colon><i> : "├»"
<Multi_key><colon><o> : "├Х"
<Multi_key><colon><t> : "р║Ќ"
<Multi_key><colon><u> : "├╝"
<Multi_key><colon><w> : "р║Ё"
<Multi_key><colon><x> : "р║Ї"
<Multi_key><colon><y> : "├┐"
<Multi_key><equal><O> : "┼љ"
<Multi_key><equal><U> : "┼░"
<Multi_key><equal><o> : "┼Љ"
<Multi_key><equal><u> : "┼▒"
<Multi_key><asciicircum><A> : "├ѓ"
<Multi_key><asciicircum><C> : "─ѕ"
<Multi_key><asciicircum><E> : "├і"
<Multi_key><asciicircum><G> : "─ю"
<Multi_key><asciicircum><H> : "─ц"
<Multi_key><asciicircum><I> : "├ј"
<Multi_key><asciicircum><J> : "─┤"
<Multi_key><asciicircum><O> : "├ћ"
<Multi_key><asciicircum><S> : "┼ю"
<Multi_key><asciicircum><U> : "├Џ"
<Multi_key><asciicircum><W> : "┼┤"
<Multi_key><asciicircum><Y> : "┼Х"
<Multi_key><asciicircum><Z> : "р║љ"
<Multi_key><asciicircum><a> : "├б"
<Multi_key><asciicircum><c> : "─Ѕ"
<Multi_key><asciicircum><e> : "├ф"
<Multi_key><asciicircum><g> : "─Ю"
<Multi_key><asciicircum><h> : "─Ц"
<Multi_key><asciicircum><i> : "├«"
<Multi_key><asciicircum><j> : "─х"
<Multi_key><asciicircum><o> : "├┤"
<Multi_key><asciicircum><s> : "┼Ю"
<Multi_key><asciicircum><u> : "├╗"
<Multi_key><asciicircum><w> : "┼х"
<Multi_key><asciicircum><y> : "┼и"
<Multi_key><asciicircum><z> : "р║Љ"
<Multi_key><grave><A> : "├ђ"
<Multi_key><grave><E> : "├ѕ"
<Multi_key><grave><I> : "├ї"
<Multi_key><grave><N> : "КИ"
<Multi_key><grave><O> : "├њ"
<Multi_key><grave><U> : "├Ў"
<Multi_key><grave><W> : "р║ђ"
<Multi_key><grave><Y> : "р╗▓"
<Multi_key><grave><a> : "├а"
<Multi_key><grave><e> : "├е"
<Multi_key><grave><i> : "├г"
<Multi_key><grave><n> : "К╣"
<Multi_key><grave><o> : "├▓"
<Multi_key><grave><u> : "├╣"
<Multi_key><grave><w> : "р║Ђ"
<Multi_key><grave><y> : "р╗│"
<Multi_key><0><A> : "├Ё"
<Multi_key><0><U> : "┼«"
<Multi_key><0><W> : "р║ў"
<Multi_key><0><Y> : "р║Ў"
<Multi_key><0><a> : "├Ц"
<Multi_key><0><u> : "┼»"
<Multi_key><0><w> : "р║ў"
<Multi_key><0><y> : "р║Ў"
<Multi_key><v><A> : "КЇ"
<Multi_key><v><C> : "─ї"
<Multi_key><v><D> : "─ј"
<Multi_key><v><E> : "─џ"
<Multi_key><v><G> : "Кд"
<Multi_key><v><H> : "╚ъ"
<Multi_key><v><I> : "КЈ"
<Multi_key><v><J> : "К░"
<Multi_key><v><K> : "Ке"
<Multi_key><v><N> : "┼Є"
<Multi_key><v><O> : "КЉ"
<Multi_key><v><S> : "┼а"
<Multi_key><v><T> : "┼ц"
<Multi_key><v><U> : "КЊ"
<Multi_key><v><Z> : "┼й"
<Multi_key><v><a> : "Кј"
<Multi_key><v><c> : "─Ї"
<Multi_key><v><d> : "─Ј"
<Multi_key><v><e> : "─Џ"
<Multi_key><v><g> : "КД"
<Multi_key><v><h> : "╚Ъ"
<Multi_key><v><i> : "Кљ"
<Multi_key><v><j> : "К░"
<Multi_key><v><k> : "КЕ"
<Multi_key><v><n> : "┼ѕ"
<Multi_key><v><o> : "Књ"
<Multi_key><v><s> : "┼А"
<Multi_key><v><t> : "┼Ц"
<Multi_key><v><u> : "Кћ"
<Multi_key><v><z> : "┼Й"
<Multi_key><asciitilde><A> : "├Ѓ"
<Multi_key><asciitilde><E> : "р║╝"
<Multi_key><asciitilde><I> : "─е"
<Multi_key><asciitilde><N> : "├Љ"
<Multi_key><asciitilde><O> : "├Ћ"
<Multi_key><asciitilde><U> : "┼е"
<Multi_key><asciitilde><V> : "р╣╝"
<Multi_key><asciitilde><Y> : "р╗И"
<Multi_key><asciitilde><a> : "├Б"
<Multi_key><asciitilde><e> : "р║й"
<Multi_key><asciitilde><i> : "─Е"
<Multi_key><asciitilde><n> : "├▒"
<Multi_key><asciitilde><o> : "├х"
<Multi_key><asciitilde><u> : "┼Е"
<Multi_key><asciitilde><v> : "р╣й"
<Multi_key><asciitilde><y> : "р╗╣"
<Multi_key><asciicircum><0> : "РЂ░"
<Multi_key><asciicircum><1> : "┬╣"
<Multi_key><asciicircum><2> : "┬▓"
<Multi_key><asciicircum><3> : "┬│"
<Multi_key><asciicircum><4> : "РЂ┤"
<Multi_key><asciicircum><5> : "РЂх"
<Multi_key><asciicircum><6> : "РЂХ"
<Multi_key><asciicircum><7> : "РЂи"
<Multi_key><asciicircum><8> : "РЂИ"
<Multi_key><asciicircum><9> : "РЂ╣"
<Multi_key><asciicircum><parenleft> : "РЂй"
<Multi_key><asciicircum><parenright> : "РЂЙ"
<Multi_key><asciicircum><plus> : "РЂ║"
<Multi_key><asciicircum><minus> : "РЂ╗"
<Multi_key><asciicircum><equal> : "РЂ╝"
<Multi_key><asciicircum><asterisk> : "*"
<Multi_key><underscore><0> : "Рѓђ"
<Multi_key><underscore><1> : "РѓЂ"
<Multi_key><underscore><2> : "Рѓѓ"
<Multi_key><underscore><3> : "РѓЃ"
<Multi_key><underscore><4> : "Рѓё"
<Multi_key><underscore><5> : "РѓЁ"
<Multi_key><underscore><6> : "Рѓє"
<Multi_key><underscore><7> : "РѓЄ"
<Multi_key><underscore><8> : "Рѓѕ"
<Multi_key><underscore><9> : "РѓЅ"
<Multi_key><underscore><parenleft> : "РѓЇ"
<Multi_key><underscore><parenright> : "Рѓј"
<Multi_key><underscore><plus> : "Рѓі"
<Multi_key><underscore><minus> : "РѓІ"
<Multi_key><underscore><equal> : "Рѓї"
<Multi_key><underscore><asterisk> : "РЂј"
<Multi_key><slash><slash> : "РЂё"
<Multi_key><0><3> : "РєЅ"
<Multi_key><1><2> : "┬й"
<Multi_key><1><3> : "РЁЊ"
<Multi_key><2><3> : "РЁћ"
<Multi_key><1><4> : "┬╝"
<Multi_key><3><4> : "┬Й"
<Multi_key><1><5> : "РЁЋ"
<Multi_key><2><5> : "РЁќ"
<Multi_key><3><5> : "РЁЌ"
<Multi_key><4><5> : "РЁў"
<Multi_key><1><6> : "РЁЎ"
<Multi_key><5><6> : "РЁџ"
<Multi_key><1><7> : "РЁљ"
<Multi_key><1><8> : "РЁЏ"
<Multi_key><3><8> : "РЁю"
<Multi_key><5><8> : "РЁЮ"
<Multi_key><7><8> : "РЁъ"
<Multi_key><1><9> : "РЁЉ"
<Multi_key><8><8> : "Рѕъ"
<Multi_key><plus><minus> : "┬▒"
<Multi_key><minus><plus> : "РѕЊ"
<Multi_key><slash><equal> : "РЅа"
<Multi_key><equal><slash> : "РЅа"
<Multi_key><less><equal> : "РЅц"
<Multi_key><greater><equal> : "РЅЦ"
<Multi_key><colon><equal> : "РЅћ"
<Multi_key><equal><colon> : "РЅЋ"
<Multi_key><asciitilde><asciitilde> : "РЅѕ"
<Multi_key><equal><equal> : "РЅА"
<Multi_key><asciitilde><equal> : "РЅЁ"
<Multi_key><period><equal> : "РЅљ"
<Multi_key><asterisk><equal> : "РЅЏ"
<Multi_key><question><equal> : "РЅЪ"
<Multi_key><bar><equal> : "Ріе"
<Multi_key><bar><minus> : "Ріб"
<Multi_key><colon><colon> : "Рѕи"
<Multi_key><period><colon> : "Рѕ┤"
<Multi_key><colon><period> : "Рѕх"
<Multi_key><period><minus> : "РѕИ"
<Multi_key><period><plus> : "Реб"
<Multi_key><period><asterisk> : "Ре░"
<Multi_key><asterisk><x> : "├Ќ"
<Multi_key><asterisk><period> : "┬и"
<Multi_key><asterisk><bar> : "РЂЉ"
<Multi_key><bracketleft><bracketleft> : "РЪд"
<Multi_key><bracketright><bracketright> : "РЪД"
<Multi_key><2><bracketleft> : "РЪд"
<Multi_key><2><bracketright> : "РЪД"
<Multi_key><parenleft><S> : "РЪЁ"
<Multi_key><parenright><S> : "РЪє"
<Multi_key><parenleft><less> : "РЪе"
<Multi_key><parenright><greater> : "РЪЕ"
<Multi_key><2><less> : "РЪф"
<Multi_key><2><greater> : "РЪФ"
<Multi_key><braceleft><braceleft> : "РдЃ"
<Multi_key><braceright><braceright> : "Рдё"
<Multi_key><parenleft><bar> : "РдЄ"
<Multi_key><parenright><bar> : "Рдѕ"
<Multi_key><bar><parenright> : "Рдѕ"
<Multi_key><parenleft><parenleft> : "РдЁ"
<Multi_key><parenright><parenright> : "Рдє"
<Multi_key><2><parenleft> : "РдЁ"
<Multi_key><2><parenright> : "Рдє"
<Multi_key><apostrophe><bracketleft> : "Рїю"
<Multi_key><apostrophe><bracketright> : "РїЮ"
<Multi_key><bar><period> : "Рїі"
<Multi_key><period><bar> : "РїІ"
<Multi_key><bar><apostrophe> : "Рїѕ"
<Multi_key><apostrophe><bar> : "РїЅ"
<Multi_key><bar><bar> : "Рђќ"
<Multi_key><2><bar> : "Рђќ"
<Multi_key><minus><greater> : "Рєњ"
<Multi_key><minus><less> : "Рєљ"
<Multi_key><minus><asciicircum> : "РєЉ"
<Multi_key><minus><v> : "РєЊ"
<Multi_key><less><minus> : "Рєљ"
<Multi_key><bar><asciicircum> : "РєЉ"
<Multi_key><bar><v> : "РєЊ"
<Multi_key><equal><greater> : "РЄњ"
<Multi_key><equal><less> : "РЄљ"
<Multi_key><equal><asciicircum> : "РЄЉ"
<Multi_key><equal><v> : "РЄЊ"
<Multi_key><asciitilde><greater> : "РєЮ"
<Multi_key><asciitilde><less> : "Рєю"
<Multi_key><less><asciitilde> : "Рєю"
<Multi_key><minus><period><asciicircum> : "РЄА"
<Multi_key><minus><period><greater> : "РЄб"
<Multi_key><minus><period><v> : "РЄБ"
<Multi_key><minus><period><less> : "РЄа"
