# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(00ff99ee) # greenish
    # col.active_border = rgba(33ccffee) # blueish
    # col.active_border = rgba(ddddddee) # whitish
    # col.active_border = rgba(d4be98ee) # yellowish
    col.active_border = rgba(d65d0eee) # yellowish
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = master

    snap{
      enabled = true
    }
}

cursor {
  inactive_timeout = 3 # time in seconds
}
