# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2
    # col.active_border = rgba(d65d0eee) # yellowish
    # col.active_border = rgba(0082FCee) # blueish
    col.active_border = rgba(f3be7cee) # blueish
    col.inactive_border = rgba(504945aa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = master

    snap{
      enabled = true
    }
}

decoration {
	rounding = 0
}

cursor {
  inactive_timeout = 3 # time in seconds
}

group {
    col.border_inactive = rgba(504945aa)
    col.border_active = rgba(7e98e8ee)

    groupbar {
        enabled = true
        col.active = rgba(7e98e8ee)
        col.inactive = rgba(666699aa)
		render_titles = false
		indicator_height = 5
        height = 15 
        # text_color = rgb(333333)
    }
}
