# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2
    # col.active_border = rgba(d65d0eee) # orange
    # col.active_border = rgba(7DAEA3ee) # blueish
    # col.active_border = rgba(A9B665ee) # tmux green
    # col.active_border = rgba(A4CAEEee) # adwaita blue
    col.active_border = rgba(96A6C8ee)   # gruber blue
    col.inactive_border = rgba(504945aa) # grey
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = master

    snap{
      enabled = true
    }
}

decoration {
	rounding = 0
}

cursor {
  inactive_timeout = 3 # time in seconds
}
group {
    col.border_inactive = rgba(504945ee)
    # col.border_active = rgba(ff6699ee) # pink
    col.border_active = rgba(EA6962ee)

    groupbar {
        enabled = true
        col.active = rgba(EA6962ee)
        col.inactive = rgba(9A2922aa)
        render_titles = false
        indicator_height = 5
        height = 15 
        # text_color = rgb(333333)
    }
}

