# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2
    col.active_border = rgba(d65d0eee) # yellowish
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = master

    snap{
      enabled = true
    }
}
decoration {
	rounding = 0
}

cursor {
  inactive_timeout = 3 # time in seconds
}
