font_family JetBrainsMono Nerd Font

window_padding_width 6

include current-theme.conf

map ctrl+shift+n launch --cwd=current
map ctrl+shift+m launch --cwd=current --type=os-window
map ctrl+shift+space kitten less_scrollback ## Vim mode like scrolling
