font_family JetBrains Mono

font_size 10

# window_padding_width 6

# include themes/vague.conf
include themes/gruvbox-material.conf

background_opacity 0.9

map ctrl+shift+n launch --cwd=current
map ctrl+shift+m launch --cwd=current --type=os-window
copy_on_select yes

# for ssh terminal
# term xterm-256color

text_composition_strategy platform
# text_composition_strategy legacy
