/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "o" = {
      "m" = {
        "i" = {
          "c" = {
            "r" = {
              "o" = {
                " " = ("insertText:", "ο");
                "n" = {
                  " " = ("insertText:", "ο");
                };
              };
            };
          };
        };
        "e" = {
          "g" = {
            "a" = {
              " " = ("insertText:", "ω");
            };
          };
        };
      };
    };
    "O" = {
      "m" = {
        "i" = {
          "c" = {
            "r" = {
              "o" = {
                " " = ("insertText:", "Ο");
                "n" = {
                  " " = ("insertText:", "Ο");
                };
              };
            };
          };
        };
        "e" = {
          "g" = {
            "a" = {
              " " = ("insertText:", "Ω");
            };
          };
        };
      };
    };
    "_" = {
      "c" = {
        "h" = {
          "i" = {
            " " = ("insertText:", "ᵪ");
          };
        };
      };
      "p" = {
        "h" = {
          "i" = {
            " " = ("insertText:", "ᵩ");
          };
        };
      };
      "r" = {
        "h" = {
          "o" = {
            " " = ("insertText:", "ᵨ");
          };
        };
      };
      "g" = {
        "a" = {
          "m" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "ᵧ");
              };
            };
          };
        };
      };
      "b" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ᵦ");
            };
          };
        };
      };
    };
    "\\^" = {
      "c" = {
        "h" = {
          "i" = {
            " " = ("insertText:", "ᵡ");
          };
        };
      };
      "p" = {
        "h" = {
          "i" = {
            " " = ("insertText:", "ᵠ");
          };
        };
      };
      "u" = {
        "p" = {
          "s" = {
            "i" = {
              "l" = {
                "o" = {
                  "n" = {
                    " " = ("insertText:", "ᶹ");
                  };
                };
              };
            };
          };
        };
      };
      "f" = {
        "i" = {
          "n" = {
            "s" = {
              "i" = {
                "g" = {
                  "m" = {
                    "a" = {
                      " " = ("insertText:", "ᕐ");
                    };
                  };
                };
              };
            };
          };
        };
      };
      "v" = {
        "a" = {
          "r" = {
            "s" = {
              "i" = {
                "g" = {
                  "m" = {
                    "a" = {
                      " " = ("insertText:", "ᕐ");
                    };
                  };
                };
              };
            };
          };
        };
      };
      "s" = {
        "i" = {
          "g" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "ᣙ");
              };
            };
          };
        };
      };
      "r" = {
        "h" = {
          "o" = {
            " " = ("insertText:", "ᣖ");
          };
        };
      };
      "o" = {
        "m" = {
          "i" = {
            "c" = {
              "r" = {
                "o" = {
                  "n" = {
                    " " = ("insertText:", "ᵒ");
                  };
                };
              };
            };
          };
        };
      };
      "i" = {
        "o" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ᶥ");
            };
          };
        };
      };
      "t" = {
        "h" = {
          "e" = {
            "t" = {
              "a" = {
                " " = ("insertText:", "ᶿ");
              };
            };
          };
        };
      };
      "e" = {
        "p" = {
          "s" = {
            "i" = {
              " " = ("insertText:", "ᵋ");
              "l" = {
                "o" = {
                  "n" = {
                    " " = ("insertText:", "ᵋ");
                  };
                };
              };
            };
          };
        };
      };
      "d" = {
        "e" = {
          "l" = {
            "t" = {
              "a" = {
                " " = ("insertText:", "ᵟ");
              };
            };
          };
        };
      };
      "g" = {
        "a" = {
          "m" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "ᵞ");
              };
            };
          };
        };
      };
      "b" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ᵝ");
            };
          };
        };
      };
      "a" = {
        "l" = {
          "p" = {
            "h" = {
              "a" = {
                " " = ("insertText:", "ᵅ");
              };
            };
          };
        };
      };
      "L" = {
        "a" = {
          "m" = {
            "b" = {
              "d" = {
                "a" = {
                  " " = ("insertText:", "ᣔ");
                };
              };
            };
          };
        };
      };
      "D" = {
        "e" = {
          "l" = {
            "t" = {
              "a" = {
                " " = ("insertText:", "ᐞ");
              };
            };
          };
        };
      };
      "G" = {
        "a" = {
          "m" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "ᣘ");
              };
            };
          };
        };
      };
    };
    "p" = {
      "s" = {
        "i" = {
          " " = ("insertText:", "ψ");
        };
      };
      "h" = {
        "i" = {
          " " = ("insertText:", "φ");
        };
      };
      "i" = {
        " " = ("insertText:", "π");
      };
    };
    "c" = {
      "h" = {
        "i" = {
          " " = ("insertText:", "χ");
        };
      };
      "p" = {
        "h" = {
          "i" = {
            " " = ("insertText:", "ϕ");
          };
        };
        "i" = {
          " " = ("insertText:", "ϖ");
        };
      };
      "l" = {
        "o" = {
          "p" = {
            "h" = {
              "i" = {
                " " = ("insertText:", "ϕ");
              };
            };
          };
        };
      };
      "r" = {
        "h" = {
          "o" = {
            " " = ("insertText:", "ϱ");
          };
        };
      };
      "u" = {
        "r" = {
          "r" = {
            "h" = {
              "o" = {
                " " = ("insertText:", "ϱ");
              };
            };
          };
          "p" = {
            "i" = {
              " " = ("insertText:", "ϖ");
            };
          };
          "k" = {
            "a" = {
              "p" = {
                "p" = {
                  "a" = {
                    " " = ("insertText:", "ϰ");
                  };
                };
              };
            };
          };
          "b" = {
            "e" = {
              "t" = {
                "a" = {
                  " " = ("insertText:", "ϐ");
                };
              };
            };
          };
        };
      };
      "k" = {
        "a" = {
          "p" = {
            "p" = {
              "a" = {
                " " = ("insertText:", "ϰ");
              };
            };
          };
        };
      };
      "b" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ϐ");
            };
          };
        };
      };
    };
    "v" = {
      "p" = {
        "h" = {
          "i" = {
            " " = ("insertText:", "ϕ");
          };
        };
        "i" = {
          " " = ("insertText:", "ϖ");
        };
      };
      "a" = {
        "r" = {
          "p" = {
            "h" = {
              "i" = {
                " " = ("insertText:", "ϕ");
              };
            };
            "i" = {
              " " = ("insertText:", "ϖ");
            };
          };
          "s" = {
            "i" = {
              "g" = {
                "m" = {
                  "a" = {
                    " " = ("insertText:", "σ");
                  };
                };
              };
            };
          };
          "r" = {
            "h" = {
              "o" = {
                " " = ("insertText:", "ϱ");
              };
            };
          };
          "k" = {
            "a" = {
              "p" = {
                "p" = {
                  "a" = {
                    " " = ("insertText:", "ϰ");
                  };
                };
              };
            };
          };
          "t" = {
            "h" = {
              "e" = {
                "t" = {
                  "a" = {
                    " " = ("insertText:", "θ");
                  };
                };
              };
            };
          };
          "e" = {
            "p" = {
              "s" = {
                "i" = {
                  "l" = {
                    "o" = {
                      "n" = {
                        " " = ("insertText:", "ϵ");
                      };
                    };
                  };
                };
              };
            };
          };
          "b" = {
            "e" = {
              "t" = {
                "a" = {
                  " " = ("insertText:", "ϐ");
                };
              };
            };
          };
        };
      };
      "s" = {
        "i" = {
          "g" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "σ");
              };
            };
          };
        };
      };
      "r" = {
        "h" = {
          "o" = {
            " " = ("insertText:", "ϱ");
          };
        };
      };
      "k" = {
        "a" = {
          "p" = {
            "p" = {
              "a" = {
                " " = ("insertText:", "ϰ");
              };
            };
          };
        };
      };
      "t" = {
        "h" = {
          "e" = {
            "t" = {
              "a" = {
                " " = ("insertText:", "θ");
              };
            };
          };
        };
      };
      "e" = {
        "p" = {
          "s" = {
            "i" = {
              " " = ("insertText:", "ϵ");
              "l" = {
                "o" = {
                  "n" = {
                    " " = ("insertText:", "ϵ");
                  };
                };
              };
            };
          };
        };
      };
      "b" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ϐ");
            };
          };
        };
      };
    };
    "u" = {
      "p" = {
        "s" = {
          "i" = {
            " " = ("insertText:", "υ");
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "υ");
                };
              };
            };
          };
        };
      };
    };
    "t" = {
      "a" = {
        "u" = {
          " " = ("insertText:", "τ");
        };
      };
      "h" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ϑ");
            };
          };
        };
      };
    };
    "f" = {
      "s" = {
        "i" = {
          "g" = {
            "m" = {
              "a" = {
                " " = ("insertText:", "ς");
              };
            };
          };
        };
      };
      "i" = {
        "n" = {
          "s" = {
            "i" = {
              "g" = {
                "m" = {
                  "a" = {
                    " " = ("insertText:", "ς");
                  };
                };
              };
            };
          };
        };
      };
    };
    "s" = {
      "i" = {
        "g" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "σ");
            };
          };
        };
      };
    };
    "r" = {
      "h" = {
        "o" = {
          " " = ("insertText:", "ρ");
        };
      };
      "l" = {
        "e" = {
          "p" = {
            "s" = {
              "i" = {
                " " = ("insertText:", "϶");
              };
            };
          };
        };
      };
      "e" = {
        "v" = {
          "l" = {
            "e" = {
              "p" = {
                "s" = {
                  "i" = {
                    " " = ("insertText:", "϶");
                    "l" = {
                      "o" = {
                        "n" = {
                          " " = ("insertText:", "϶");
                        };
                      };
                    };
                  };
                };
              };
            };
            "u" = {
              "n" = {
                "e" = {
                  "p" = {
                    "s" = {
                      "i" = {
                        "l" = {
                          "o" = {
                            "n" = {
                              " " = ("insertText:", "϶");
                            };
                          };
                        };
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
    "x" = {
      "i" = {
        " " = ("insertText:", "ξ");
      };
    };
    "n" = {
      "u" = {
        " " = ("insertText:", "ν");
      };
    };
    "m" = {
      "u" = {
        " " = ("insertText:", "μ");
      };
    };
    "l" = {
      "a" = {
        "m" = {
          "b" = {
            "d" = {
              "a" = {
                " " = ("insertText:", "λ");
              };
            };
          };
        };
      };
      "e" = {
        "p" = {
          "s" = {
            "i" = {
              " " = ("insertText:", "ϵ");
              "l" = {
                "o" = {
                  "n" = {
                    " " = ("insertText:", "ϵ");
                  };
                };
              };
            };
          };
        };
      };
      "u" = {
        "n" = {
          "e" = {
            "p" = {
              "s" = {
                "i" = {
                  "l" = {
                    "o" = {
                      "n" = {
                        " " = ("insertText:", "ϵ");
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
    "k" = {
      "a" = {
        "p" = {
          "p" = {
            "a" = {
              " " = ("insertText:", "κ");
            };
          };
        };
      };
    };
    "i" = {
      "o" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "ι");
          };
        };
      };
    };
    "e" = {
      "t" = {
        "a" = {
          " " = ("insertText:", "η");
        };
      };
      "p" = {
        "s" = {
          "i" = {
            " " = ("insertText:", "ε");
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "ε");
                };
              };
            };
          };
        };
      };
    };
    "z" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "ζ");
          };
        };
      };
    };
    "d" = {
      "e" = {
        "l" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "δ");
            };
          };
        };
      };
    };
    "g" = {
      "a" = {
        "m" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "γ");
            };
          };
        };
      };
    };
    "b" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "β");
          };
        };
      };
    };
    "a" = {
      "l" = {
        "p" = {
          "h" = {
            "a" = {
              " " = ("insertText:", "α");
            };
          };
        };
      };
    };
    "P" = {
      "s" = {
        "i" = {
          " " = ("insertText:", "Ψ");
        };
      };
      "h" = {
        "i" = {
          " " = ("insertText:", "Φ");
        };
      };
      "i" = {
        " " = ("insertText:", "Π");
      };
    };
    "C" = {
      "h" = {
        "i" = {
          " " = ("insertText:", "Χ");
        };
      };
    };
    "U" = {
      "p" = {
        "s" = {
          "i" = {
            " " = ("insertText:", "Υ");
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "Υ");
                };
              };
            };
          };
        };
      };
    };
    "T" = {
      "a" = {
        "u" = {
          " " = ("insertText:", "Τ");
        };
      };
      "h" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "Θ");
            };
          };
        };
      };
    };
    "S" = {
      "i" = {
        "g" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "Σ");
            };
          };
        };
      };
    };
    "R" = {
      "h" = {
        "o" = {
          " " = ("insertText:", "Ρ");
        };
      };
    };
    "X" = {
      "i" = {
        " " = ("insertText:", "Ξ");
      };
    };
    "N" = {
      "u" = {
        " " = ("insertText:", "Ν");
      };
    };
    "M" = {
      "u" = {
        " " = ("insertText:", "Μ");
      };
    };
    "L" = {
      "a" = {
        "m" = {
          "b" = {
            "d" = {
              "a" = {
                " " = ("insertText:", "Λ");
              };
            };
          };
        };
      };
    };
    "K" = {
      "a" = {
        "p" = {
          "p" = {
            "a" = {
              " " = ("insertText:", "Κ");
            };
          };
        };
      };
    };
    "I" = {
      "o" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "Ι");
          };
        };
      };
    };
    "E" = {
      "t" = {
        "a" = {
          " " = ("insertText:", "Η");
        };
      };
      "p" = {
        "s" = {
          "i" = {
            " " = ("insertText:", "Ε");
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "Ε");
                };
              };
            };
          };
        };
      };
    };
    "Z" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "Ζ");
          };
        };
      };
    };
    "D" = {
      "e" = {
        "l" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "Δ");
            };
          };
        };
      };
    };
    "G" = {
      "a" = {
        "m" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "Γ");
            };
          };
        };
      };
    };
    "B" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "Β");
          };
        };
      };
    };
    "A" = {
      "l" = {
        "p" = {
          "h" = {
            "a" = {
              " " = ("insertText:", "Α");
            };
          };
        };
      };
    };
  };
};
}
