" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\Alpha Α
inoremap \\Beta Β
inoremap \\Gamma Γ
inoremap \\Delta Δ
inoremap \\Epsilon Ε
inoremap \\Epsi Ε
inoremap \\Zeta Ζ
inoremap \\Eta Η
inoremap \\Theta Θ
inoremap \\Iota Ι
inoremap \\Kappa Κ
inoremap \\Lambda Λ
inoremap \\Mu Μ
inoremap \\Nu Ν
inoremap \\Xi Ξ
inoremap \\Omicron Ο
inoremap \\Pi Π
inoremap \\Rho Ρ
inoremap \\Sigma Σ
inoremap \\Tau Τ
inoremap \\Upsilon Υ
inoremap \\Upsi Υ
inoremap \\Phi Φ
inoremap \\Chi Χ
inoremap \\Psi Ψ
inoremap \\Omega Ω
inoremap \\alpha α
inoremap \\beta β
inoremap \\varbeta ϐ
inoremap \\curbeta ϐ
inoremap \\vbeta ϐ
inoremap \\cbeta ϐ
inoremap \\gamma γ
inoremap \\delta δ
inoremap \\epsilon ε
inoremap \\epsi ε
inoremap \\varepsilon ϵ
inoremap \\lunepsilon ϵ
inoremap \\vepsilon ϵ
inoremap \\lepsilon ϵ
inoremap \\vepsi ϵ
inoremap \\lepsi ϵ
inoremap \\revlunepsilon ϶
inoremap \\revlepsilon ϶
inoremap \\revlepsi ϶
inoremap \\rlepsi ϶
inoremap \\zeta ζ
inoremap \\eta η
inoremap \\theta ϑ
inoremap \\vartheta θ
inoremap \\vtheta θ
inoremap \\iota ι
inoremap \\kappa κ
inoremap \\varkappa ϰ
inoremap \\curkappa ϰ
inoremap \\vkappa ϰ
inoremap \\ckappa ϰ
inoremap \\lambda λ
inoremap \\mu μ
inoremap \\nu ν
inoremap \\xi ξ
inoremap \\omicron ο
inoremap \\pi π
inoremap \\varpi ϖ
inoremap \\curpi ϖ
inoremap \\vpi ϖ
inoremap \\cpi ϖ
inoremap \\rho ρ
inoremap \\varrho ϱ
inoremap \\currho ϱ
inoremap \\vrho ϱ
inoremap \\crho ϱ
inoremap \\sigma σ
inoremap \\varsigma σ
inoremap \\finsigma ς
inoremap \\vsigma σ
inoremap \\fsigma ς
inoremap \\tau τ
inoremap \\upsilon υ
inoremap \\upsi υ
inoremap \\phi φ
inoremap \\varphi ϕ
inoremap \\clophi ϕ
inoremap \\vphi ϕ
inoremap \\cphi ϕ
inoremap \\chi χ
inoremap \\psi ψ
inoremap \\omega ω
inoremap \\^Gamma ᣘ
inoremap \\^Delta ᐞ
inoremap \\^Lambda ᣔ
inoremap \\^alpha ᵅ
inoremap \\^beta ᵝ
inoremap \\^gamma ᵞ
inoremap \\^delta ᵟ
inoremap \\^epsilon ᵋ
inoremap \\^epsi ᵋ
inoremap \\^theta ᶿ
inoremap \\^iota ᶥ
inoremap \\^omicron ᵒ
inoremap \\^rho ᣖ
inoremap \\^sigma ᣙ
inoremap \\^varsigma ᕐ
inoremap \\^finsigma ᕐ
inoremap \\^upsilon ᶹ
inoremap \\^phi ᵠ
inoremap \\^chi ᵡ
inoremap \\_beta ᵦ
inoremap \\_gamma ᵧ
inoremap \\_rho ᵨ
inoremap \\_phi ᵩ
inoremap \\_chi ᵪ
inoremap \\Omicro Ο
inoremap \\omicro ο
