# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><asciicircum><0> : "⁰"
<Multi_key><asciicircum><1> : "¹"
<Multi_key><asciicircum><2> : "²"
<Multi_key><asciicircum><3> : "³"
<Multi_key><asciicircum><4> : "⁴"
<Multi_key><asciicircum><5> : "⁵"
<Multi_key><asciicircum><6> : "⁶"
<Multi_key><asciicircum><7> : "⁷"
<Multi_key><asciicircum><8> : "⁸"
<Multi_key><asciicircum><9> : "⁹"
<Multi_key><asciicircum><parenleft> : "⁽"
<Multi_key><asciicircum><parenright> : "⁾"
<Multi_key><asciicircum><plus> : "⁺"
<Multi_key><asciicircum><minus> : "⁻"
<Multi_key><asciicircum><equal> : "⁼"
<Multi_key><asciicircum><asterisk> : "*"
<Multi_key><underscore><0> : "₀"
<Multi_key><underscore><1> : "₁"
<Multi_key><underscore><2> : "₂"
<Multi_key><underscore><3> : "₃"
<Multi_key><underscore><4> : "₄"
<Multi_key><underscore><5> : "₅"
<Multi_key><underscore><6> : "₆"
<Multi_key><underscore><7> : "₇"
<Multi_key><underscore><8> : "₈"
<Multi_key><underscore><9> : "₉"
<Multi_key><underscore><parenleft> : "₍"
<Multi_key><underscore><parenright> : "₎"
<Multi_key><underscore><plus> : "₊"
<Multi_key><underscore><minus> : "₋"
<Multi_key><underscore><equal> : "₌"
<Multi_key><underscore><asciicircum> : "‸"
<Multi_key><asciicircum><exclam> : "ꜝ"
<Multi_key><asciicircum><less> : "ᑉ"
<Multi_key><asciicircum><slash><equal> : "ᙾ"
<Multi_key><underscore><asterisk> : "⁎"
<Multi_key><underscore><exclam> : "﹗"
<Multi_key><underscore><question> : "﹕"
<Multi_key><underscore><numbersign> : "﹟"
<Multi_key><underscore><colon> : "﹕"
<Multi_key><underscore><semicolon> : "﹔"
<Multi_key><underscore><comma> : "﹐"
<Multi_key><underscore><period> : "﹒"
<Multi_key><slash><slash> : "⁄"
<Multi_key><0><3> : "↉"
<Multi_key><1><2> : "½"
<Multi_key><1><3> : "⅓"
<Multi_key><2><3> : "⅔"
<Multi_key><1><4> : "¼"
<Multi_key><3><4> : "¾"
<Multi_key><1><5> : "⅕"
<Multi_key><2><5> : "⅖"
<Multi_key><3><5> : "⅗"
<Multi_key><4><5> : "⅘"
<Multi_key><1><6> : "⅙"
<Multi_key><5><6> : "⅚"
<Multi_key><1><7> : "⅐"
<Multi_key><1><8> : "⅛"
<Multi_key><3><8> : "⅜"
<Multi_key><5><8> : "⅝"
<Multi_key><7><8> : "⅞"
<Multi_key><1><9> : "⅑"
<Multi_key><8><8> : "∞"
<Multi_key><plus><minus> : "±"
<Multi_key><minus><plus> : "∓"
<Multi_key><slash><equal> : "≠"
<Multi_key><equal><slash> : "≠"
<Multi_key><less><less> : "≪"
<Multi_key><greater><greater> : "≫"
<Multi_key><less><equal> : "≤"
<Multi_key><greater><equal> : "≥"
<Multi_key><less><asciitilde> : "≲"
<Multi_key><greater><asciitilde> : "≳"
<Multi_key><colon><equal> : "≔"
<Multi_key><equal><colon> : "≕"
<Multi_key><asciitilde><asciitilde> : "≈"
<Multi_key><2><asciitilde> : "≈"
<Multi_key><slash><asciitilde><asciitilde> : "≉"
<Multi_key><slash><2><asciitilde> : "≉"
<Multi_key><3><asciitilde> : "≋"
<Multi_key><3><equal> : "≡"
<Multi_key><4><equal> : "≣"
<Multi_key><equal><equal> : "≣"
<Multi_key><equal><minus> : "≡"
<Multi_key><minus><equal> : "≡"
<Multi_key><asciitilde><equal> : "≅"
<Multi_key><equal><asciitilde> : "⩳"
<Multi_key><minus><2><asciitilde> : "≊"
<Multi_key><asciitilde><minus> : "≃"
<Multi_key><minus><asciitilde> : "≂"
<Multi_key><slash><minus><asciitilde> : "≄"
<Multi_key><period><equal> : "≐"
<Multi_key><equal><period> : "⩦"
<Multi_key><asterisk><equal> : "≛"
<Multi_key><question><equal> : "≟"
<Multi_key><equal><question> : "≟"
<Multi_key><less><question> : "⩻"
<Multi_key><greater><question> : "⩼"
<Multi_key><bar><equal> : "⊨"
<Multi_key><bar><minus> : "⊢"
<Multi_key><equal><bar> : "⫤"
<Multi_key><minus><bar> : "⊣"
<Multi_key><minus><colon> : "∹"
<Multi_key><colon><slash> : "÷"
<Multi_key><slash><colon> : "÷"
<Multi_key><colon><asciitilde> : "∻"
<Multi_key><asciitilde><colon> : "∻"
<Multi_key><colon><colon> : "∷"
<Multi_key><period><colon> : "∴"
<Multi_key><colon><period> : "∵"
<Multi_key><period><minus> : "∸"
<Multi_key><period><plus> : "∔"
<Multi_key><period><asterisk> : "⨰"
<Multi_key><period><asciitilde> : "⩪"
<Multi_key><comma><minus> : "⨩"
<Multi_key><minus><period> : "⨪"
<Multi_key><plus><period> : "⨥"
<Multi_key><asciitilde><plus> : "⨤"
<Multi_key><plus><asciitilde> : "⨦"
<Multi_key><equal><plus> : "⩱"
<Multi_key><plus><equal> : "⩲"
<Multi_key><asterisk><x> : "×"
<Multi_key><asterisk><period> : "·"
<Multi_key><asterisk><asterisk> : "∗"
<Multi_key><asterisk><bar> : "⁑"
<Multi_key><asterisk><colon> : "⁑"
<Multi_key><colon><asterisk> : "⁑"
<Multi_key><0><0> : "°"
<Multi_key><0><plus> : "⨢"
<Multi_key><plus><0> : "⨢"
<Multi_key><0><equal> : "≗"
<Multi_key><equal><0> : "≗"
<Multi_key><semicolon><semicolon> : "⨾"
<Multi_key><o><c> : "∝"
<Multi_key><2><numbersign> : "⋕"
<Multi_key><3><numbersign> : "⩩"
<Multi_key><2><plus> : "⧺"
<Multi_key><3><plus> : "⧻"
<Multi_key><2><semicolon> : "⨾"
<Multi_key><2><colon> : "⦂"
<Multi_key><2><slash> : "⫽"
<Multi_key><2><percent> : "‰"
<Multi_key><3><percent> : "‱"
<Multi_key><1><apostrophe> : "′"
<Multi_key><2><apostrophe> : "″"
<Multi_key><3><apostrophe> : "‴"
<Multi_key><4><apostrophe> : "⁗"
<Multi_key><1><grave> : "‵"
<Multi_key><2><grave> : "‶"
<Multi_key><3><grave> : "‷"
<Multi_key><h><minus> : "ℏ"
<Multi_key><h><slash> : "ℏ"
<Multi_key><bracketleft><bracketleft> : "⟦"
<Multi_key><bracketright><bracketright> : "⟧"
<Multi_key><2><bracketleft> : "⟦"
<Multi_key><2><bracketright> : "⟧"
<Multi_key><parenleft><bracketleft> : "⦗"
<Multi_key><bracketright><parenright> : "⦘"
<Multi_key><bracketleft><parenleft> : "⟬"
<Multi_key><parenright><bracketright> : "⟭"
<Multi_key><parenleft><S> : "⟅"
<Multi_key><parenright><S> : "⟆"
<Multi_key><S><parenleft> : "⟅"
<Multi_key><S><parenright> : "⟆"
<Multi_key><less><braceleft> : "⧼"
<Multi_key><greater><braceright> : "⧽"
<Multi_key><0><less> : "⧼"
<Multi_key><0><greater> : "⧽"
<Multi_key><parenleft><less> : "⟨"
<Multi_key><parenright><greater> : "⟩"
<Multi_key><less><parenleft> : "⟨"
<Multi_key><greater><parenright> : "⟩"
<Multi_key><2><less> : "⟪"
<Multi_key><2><greater> : "⟫"
<Multi_key><braceleft><braceleft> : "⦃"
<Multi_key><braceright><braceright> : "⦄"
<Multi_key><2><braceleft> : "⦃"
<Multi_key><2><braceright> : "⦄"
<Multi_key><less><bar> : "⦉"
<Multi_key><greater><bar> : "⦊"
<Multi_key><bar><greater> : "⦊"
<Multi_key><parenleft><bar> : "⦇"
<Multi_key><parenright><bar> : "⦈"
<Multi_key><bar><parenright> : "⦈"
<Multi_key><parenleft><parenleft> : "⦅"
<Multi_key><parenright><parenright> : "⦆"
<Multi_key><2><parenleft> : "⸨"
<Multi_key><2><parenright> : "⸩"
<Multi_key><apostrophe><bracketleft> : "⌜"
<Multi_key><apostrophe><bracketright> : "⌝"
<Multi_key><bar><period> : "⌊"
<Multi_key><period><bar> : "⌋"
<Multi_key><bar><apostrophe> : "⌈"
<Multi_key><apostrophe><bar> : "⌉"
<Multi_key><bar><bar> : "‖"
<Multi_key><2><bar> : "‖"
<Multi_key><3><bar> : "⦀"
<Multi_key><braceleft><asciicircum> : "⏞"
<Multi_key><braceright><v> : "⏟"
<Multi_key><bracketleft><asciicircum> : "⎴"
<Multi_key><bracketright><v> : "⎵"
<Multi_key><parenleft><asciicircum> : "⏜"
<Multi_key><parenright><v> : "⏝"
<Multi_key><parenleft><parenright> : "≬"
<Multi_key><parenright><parenleft> : ")("
<Multi_key><less><greater> : "⪤"
<Multi_key><greater><less> : "⪥"
<Multi_key><minus><greater> : "→"
<Multi_key><minus><less> : "←"
<Multi_key><minus><asciicircum> : "↑"
<Multi_key><minus><v> : "↓"
<Multi_key><less><minus> : "←"
<Multi_key><bar><asciicircum> : "↑"
<Multi_key><bar><v> : "↓"
<Multi_key><equal><greater> : "⇒"
<Multi_key><equal><less> : "⇐"
<Multi_key><equal><asciicircum> : "⇑"
<Multi_key><equal><v> : "⇓"
<Multi_key><2><minus><greater> : "⇒"
<Multi_key><2><minus><less> : "⇐"
<Multi_key><2><minus><asciicircum> : "⇑"
<Multi_key><2><minus><v> : "⇓"
<Multi_key><3><minus><greater> : "⇛"
<Multi_key><3><minus><less> : "⇚"
<Multi_key><3><minus><asciicircum> : "⤊"
<Multi_key><3><minus><v> : "⤋"
<Multi_key><4><minus><greater> : "⭆"
<Multi_key><4><minus><less> : "⭅"
<Multi_key><4><minus><asciicircum> : "⟰"
<Multi_key><4><minus><v> : "⟱"
<Multi_key><minus><2><greater> : "↠"
<Multi_key><minus><2><less> : "↞"
<Multi_key><minus><2><asciicircum> : "↟"
<Multi_key><minus><2><v> : "↡"
<Multi_key><asciitilde><greater> : "↝"
<Multi_key><asciitilde><less> : "↜"
<Multi_key><N><greater> : "⇝"
<Multi_key><N><less> : "⇜"
<Multi_key><period><period><asciicircum> : "⇡"
<Multi_key><period><period><greater> : "⇢"
<Multi_key><period><period><v> : "⇣"
<Multi_key><period><period><less> : "⇠"
<Multi_key><colon><greater> : "⤑"
<Multi_key><colon><less> : "⬸"
<Multi_key><at><asciicircum><grave> : "̀"
<Multi_key><at><asciicircum><apostrophe> : "́"
<Multi_key><at><asciicircum><asciicircum> : "̂"
<Multi_key><at><asciicircum><asciitilde> : "̃"
<Multi_key><at><asciicircum><underscore> : "̅"
<Multi_key><at><asciicircum><equal> : "̿"
<Multi_key><at><asciicircum><greater> : "⃗"
<Multi_key><at><asciicircum><less> : "⃖"
<Multi_key><at><asciicircum><asterisk> : "⃰"
<Multi_key><at><asciicircum><period> : "̇"
<Multi_key><at><asciicircum><colon> : "̈"
<Multi_key><at><underscore><less> : "⃮"
<Multi_key><at><underscore><greater> : "⃯"
<Multi_key><at><underscore><asterisk> : "͙"
<Multi_key><at><underscore><8><8> : "͚"
