" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \^0 ⁰
inoremap \^1 ¹
inoremap \^2 ²
inoremap \^3 ³
inoremap \^4 ⁴
inoremap \^5 ⁵
inoremap \^6 ⁶
inoremap \^7 ⁷
inoremap \^8 ⁸
inoremap \^9 ⁹
inoremap \^( ⁽
inoremap \^) ⁾
inoremap \^+ ⁺
inoremap \^- ⁻
inoremap \^= ⁼
inoremap \^* *
inoremap \_0 ₀
inoremap \_1 ₁
inoremap \_2 ₂
inoremap \_3 ₃
inoremap \_4 ₄
inoremap \_5 ₅
inoremap \_6 ₆
inoremap \_7 ₇
inoremap \_8 ₈
inoremap \_9 ₉
inoremap \_( ₍
inoremap \_) ₎
inoremap \_+ ₊
inoremap \_- ₋
inoremap \_= ₌
inoremap \_^ ‸
inoremap \^! ꜝ
inoremap \^< ᑉ
inoremap \^/= ᙾ
inoremap \_* ⁎
inoremap \_! ﹗
inoremap \_? ﹕
inoremap \_# ﹟
inoremap \_: ﹕
inoremap \_; ﹔
inoremap \_, ﹐
inoremap \_. ﹒
inoremap \// ⁄
inoremap \03 ↉
inoremap \12 ½
inoremap \13 ⅓
inoremap \23 ⅔
inoremap \14 ¼
inoremap \34 ¾
inoremap \15 ⅕
inoremap \25 ⅖
inoremap \35 ⅗
inoremap \45 ⅘
inoremap \16 ⅙
inoremap \56 ⅚
inoremap \17 ⅐
inoremap \18 ⅛
inoremap \38 ⅜
inoremap \58 ⅝
inoremap \78 ⅞
inoremap \19 ⅑
inoremap \88 ∞
inoremap \+- ±
inoremap \-+ ∓
inoremap \/= ≠
inoremap \=/ ≠
inoremap \<< ≪
inoremap \>> ≫
inoremap \<= ≤
inoremap \>= ≥
inoremap \<~ ≲
inoremap \>~ ≳
inoremap \:= ≔
inoremap \=: ≕
inoremap \~~ ≈
inoremap \2~ ≈
inoremap \/~~ ≉
inoremap \/2~ ≉
inoremap \3~ ≋
inoremap \3= ≡
inoremap \4= ≣
inoremap \== ≣
inoremap \=- ≡
inoremap \-= ≡
inoremap \~= ≅
inoremap \=~ ⩳
inoremap \-2~ ≊
inoremap \~- ≃
inoremap \-~ ≂
inoremap \/-~ ≄
inoremap \.= ≐
inoremap \=. ⩦
inoremap \*= ≛
inoremap \?= ≟
inoremap \=? ≟
inoremap \<? ⩻
inoremap \>? ⩼
inoremap \<Bar>= ⊨
inoremap \<Bar>- ⊢
inoremap \=<Bar> ⫤
inoremap \-<Bar> ⊣
inoremap \-: ∹
inoremap \:/ ÷
inoremap \/: ÷
inoremap \:~ ∻
inoremap \~: ∻
inoremap \:: ∷
inoremap \.: ∴
inoremap \:. ∵
inoremap \.- ∸
inoremap \.+ ∔
inoremap \.* ⨰
inoremap \.~ ⩪
inoremap \,- ⨩
inoremap \-. ⨪
inoremap \+. ⨥
inoremap \~+ ⨤
inoremap \+~ ⨦
inoremap \=+ ⩱
inoremap \+= ⩲
inoremap \*x ×
inoremap \*. ·
inoremap \** ∗
inoremap \*<Bar> ⁑
inoremap \*: ⁑
inoremap \:* ⁑
inoremap \00 °
inoremap \0+ ⨢
inoremap \+0 ⨢
inoremap \0= ≗
inoremap \=0 ≗
inoremap \;; ⨾
inoremap \oc ∝
inoremap \2# ⋕
inoremap \3# ⩩
inoremap \2+ ⧺
inoremap \3+ ⧻
inoremap \2; ⨾
inoremap \2: ⦂
inoremap \2/ ⫽
inoremap \2% ‰
inoremap \3% ‱
inoremap \1' ′
inoremap \2' ″
inoremap \3' ‴
inoremap \4' ⁗
inoremap \1` ‵
inoremap \2` ‶
inoremap \3` ‷
inoremap \h- ℏ
inoremap \h/ ℏ
inoremap \[[ ⟦
inoremap \]] ⟧
inoremap \2[ ⟦
inoremap \2] ⟧
inoremap \([ ⦗
inoremap \]) ⦘
inoremap \[( ⟬
inoremap \)] ⟭
inoremap \(S ⟅
inoremap \)S ⟆
inoremap \S( ⟅
inoremap \S) ⟆
inoremap \<{ ⧼
inoremap \>} ⧽
inoremap \0< ⧼
inoremap \0> ⧽
inoremap \(< ⟨
inoremap \)> ⟩
inoremap \<( ⟨
inoremap \>) ⟩
inoremap \2< ⟪
inoremap \2> ⟫
inoremap \{{ ⦃
inoremap \}} ⦄
inoremap \2{ ⦃
inoremap \2} ⦄
inoremap \<<Bar> ⦉
inoremap \><Bar> ⦊
inoremap \<Bar>> ⦊
inoremap \(<Bar> ⦇
inoremap \)<Bar> ⦈
inoremap \<Bar>) ⦈
inoremap \(( ⦅
inoremap \)) ⦆
inoremap \2( ⸨
inoremap \2) ⸩
inoremap \'[ ⌜
inoremap \'] ⌝
inoremap \<Bar>. ⌊
inoremap \.<Bar> ⌋
inoremap \<Bar>' ⌈
inoremap \'<Bar> ⌉
inoremap \<Bar><Bar> ‖
inoremap \2<Bar> ‖
inoremap \3<Bar> ⦀
inoremap \{^ ⏞
inoremap \}v ⏟
inoremap \[^ ⎴
inoremap \]v ⎵
inoremap \(^ ⏜
inoremap \)v ⏝
inoremap \() ≬
inoremap \)( )(
inoremap \<> ⪤
inoremap \>< ⪥
inoremap \-> →
inoremap \-< ←
inoremap \-^ ↑
inoremap \-v ↓
inoremap \<- ←
inoremap \<Bar>^ ↑
inoremap \<Bar>v ↓
inoremap \=> ⇒
inoremap \=< ⇐
inoremap \=^ ⇑
inoremap \=v ⇓
inoremap \2-> ⇒
inoremap \2-< ⇐
inoremap \2-^ ⇑
inoremap \2-v ⇓
inoremap \3-> ⇛
inoremap \3-< ⇚
inoremap \3-^ ⤊
inoremap \3-v ⤋
inoremap \4-> ⭆
inoremap \4-< ⭅
inoremap \4-^ ⟰
inoremap \4-v ⟱
inoremap \-2> ↠
inoremap \-2< ↞
inoremap \-2^ ↟
inoremap \-2v ↡
inoremap \~> ↝
inoremap \~< ↜
inoremap \N> ⇝
inoremap \N< ⇜
inoremap \..^ ⇡
inoremap \..> ⇢
inoremap \..v ⇣
inoremap \..< ⇠
inoremap \:> ⤑
inoremap \:< ⬸
inoremap \@^` ̀
inoremap \@^' ́
inoremap \@^^ ̂
inoremap \@^~ ̃
inoremap \@^_ ̅
inoremap \@^= ̿
inoremap \@^> ⃗
inoremap \@^< ⃖
inoremap \@^* ⃰
inoremap \@^. ̇
inoremap \@^: ̈
inoremap \@_< ⃮
inoremap \@_> ⃯
inoremap \@_* ͙
inoremap \@_88 ͚
